library ACBrFramework;

{$IFDEF FPC}
  {$MODE Delphi}
{$ENDIF}

uses
  ACBrHandlers,
  ACBrDeviceDll,
  ACBrECFDll,
  ACBrPAFDll,
  ACBrEADDll,
  ACBrSintegraDll,
  ACBrBALDll,
  ACBrLCBDll,
  ACBrAACDll,
  ACBrTEFDll,
  ACBrCNIEEDll,
  ACBrSpedDll,
  ACBrSpedFiscalDll,
  ACBrSMSDll,
  ACBrIBGEDll,
  ACBrValidadorDll,
  ACBrRFDDll,
  ACBrCEPDll,
  ACBrDISDll,
  ACBrLFDDll,
  ACBrPosPrinterDll,
  ACBrETQDll,
  Interfaces;

exports

  {%region ACBrECF}

  ECF_Create,
  ECF_Destroy,
  ECF_GetUltimoErro,
  ECF_Ativar,
  ECF_Desativar,

  { Propriedades da porta serial }

  ECF_GetPorta,
  ECF_SetPorta,
  ECF_GetTimeOut,
  ECF_SetTimeOut,
  ECF_GetAtivo,

  { Propriedades do Componente }
  ECF_GetAbout,
  ECF_GetArqLOG,
  ECF_SetArqLOG,
  ECF_GetModelo,
  ECF_SetModelo,
  ECF_GetMaxLinhasBuffer,
  ECF_SetMaxLinhasBuffer,
  ECF_GetColunas,
  ECF_GetAguardandoResposta,
  ECF_GetComandoEnviado,
  ECF_GetRespostaComando,
  ECF_GetComandoLog,
  ECF_SetComandoLog,
  ECF_GetAguardaImpressao,
  ECF_SetAguardaImpressao,
  ECF_GetModeloStr,
  ECF_GetRFDID,
  ECF_GetDataHora,
  ECF_GetDataHoraStr,
  ECF_GetNumCupom,
  ECF_GetNumCOO,
  ECF_GetNumLoja,
  ECF_GetNumECF,
  ECF_GetNumSerie,
  ECF_GetNumSerieMFD,
  ECF_GetNumVersao,
  ECF_GetDataMovimento,
  ECF_GetDataMovimentoStr,
  ECF_GetDataHoraSB,
  ECF_GetDataHoraSBStr,
  ECF_GetCNPJ,
  ECF_GetIE,
  ECF_GetIM,
  ECF_GetCliche,
  ECF_GetUsuarioAtual,
  ECF_GetSubModeloECF,
  ECF_GetPAF,
  ECF_GetNumCRZ,
  ECF_GetNumCRO,
  ECF_GetNumCCF,
  ECF_GetNumGNF,
  ECF_GetNumGRG,
  ECF_GetNumCDC,
  ECF_GetNumCOOInicial,
  ECF_GetVendaBruta,
  ECF_GetGrandeTotal,
  ECF_GetTotalCancelamentos,
  ECF_GetTotalDescontos,
  ECF_GetTotalAcrescimos,
  ECF_GetTotalTroco,
  ECF_GetTotalSubstituicaoTributaria,
  ECF_GetTotalNaoTributado,
  ECF_GetTotalIsencao,
  ECF_GetTotalCancelamentosISSQN,
  ECF_GetTotalDescontosISSQN,
  ECF_GetTotalAcrescimosISSQN,
  ECF_GetTotalSubstituicaoTributariaISSQN,
  ECF_GetTotalNaoTributadoISSQN,
  ECF_GetTotalIsencaoISSQN,
  ECF_GetTotalNaoFiscal,
  ECF_GetNumUltItem,
  ECF_GetArredondaPorQtd,
  ECF_SetArredondaPorQtd,
  ECF_GetArredondaItemMFD,
  ECF_SetArredondaItemMFD,
  ECF_GetIgnorarTagsFormatacao,
  ECF_SetIgnorarTagsFormatacao,
  ECF_GetEmLinha,
  ECF_GetPoucoPapel,
  ECF_GetEstado,
  ECF_GetHorarioVerao,
  ECF_GetArredonda,
  ECF_GetTermica,
  ECF_GetMFD,
  ECF_GetMFAdicional,
  ECF_GetIdentificaConsumidorRodape,
  ECF_GetParamDescontoISSQN,
  ECF_GetPaginaDeCodigo,
  ECF_SetPaginaDeCodigo,
  ECF_GetSubTotal,
  ECF_GetTotalPago,
  ECF_GetGavetaAberta,
  ECF_GetChequePronto,
  ECF_GetIntervaloAposComando,
  ECF_SetIntervaloAposComando,
  ECF_GetDescricaoGrande,
  ECF_SetDescricaoGrande,
  ECF_GetGavetaSinalInvertido,
  ECF_SetGavetaSinalInvertido,
  ECF_GetOperador,
  ECF_SetOperador,
  ECF_GetLinhasEntreCupons,
  ECF_SetLinhasEntreCupons,
  ECF_GetDecimaisPreco,
  ECF_SetDecimaisPreco,
  ECF_GetDecimaisQtd,
  ECF_SetDecimaisQtd,
  ECF_GetPausaRelatorio,
  ECF_SetPausaRelatorio,
  ECF_GetDataHoraUltimaReducaoZ,
  ECF_GetReTentar,
  ECF_SetReTentar,
  ECF_GetControlePorta,
  ECF_SetControlePorta,
  ECF_GetQuebraLinhaRodape,
  ECF_SetQuebraLinhaRodape,
  ECF_InfoRodapeCupom_Imposto_GetValorAproximadoFederal,
  ECF_InfoRodapeCupom_Imposto_SetValorAproximadoFederal,
  ECF_InfoRodapeCupom_Imposto_GetValorAproximadoEstadual,
  ECF_InfoRodapeCupom_Imposto_SetValorAproximadoEstadual,
  ECF_InfoRodapeCupom_Imposto_GetValorAproximadoMunicipal,
  ECF_InfoRodapeCupom_Imposto_SetValorAproximadoMunicipal,
  ECF_InfoRodapeCupom_Imposto_GetModoCompacto,
  ECF_InfoRodapeCupom_Imposto_SetModoCompacto,

  { Métodos do Componente }

  ECF_IdentificaConsumidor,
  ECF_AbreCupom,
  ECF_LegendaInmetroProximoItem,
  ECF_VendeItem,
  ECF_VendeItemEx,
  ECF_DescontoAcrescimoItemAnterior,
  ECF_SubtotalizaCupom,
  ECF_EfetuaPagamento,
  ECF_EstornaPagamento,
  ECF_FechaCupom,
  ECF_CancelaCupom,
  ECF_CancelaItemVendido,
  ECF_CancelaItemVendidoParcial,
  ECF_EstornaCCD,
  ECF_CancelaDescontoAcrescimoItem,
  ECF_CancelaDescontoAcrescimoSubTotal,
  ECF_LeituraX,
  ECF_LinhaCupomVinculado,
  ECF_ReimpressaoVinculado,
  ECF_PreparaTEF,
  ECF_FechaRelatorio,
  ECF_PulaLinhas,
  ECF_CortaPapel,
  ECF_AbreCupomVinculado,
  ECF_AbreCupomVinculadoCNF,
  ECF_SegundaViaVinculado,

  { Aliquotas }

  ECF_GetAliquota,
  ECF_GetALCount,
  ECF_CarregaAliquotas,
  ECF_LerTotaisAliquota,
  ECF_GetAliquotasStr,
  ECF_LerTotaisAliquotaStr,
  ECF_ProgramaAliquota,
  ECF_AchaIcmsAliquota,

  { Formas de Pagamento }

  ECF_GetFormaPagamento,
  ECF_CarregaFormasPagamento,
  ECF_LerTotaisFormaPagamento,
  ECF_GetFormasPagamentoStr,
  ECF_LerTotaisFormaPagamentoStr,
  ECF_ProgramaFormaPagamento,
  ECF_AchaFPGDescricao,
  ECF_AchaFPGIndice,
  ECF_GetFPGCount,

  { Comprovante Não Fiscal }

  ECF_GetComprovanteNaoFiscal,
  ECF_CarregaComprovantesNaoFiscais,
  ECF_LerTotaisComprovanteNaoFiscal,
  ECF_ProgramaComprovanteNaoFiscal,
  ECF_ComprovantesNaoFiscais,
  ECF_LerTotaisComprovante,
  ECF_AchaCNFDescricao,
  ECF_GetCNFCount,

  ECF_TestaPodeAbrirCupom,
  ECF_Sangria,
  ECF_Suprimento,
  ECF_AbreNaoFiscal,
  ECF_RegistraItemNaoFiscal,
  ECF_SubtotalizaNaoFiscal,
  ECF_EfetuaPagamentoNaoFiscal,
  ECF_FechaNaoFiscal,
  ECF_CancelaNaoFiscal,
  ECF_AcharECF,
  ECF_AcharPorta,
  ECF_AbreGaveta,

  {Cheques}

  ECF_ImprimeCheque,
  ECF_CancelaImpressaoCheque,
  ECF_LeituraCMC7,

  {Utilitarios}

  ECF_MudaHorarioVerao,
  ECF_MudaArredondamento,
  ECF_CorrigeEstadoErro,
  ECF_EnviaComando,

  { InfoRodape Cupom }

  ECF_InfoRodapeCupom_GetMD5,
  ECF_InfoRodapeCupom_SetMD5,
  ECF_InfoRodapeCupom_GetDav,
  ECF_InfoRodapeCupom_SetDav,
  ECF_InfoRodapeCupom_GetDavOs,
  ECF_InfoRodapeCupom_SetDavOs,
  ECF_InfoRodapeCupom_GetPreVenda,
  ECF_InfoRodapeCupom_SetPreVenda,
  ECF_InfoRodapeCupom_GetCupomMania,
  ECF_InfoRodapeCupom_SetCupomMania,
  ECF_InfoRodapeCupom_GetMinasLegal,
  ECF_InfoRodapeCupom_SetMinasLegal,
  ECF_InfoRodapeCupom_GetParaibaLegal,
  ECF_InfoRodapeCupom_SetParaibaLegal,
  ECF_InfoRodapeCupom_NotaLegalDF_GetImprimir,
  ECF_InfoRodapeCupom_NotaLegalDF_SetImprimir,
  ECF_InfoRodapeCupom_NotaLegalDF_GetProgramaDeCredito,
  ECF_InfoRodapeCupom_NotaLegalDF_SetProgramaDeCredito,
  ECF_InfoRodapeCupom_NotaLegalDF_GetValorICMS,
  ECF_InfoRodapeCupom_NotaLegalDF_SetValorICMS,
  ECF_InfoRodapeCupom_NotaLegalDF_GetValorISS,
  ECF_InfoRodapeCupom_NotaLegalDF_SetValorISS,

  ECF_InfoRodapeCupom_Restaurante_GetImprimir,
  ECF_InfoRodapeCupom_Restaurante_SetImprimir,
  ECF_InfoRodapeCupom_Restaurante_GetECF,
  ECF_InfoRodapeCupom_Restaurante_SetECF,
  ECF_InfoRodapeCupom_Restaurante_GetCER,
  ECF_InfoRodapeCupom_Restaurante_SetCER,
  ECF_InfoRodapeCupom_Restaurante_GetCOO,
  ECF_InfoRodapeCupom_Restaurante_SetCOO,
  ECF_InfoRodapeCupom_Restaurante_GetMesa,
  ECF_InfoRodapeCupom_Restaurante_SetMesa,

  ECF_InfoRodapeCupom_Imposto_GetTexto,
  ECF_InfoRodapeCupom_Imposto_SetTexto,
  ECF_InfoRodapeCupom_Imposto_GetFonte,
  ECF_InfoRodapeCupom_Imposto_SetFonte,
  ECF_InfoRodapeCupom_Imposto_GetValorAproximado,
  ECF_InfoRodapeCupom_Imposto_SetValorAproximado,

  ECF_InfoRodapeCupom_PostoCombustivel_GetImprimir,
  ECF_InfoRodapeCupom_PostoCombustivel_SetImprimir,
  ECF_InfoRodapeCupom_PostoCombustivel_New,
  ECF_InfoRodapeCupom_PostoCombustivel_Remove,
  ECF_InfoRodapeCupom_PostoCombustivel_Clear,
  ECF_InfoRodapeCupom_PostoCombustivel_GetAutomatico,
  ECF_InfoRodapeCupom_PostoCombustivel_SetAutomatico,
  ECF_InfoRodapeCupom_PostoCombustivel_GetEF,
  ECF_InfoRodapeCupom_PostoCombustivel_SetEF,
  ECF_InfoRodapeCupom_PostoCombustivel_GetEI,
  ECF_InfoRodapeCupom_PostoCombustivel_SetEI,
  ECF_InfoRodapeCupom_PostoCombustivel_GetVolume,
  ECF_InfoRodapeCupom_PostoCombustivel_SetVolume,
  ECF_InfoRodapeCupom_PostoCombustivel_GetBico,
  ECF_InfoRodapeCupom_PostoCombustivel_SetBico,

  { Consumidor }

  ECF_Consumidor_GetDocumento,
  ECF_Consumidor_GetEndereco,
  ECF_Consumidor_GetNome,
  ECF_Consumidor_GetEnviado,
  ECF_Consumidor_SetEnviado,
  ECF_Consumidor_GetAtribuido,
  ECF_Consumidor_AtribuiConsumidor,
  ECF_Consumidor_Zera,

  { ConfigBarras }

  ECF_ConfigBarras_GetAltura,
  ECF_ConfigBarras_SetAltura,
  ECF_ConfigBarras_GetLarguraLinha,
  ECF_ConfigBarras_SetLarguraLinha,
  ECF_ConfigBarras_GetMargem,
  ECF_ConfigBarras_SetMargem,
  ECF_ConfigBarras_GetMostrarCodigo,
  ECF_ConfigBarras_SetMostrarCodigo,

  { Leitura Memoria Fiscal }

  ECF_LeituraMemoriaFiscalReducao,
  ECF_LeituraMemoriaFiscalData,
  ECF_LeituraMemoriaFiscalSerialReducao,
  ECF_LeituraMemoriaFiscalSerialData,
  ECF_LeituraMemoriaFiscalArquivoReducao,
  ECF_LeituraMemoriaFiscalArquivoData,

  { Reduzão Z }

  ECF_GetDadosReducaoZ,
  ECF_GetDadosUltimaReducaoZ,
  ECF_ReducaoZ,

  { Redução Z Class }
  ECF_DadosReducaoZClass_GetCOO,
  ECF_DadosReducaoZClass_GetCFD,
  ECF_DadosReducaoZClass_GetCancelamentoISSQN,
  ECF_DadosReducaoZClass_GetGNFC,
  ECF_DadosReducaoZClass_GetCRO,
  ECF_DadosReducaoZClass_GetValorVendaBruta,
  ECF_DadosReducaoZClass_GetAcrescimoICMS,
  ECF_DadosReducaoZClass_GetDescontoICMS,
  ECF_DadosReducaoZClass_GetNaoTributadoICMS,
  ECF_DadosReducaoZClass_GetCRZ,
  ECF_DadosReducaoZClass_GetGRG,
  ECF_DadosReducaoZClass_GetValorGrandeTotal,
  ECF_DadosReducaoZClass_GetAcrescimoISSQN,
  ECF_DadosReducaoZClass_GetNaoTributadoISSQN,
  ECF_DadosReducaoZClass_GetIsentoICMS,
  ECF_DadosReducaoZClass_GetSubstituicaoTributariaICMS,
  ECF_DadosReducaoZClass_GetDataDaImpressora,
  ECF_DadosReducaoZClass_GetTotalOperacaoNaoFiscal,
  ECF_DadosReducaoZClass_GetDescontoISSQN,
  ECF_DadosReducaoZClass_GetCancelamentoOPNF,
  ECF_DadosReducaoZClass_GetAcrescimoOPNF,
  ECF_DadosReducaoZClass_GetDescontoOPNF,
  ECF_DadosReducaoZClass_GetCancelamentoICMS,
  ECF_DadosReducaoZClass_GetGNF,
  ECF_DadosReducaoZClass_GetIsentoISSQN,
  ECF_DadosReducaoZClass_GetSubstituicaoTributariaISSQN,
  ECF_DadosReducaoZClass_GetVendaLiquida,
  ECF_DadosReducaoZClass_GetCFC,
  ECF_DadosReducaoZClass_GetCCF,
  ECF_DadosReducaoZClass_GetTotalISSQN,
  ECF_DadosReducaoZClass_GetTotalICMS,
  ECF_DadosReducaoZClass_GetCDC,
  ECF_DadosReducaoZClass_GetCCDC,
  ECF_DadosReducaoZClass_GetNCN,
  ECF_DadosReducaoZClass_GetDataDoMovimento,
  ECF_DadosReducaoZClass_GetNumeroCOOInicial,
  ECF_DadosReducaoZClass_GetNumeroDoECF,
  ECF_DadosReducaoZClass_GetNumeroDeSerie,
  ECF_DadosReducaoZClass_GetNumeroDeSerieMFD,
  ECF_DadosReducaoZClass_GetNumeroDaLoja,
  ECF_DadosReducaoZClass_GetTotalTroco,
  ECF_DadosReducaoZClass_GetDataHoraEmissao,

  ECF_DadosReducaoZClass_GetCNFCount,
  ECF_DadosReducaoZClass_GetCNF,
  ECF_DadosReducaoZClass_GetICMSCount,
  ECF_DadosReducaoZClass_GetICMS,
  ECF_DadosReducaoZClass_GetRGCount,
  ECF_DadosReducaoZClass_GetRG,
  ECF_DadosReducaoZClass_GetISSQNCount,
  ECF_DadosReducaoZClass_GetISSQN,
  ECF_DadosReducaoZClass_GetFPGCount,
  ECF_DadosReducaoZClass_GetFPG,

  ECF_DadosReducaoZClass_CalculaValoresVirtuais,
  ECF_DadosReducaoZClass_MontaDadosReducaoZ,


  ECF_IdentificaOperador,

  { Componentes ACBr }

  ECF_SetAAC,
  ECF_SetEAD,
  ECF_SetRFD,

  { Relatorio Gerenciais }

  ECF_AbreRelatorioGerencial,
  ECF_LinhaRelatorioGerencial,
  ECF_GetRelatoriosGerenciais,
  ECF_LerTotaisRelatoriosGerenciais,
  ECF_ProgramaRelatoriosGerenciais,
  ECF_CarregaRelatoriosGerenciais,
  ECF_RelatorioGerencial,

  {PAF}

  ECF_PafMF_GerarCAT52,
  ECF_PafMF_LX_Impressao,
  ECF_IdentificaPAF,
  ECF_DoAtualizarValorGT,
  ECF_DoVerificaValorGT,
  ECF_GetRodapePaf,

  {PAF Arquivos}

  ECF_ArquivoMFD_DLL,
  ECF_ArquivoMFD_DLL_COO,
  ECF_ArquivoMF_Binario_DLL,
  ECF_ArquivoMFD_Binario_DLL,
  ECF_ArquivoMFD_Binario_DLL_Data,
  ECF_ArquivoMFD_Binario_DLL_COO,
  ECF_EspelhoMFD_DLL,
  ECF_EspelhoMFD_DLL_COO,
  ECF_PafMF_ArqMF_Binario,
  ECF_PafMF_ArqMFD_Binario,

  {PAF LMFC}

  ECF_PafMF_LMFC_Cotepe1704,
  ECF_PafMF_LMFC_Cotepe1704_CRZ,
  ECF_PafMF_LMFC_Espelho,
  ECF_PafMF_LMFC_Espelho_CRZ,
  ECF_PafMF_LMFC_Impressao,
  ECF_PafMF_LMFC_Impressao_CRZ,

  {PAF LMFS}

  ECF_PafMF_LMFS_Espelho,
  ECF_PafMF_LMFS_Espelho_CRZ,
  ECF_PafMF_LMFS_Impressao,
  ECF_PafMF_LMFS_Impressao_CRZ,

  {PAF Espelho MFD}

  ECF_PafMF_MFD_Cotepe1704,
  ECF_PafMF_MFD_Cotepe1704_COO,

  {PAF Arq. MFD}

  ECF_PafMF_MFD_Espelho,
  ECF_PafMF_MFD_Espelho_COO,

  {DAV}

  ECF_DAV_Abrir,
  ECF_DAV_RegistrarItem,
  ECF_DAV_Fechar,
  ECF_PafMF_RelDAVEmitidos,

  {Paf Rels}

  ECF_PafMF_RelMeiosPagamento,
  ECF_PafMF_RelIdentificacaoPafECF,
  ECF_PafMF_RelParametrosConfiguracao,
  ECF_PafMF_RelParametrosConfiguracao2,

  { Bobina }

  ECF_SetMemoParams,
  ECF_GetMemoParams,
  ECF_GetMemoParamsCount,
  ECF_MemoLeParams,

  {Eventos}

  ECF_SetOnMsgPoucoPapel,
  ECF_SetOnAguardandoRespostaChange,
  ECF_SetOnAntesAbreCupom,
  ECF_SetOnAntesAbreCupomVinculado,
  ECF_SetOnAntesAbreNaoFiscal,
  ECF_SetOnAntesAbreRelatorioGerencial,
  ECF_SetOnAntesCancelaCupom,
  ECF_SetOnAntesCancelaItemNaoFiscal,
  ECF_SetOnAntesCancelaItemVendido,
  ECF_SetOnAntesCancelaNaoFiscal,
  ECF_SetOnAntesEfetuaPagamento,
  ECF_SetOnAntesEfetuaPagamentoNaoFiscal,
  ECF_SetOnAntesFechaCupom,
  ECF_SetOnAntesFechaNaoFiscal,
  ECF_SetOnAntesFechaRelatorio,
  ECF_SetOnAntesLeituraX,
  ECF_SetOnAntesReducaoZ,
  ECF_SetOnAntesSangria,
  ECF_SetOnAntesSubtotalizaCupom,
  ECF_SetOnAntesSubtotalizaNaoFiscal,
  ECF_SetOnAntesSuprimento,
  ECF_SetOnAntesVendeItem,
  ECF_SetOnBobinaAdicionaLinhas,
  ECF_SetOnChangeEstado,
  ECF_SetOnDepoisAbreCupom,
  ECF_SetOnDepoisAbreCupomVinculado,
  ECF_SetOnDepoisAbreNaoFiscal,
  ECF_SetOnDepoisAbreRelatorioGerencial,
  ECF_SetOnDepoisCancelaCupom,
  ECF_SetOnDepoisCancelaItemNaoFiscal,
  ECF_SetOnDepoisCancelaItemVendido,
  ECF_SetOnDepoisCancelaNaoFiscal,
  ECF_SetOnDepoisEfetuaPagamento,
  ECF_SetOnDepoisEfetuaPagamentoNaoFiscal,
  ECF_SetOnDepoisFechaCupom,
  ECF_SetOnDepoisFechaNaoFiscal,
  ECF_SetOnDepoisFechaRelatorio,
  ECF_SetOnDepoisLeituraX,
  ECF_SetOnDepoisReducaoZ,
  ECF_SetOnDepoisSangria,
  ECF_SetOnDepoisSubtotalizaCupom,
  ECF_SetOnDepoisSubtotalizaNaoFiscal,
  ECF_SetOnDepoisSuprimento,
  ECF_SetOnDepoisVendeItem,
  ECF_SetOnErrorAbreCupom,
  ECF_SetOnErrorAbreCupomVinculado,
  ECF_SetOnErrorAbreNaoFiscal,
  ECF_SetOnErrorAbreRelatorioGerencial,
  ECF_SetOnErrorCancelaCupom,
  ECF_SetOnErrorCancelaItemNaoFiscal,
  ECF_SetOnErrorCancelaItemVendido,
  ECF_SetOnErrorCancelaNaoFiscal,
  ECF_SetOnErrorEfetuaPagamento,
  ECF_SetOnErrorEfetuaPagamentoNaoFiscal,
  ECF_SetOnErrorFechaCupom,
  ECF_SetOnErrorFechaNaoFiscal,
  ECF_SetOnErrorFechaRelatorio,
  ECF_SetOnErrorLeituraX,
  ECF_SetOnErrorReducaoZ,
  ECF_SetOnErrorSangria,
  ECF_SetOnErrorSemPapel,
  ECF_SetOnErrorSubtotalizaCupom,
  ECF_SetOnErrorSubtotalizaNaoFiscal,
  ECF_SetOnErrorSuprimento,
  ECF_SetOnErrorVendeItem,
  ECF_SetOnMsgAguarde,
  ECF_SetOnMsgRetentar,
  ECF_SetOnPAFCalcEAD,
  ECF_SetOnPAFGetKeyRSA,

  {%endregion}

  {%region ACBrBAL}

  { Funções }

  BAL_Create,
  BAL_Destroy,
  BAL_GetUltimoErro,

  { Propriedades do Componente }

  BAL_GetModelo,
  BAL_SetModelo,
  BAL_GetModeloStr,
  BAL_GetPorta,
  BAL_SetPorta,
  BAL_GetAtivo,
  BAL_GetUltimoPesoLido,
  BAL_GetUltimaResposta,
  BAL_GetMonitoraBalanca,
  BAL_SetMonitoraBalanca,

  { Métodos }
  BAL_Ativar,
  BAL_Desativar,
  BAL_LePeso,

  {Eventos}
  BAL_SetOnLePeso,

  {%endregion}

  {%region ACBrLCB}

  { Funções }

  LCB_Create,
  LCB_Destroy,
  LCB_GetUltimoErro,
  LCB_Ativar,
  LCB_Desativar,
  LCB_LerString,

  { Propriedades }

  LCB_GetPorta,
  LCB_SetPorta,
  LCB_GetAtivo,
  LCB_GetUltimoCodigo,
  LCB_GetUltimaLeitura,

  { Eventos }

  LCB_SetOnLeCodigo,
  LCB_SetOnLeFila,

  {%endregion}

  {%region ACBrAAC}

  { Funções }
  AAC_Create,
  AAC_Destroy,
  AAC_GetUltimoErro,

  { Propriedades do Componente }

  AAC_GetNomeArquivoAux,
  AAC_SetNomeArquivoAux,
  AAC_GetParams,
  AAC_SetParams,
  AAC_GetParamsCount,
  AAC_GetChave,
  AAC_SetChave,
  AAC_GetArqLOG,
  AAC_SetArqLOG,

  AAC_GetCriarBAK,
  AAC_SetCriarBAK,
  AAC_GetEfetuarFlush,
  AAC_SetEfetuarFlush,
  AAC_GetGravarConfigApp,
  AAC_SetGravarConfigApp,
  AAC_GetGravarDadosPAF,
  AAC_SetGravarDadosPAF,
  AAC_GetGravarDadosSH,
  AAC_SetGravarDadosSH,
  AAC_GetGravarTodosECFs,
  AAC_SetGravarTodosECFs,

  AAC_IdentPaf_GetNumeroLaudo,
  AAC_IdentPaf_SetNumeroLaudo,
  AAC_IdentPaf_GetDataLaudo,
  AAC_IdentPaf_SetDataLaudo,
  AAC_IdentPaf_GetVersaoER,
  AAC_IdentPaf_SetVersaoER,

  AAC_IdentPaf_Paf_GetRealizaPreVenda,
  AAC_IdentPaf_Paf_SetRealizaPreVenda,
  AAC_IdentPaf_Paf_GetRealizaDAVECF,
  AAC_IdentPaf_Paf_SetRealizaDAVECF,
  AAC_IdentPaf_Paf_GetRealizaDAVNaoFiscal,
  AAC_IdentPaf_Paf_SetRealizaDAVNaoFiscal,
  AAC_IdentPaf_Paf_GetRealizaDAVOS,
  AAC_IdentPaf_Paf_SetRealizaDAVOS,
  AAC_IdentPaf_Paf_GetDAVConfAnexoII,
  AAC_IdentPaf_Paf_SetDAVConfAnexoII,
  AAC_IdentPaf_Paf_GetRealizaLancamentoMesa,
  AAC_IdentPaf_Paf_SetRealizaLancamentoMesa,

  //funcionalidades
  AAC_IdentPaf_Paf_GetTipoFuncionamento,
  AAC_IdentPaf_Paf_SetTipoFuncionamento,
  AAC_IdentPaf_Paf_GetTipoDesenvolvimento,
  AAC_IdentPaf_Paf_SetTipoDesenvolvimento,
  AAC_IdentPaf_Paf_GetIntegracaoPafECF,
  AAC_IdentPaf_Paf_SetIntegracaoPafECF,

  //software house
  AAC_IdentPaf_Empresa_GetCNPJ,
  AAC_IdentPaf_Empresa_SetCNPJ,
  AAC_IdentPaf_Empresa_GetRazaoSocial,
  AAC_IdentPaf_Empresa_SetRazaoSocial,
  AAC_IdentPaf_Empresa_GetEndereco,
  AAC_IdentPaf_Empresa_SetEndereco,
  AAC_IdentPaf_Empresa_GetCep,
  AAC_IdentPaf_Empresa_SetCep,
  AAC_IdentPaf_Empresa_GetCidade,
  AAC_IdentPaf_Empresa_SetCidade,
  AAC_IdentPaf_Empresa_GetUf,
  AAC_IdentPaf_Empresa_SetUf,
  AAC_IdentPaf_Empresa_GetTelefone,
  AAC_IdentPaf_Empresa_SetTelefone,
  AAC_IdentPaf_Empresa_GetContato,
  AAC_IdentPaf_Empresa_SetContato,
  AAC_IdentPaf_Empresa_GetEmail,
  AAC_IdentPaf_Empresa_SetEmail,
  AAC_IdentPaf_Empresa_GetIE,
  AAC_IdentPaf_Empresa_SetIE,
  AAC_IdentPaf_Empresa_GetIM,
  AAC_IdentPaf_Empresa_SetIM,

  //aplicativo
  AAC_IdentPaf_Paf_GetNome,
  AAC_IdentPaf_Paf_SetNome,
  AAC_IdentPaf_Paf_GetLinguagem,
  AAC_IdentPaf_Paf_SetLinguagem,
  AAC_IdentPaf_Paf_GetBancoDados,
  AAC_IdentPaf_Paf_SetBancoDados,
  AAC_IdentPaf_Paf_GetSistemaOperacional,
  AAC_IdentPaf_Paf_SetSistemaOperacional,
  AAC_IdentPaf_Paf_GetVersao,
  AAC_IdentPaf_Paf_SetVersao,
  AAC_IdentPaf_Paf_PrincipalExe_GetNome,
  AAC_IdentPaf_Paf_PrincipalExe_SetNome,
  AAC_IdentPaf_Paf_PrincipalExe_GetMD5,
  AAC_IdentPaf_Paf_PrincipalExe_SetMD5,
  AAC_IdentPaf_Paf_GetPerfilRequisitos,
  AAC_IdentPaf_Paf_SetPerfilRequisitos,

  //especiais
  AAC_IdentPaf_Paf_GetIndiceTecnicoProd,
  AAC_IdentPaf_Paf_SetIndiceTecnicoProd,
  AAC_IdentPaf_Paf_GetBarSimilarECFRestaurante,
  AAC_IdentPaf_Paf_SetBarSimilarECFRestaurante,
  AAC_IdentPaf_Paf_GetBarSimilarECFComum,
  AAC_IdentPaf_Paf_SetBarSimilarECFComum,
  AAC_IdentPaf_Paf_GetBarSimilarBalanca,
  AAC_IdentPaf_Paf_SetBarSimilarBalanca,
  AAC_IdentPaf_Paf_GetUsaImpressoraNaoFiscal,
  AAC_IdentPaf_Paf_SetUsaImpressoraNaoFiscal,
  AAC_IdentPaf_Paf_GetDAVDiscrFormula,
  AAC_IdentPaf_Paf_SetDAVDiscrFormula,

  //criterios por uf
  AAC_IdentPaf_Paf_GetTotalizaValoresLista,
  AAC_IdentPaf_Paf_SetTotalizaValoresLista,
  AAC_IdentPaf_Paf_GetTransfPreVenda,
  AAC_IdentPaf_Paf_SetTransfPreVenda,
  AAC_IdentPaf_Paf_GetTransfDAV,
  AAC_IdentPaf_Paf_SetTransfDAV,
  AAC_IdentPaf_Paf_GetRecompoeGT,
  AAC_IdentPaf_Paf_SetRecompoeGT,
  AAC_IdentPaf_Paf_GetEmitePED,
  AAC_IdentPaf_Paf_SetEmitePED,
  AAC_IdentPaf_Paf_GetCupomMania,
  AAC_IdentPaf_Paf_SetCupomMania,
  AAC_IdentPaf_Paf_GetMinasLegal,
  AAC_IdentPaf_Paf_SetMinasLegal,
  AAC_IdentPaf_Paf_GetParaibaLegal,
  AAC_IdentPaf_Paf_SetParaibaLegal,
  AAC_IdentPaf_Paf_GetNotaLegalDF,
  AAC_IdentPaf_Paf_SetNotaLegalDF,
  AAC_IdentPaf_Paf_GetRecompoeNumSerie,
  AAC_IdentPaf_Paf_SetRecompoeNumSerie,
  AAC_IdentPaf_Paf_GetTrocoEmCartao,
  AAC_IdentPaf_Paf_SetTrocoEmCartao,

  //posto combustiveis
  AAC_IdentPaf_Paf_GetAcumulaVolumeDiario,
  AAC_IdentPaf_Paf_SetAcumulaVolumeDiario,
  AAC_IdentPaf_Paf_GetArmazenaEncerranteIniFinal,
  AAC_IdentPaf_Paf_SetArmazenaEncerranteIniFinal,
  AAC_IdentPaf_Paf_GetCadastroPlacaBomba,
  AAC_IdentPaf_Paf_SetCadastroPlacaBomba,
  AAC_IdentPaf_Paf_GetEmiteContrEncerrAposREDZLEIX,
  AAC_IdentPaf_Paf_SetEmiteContrEncerrAposREDZLEIX,
  AAC_IdentPaf_Paf_GetImpedeVendaVlrZero,
  AAC_IdentPaf_Paf_SetImpedeVendaVlrZero,
  AAC_IdentPaf_Paf_GetIntegradoComBombas,
  AAC_IdentPaf_Paf_SetIntegradoComBombas,
  AAC_IdentPaf_Paf_GetCriaAbastDivergEncerrante,
  AAC_IdentPaf_Paf_SetCriaAbastDivergEncerrante,

  //Transporte Passageiros
  AAC_IdentPaf_Paf_GetTransportePassageiro,
  AAC_IdentPaf_Paf_SetTransportePassageiro,

  { Métodos do Componente }
  AAC_AbrirArquivo,
  AAC_SalvarArquivo,
  AAC_AtualizarValorGT,
  AAC_VerificarGTECF,
  AAC_AtualizarMD5,
  AAC_AchaECF,
  AAC_AchaIndiceECF,
  AAC_VerificaReCarregarArquivo,

  { ECFs Autorizados }
  AAC_IdentPaf_ECFsAutorizados_Clear,
  AAC_IdentPaf_ECFsAutorizados_New,
  AAC_IdentPaf_ECFsAutorizados_Get,
  AAC_IdentPaf_ECFsAutorizados_Count,

  { Outros Arquivos }
  AAC_IdentPaf_OutrosArquivos_Clear,
  AAC_IdentPaf_OutrosArquivos_New,
  AAC_IdentPaf_OutrosArquivos_Get,
  AAC_IdentPaf_OutrosArquivos_Count,

  { ArquivoListaAutenticados }
  AAC_IdentPaf_ArquivoListaAutenticados_GetNome,
  AAC_IdentPaf_ArquivoListaAutenticados_SetNome,
  AAC_IdentPaf_ArquivoListaAutenticados_GetMD5,
  AAC_IdentPaf_ArquivoListaAutenticados_SetMD5,

  {Eventos}
  AAC_SetOnAntesAbrirArquivo,
  AAC_SetOnAntesGravarArquivo,
  AAC_SetOnCrypt,
  AAC_SetOnDeCrypt,
  AAC_SetOnGetChave,
  AAC_SetOnDepoisAbrirArquivo,
  AAC_SetOnDepoisGravarArquivo,
  AAC_SetVerificarRecomporNumSerie,
  AAC_SetVerificarRecomporValorGT,

  {%endregion}

  {%region ACBrPAF}

  { Funções }
  PAF_Create,
  PAF_Destroy,
  PAF_GetUltimoErro,

  {Eventos}
  PAF_SetOnPAFGetKeyRSA,

  { Propriedades Componente }
  PAF_GetPath,
  PAF_SetPath,
  PAF_GetTrimString,
  PAF_SetTrimString,
  PAF_GetAssinarArquivo,
  PAF_SetAssinarArquivo,
  PAF_GetChaveRSA,
  PAF_SetChaveRSA,
  PAF_SetAAC,
  PAF_SetEAD,

  {Preenche registros da ECF}
  PAF_Preenche_A,
  PAF_Preenche_B,
  PAF_Preenche_C,
  PAF_Preenche_D,
  PAF_Preenche_E,
  PAF_Preenche_H,
  PAF_Preenche_J,
  PAF_Preenche_N,
  PAF_Preenche_P,
  PAF_Preenche_R,
  PAF_Preenche_S,
  PAF_Preenche_T,
  PAF_Preenche_U,
  PAF_Preenche_TITP,

  {Salvar Arquivos PAF}
  PAF_SaveFileTXT_B,
  PAF_SaveFileTXT_C,
  PAF_SaveFileTXT_D,
  PAF_SaveFileTXT_E,
  PAF_SaveFileTXT_J,
  PAF_SaveFileTXT_H,
  PAF_SaveFileTXT_N,
  PAF_SaveFileTXT_P,
  PAF_SaveFileTXT_R,
  PAF_SaveFileTXT_T,
  PAF_SaveFileTXT_TITP,
  PAF_SaveFileTXT_RegistrosPAF,
  PAF_AssinaArquivoComEAD,

  {%endregion}

  {%region ACBrEAD}

  { Funções }
  EAD_Create,
  EAD_Destroy,
  EAD_GetUltimoErro,

  { Funções mapeando as propriedades do componente }
  EAD_GetChavePrivada,
  EAD_SetChavePrivada,
  EAD_GetChavePublica,
  EAD_SetChavePublica,
  EAD_GetOpenSSL_Version,
  EAD_GetAbout,

  { Metodos do componente }
  EAD_GerarChaves,
  EAD_CalcularModuloeExpoente,
  EAD_GerarXMLeECFc,
  EAD_ConverteXMLeECFcParaOpenSSL,
  EAD_CalcularEADArquivo,
  EAD_AssinarArquivoComEAD,
  EAD_VerificarEADArquivo,
  EAD_CalcularChavePublica,
  EAD_CalcularHash,
  EAD_RemoveEADArquivo,
  EAD_VerificarEAD,
  EAD_CalcularEAD,
  EAD_CalcularHashArquivo,
  EAD_MD5FromString,
  EAD_MD5FromFile,

  {Eventos}
  EAD_SetOnGetChavePrivada,
  EAD_SetOnGetChavePublica,

  {%endregion}

  {%region ACBrSintegra}

  { Funções }
  SIN_Create,
  SIN_Destroy,
  SIN_GetUltimoErro,

  { Funções mapeando as propriedades do componente }
  SIN_GetFileName,
  SIN_SetFileName,
  SIN_GetVersaoValidador,
  SIN_SetVersaoValidador,
  SIN_GetAtivo,
  SIN_SetAtivo,
  SIN_GetVersao,
  SIN_GetInforma88C,
  SIN_SetInforma88C,
  SIN_GetInforma88EAN,
  SIN_SetInforma88EAN,
  SIN_GetInforma88SME,
  SIN_SetInforma88SME,
  SIN_GetInforma88SMS,
  SIN_SetInforma88SMS,
  SIN_GetInformaSapiMG,
  SIN_SetInformaSapiMG,

  { Funções do componente }
  SIN_LimparRegistros,
  SIN_GeraArquivo,

  { Registros }
  SIN_Registro10,
  SIN_Registro11,
  SIN_Registro50,
  SIN_Registro51,
  SIN_Registro53,
  SIN_Registro54,
  SIN_Registro55,
  SIN_Registro56,
  SIN_Registro60M,
  SIN_Registro60A,
  SIN_Registro60D,
  SIN_Registro60I,
  SIN_Registro60R,
  SIN_Registro61,
  SIN_Registro61R,
  SIN_Registro70,
  SIN_Registro71,
  SIN_Registro74,
  SIN_Registro75,
  SIN_Registro76,
  SIN_Registro77,
  SIN_Registro85,
  SIN_Registro86,

  {%endregion}

  {%region ACBrDevice}

  DEV_GetPorta,
  DEV_SetPorta,
  DEV_GetBaud,
  DEV_SetBaud,
  DEV_GetDataBits,
  DEV_SetDataBits,
  DEV_GetParity,
  DEV_SetParity,
  DEV_GetStopBits,
  DEV_SetStopBits,
  DEV_GetHandShake,
  DEV_SetHandShake,
  DEV_GetHardFlow,
  DEV_SetHardFlow,
  DEV_GetSoftFlow,
  DEV_SetSoftFlow,
  DEV_GetTimeOut,
  DEV_SetTimeOut,
  DEV_GetProcessMessages,
  DEV_SetProcessMessages,
  DEV_GetMaxBandwidth,
  DEV_SetMaxBandwidth,

  {%endregion}

  {%region ACBrSpedFiscal}

  { Create/Destroy/Erro }
  SPDF_Create,
  SPDF_Destroy,
  SPDF_GetUltimoErro,

  { Funções mapeando as propriedades do componente }

  SPDF_GetAbout,
  SPDF_GetArquivo,
  SPDF_SetArquivo,
  SPDF_GetCurMascara,
  SPDF_SetCurMascara,
  SPDF_GetPath,
  SPDF_SetPath,
  SPDF_GetDelimitador,
  SPDF_SetDelimitador,
  SPDF_GetLinhasBuffer,
  SPDF_SetLinhasBuffer,
  SPDF_GetTrimString,
  SPDF_SetTrimString,
  SPDF_GetDT_INI,
  SPDF_SetDT_INI,
  SPDF_GetDT_FIN,
  SPDF_SetDT_FIN,

  { Methods }
  SPDF_SaveFileTXT,
  SPDF_IniciaGeracao,

  { Events }
  SPDF_SetOnError,

  {%region Bloco0}

  SPDF_Bloco_0_GetDT_INI,
  SPDF_Bloco_0_SetDT_INI,
  SPDF_Bloco_0_GetDT_FIN,
  SPDF_Bloco_0_SetDT_FIN,
  SPDF_Bloco_0_GetGravado,
  SPDF_Bloco_0_Registro0000New,
  SPDF_Bloco_0_Registro0001New,
  SPDF_Bloco_0_Registro0005New,
  SPDF_Bloco_0_Registro0015New,
  SPDF_Bloco_0_Registro0100New,
  SPDF_Bloco_0_Registro0150New,
  SPDF_Bloco_0_Registro0175New,
  SPDF_Bloco_0_Registro0190New,
  SPDF_Bloco_0_Registro0200New,
  SPDF_Bloco_0_Registro0205New,
  SPDF_Bloco_0_Registro0206New,
  SPDF_Bloco_0_Registro0220New,
  SPDF_Bloco_0_Registro0300New,
  SPDF_Bloco_0_Registro0305New,
  SPDF_Bloco_0_Registro0400New,
  SPDF_Bloco_0_Registro0450New,
  SPDF_Bloco_0_Registro0460New,
  SPDF_Bloco_0_Registro0500New,
  SPDF_Bloco_0_Registro0600New,
  SPDF_Bloco_0_Registro0990_GetQTD_LIN_0,

  {%endregion Bloco0}

  {%region Bloco1}

  SPDF_Bloco_1_GetDT_INI,
  SPDF_Bloco_1_SetDT_INI,
  SPDF_Bloco_1_GetDT_FIN,
  SPDF_Bloco_1_SetDT_FIN,
  SPDF_Bloco_1_GetGravado,
  SPDF_Bloco_1_Registro1001New,
  SPDF_Bloco_1_Registro1010New,
  SPDF_Bloco_1_Registro1100New,
  SPDF_Bloco_1_Registro1105New,
  SPDF_Bloco_1_Registro1110New,
  SPDF_Bloco_1_Registro1200New,
  SPDF_Bloco_1_Registro1210New,
  SPDF_Bloco_1_Registro1300New,
  SPDF_Bloco_1_Registro1310New,
  SPDF_Bloco_1_Registro1320New,
  SPDF_Bloco_1_Registro1350New,
  SPDF_Bloco_1_Registro1360New,
  SPDF_Bloco_1_Registro1370New,
  SPDF_Bloco_1_Registro1390New,
  SPDF_Bloco_1_Registro1400New,
  SPDF_Bloco_1_Registro1500New,
  SPDF_Bloco_1_Registro1600New,
  SPDF_Bloco_1_Registro1700New,
  SPDF_Bloco_1_Registro1710New,
  SPDF_Bloco_1_Registro1800New,
  SPDF_Bloco_1_Registro1990_GetQTD_LIN_1,

  {%endregion Bloco1}

  {%region Bloco9}

  SPDF_Bloco_9_GetDT_INI,
  SPDF_Bloco_9_SetDT_INI,
  SPDF_Bloco_9_GetDT_FIN,
  SPDF_Bloco_9_SetDT_FIN,
  SPDF_Bloco_9_GetGravado,
  SPDF_Bloco_9_Registro9001New,
  SPDF_Bloco_9_Registro9900New,
  SPDF_Bloco_9_Registro9990_GetQTD_LIN_9,
  SPDF_Bloco_9_Registro9999_GetQTD_LIN,

  {%endregion Bloco9}

  {%region BlocoC}

  SPDF_Bloco_C_GetDT_INI,
  SPDF_Bloco_C_SetDT_INI,
  SPDF_Bloco_C_GetDT_FIN,
  SPDF_Bloco_C_SetDT_FIN,
  SPDF_Bloco_C_GetGravado,
  SPDF_Bloco_C_RegistroC001New,
  SPDF_Bloco_C_RegistroC100New,
  SPDF_Bloco_C_RegistroC110New,
  SPDF_Bloco_C_RegistroC105New,
  SPDF_Bloco_C_RegistroC111New,
  SPDF_Bloco_C_RegistroC112New,
  SPDF_Bloco_C_RegistroC113New,
  SPDF_Bloco_C_RegistroC114New,
  SPDF_Bloco_C_RegistroC115New,
  SPDF_Bloco_C_RegistroC116New,
  SPDF_Bloco_C_RegistroC120New,
  SPDF_Bloco_C_RegistroC130New,
  SPDF_Bloco_C_RegistroC140New,
  SPDF_Bloco_C_RegistroC141New,
  SPDF_Bloco_C_RegistroC160New,
  SPDF_Bloco_C_RegistroC165New,
  SPDF_Bloco_C_RegistroC170New,
  SPDF_Bloco_C_RegistroC171New,
  SPDF_Bloco_C_RegistroC172New,
  SPDF_Bloco_C_RegistroC173New,
  SPDF_Bloco_C_RegistroC174New,
  SPDF_Bloco_C_RegistroC175New,
  SPDF_Bloco_C_RegistroC176New,
  SPDF_Bloco_C_RegistroC177New,
  SPDF_Bloco_C_RegistroC178New,
  SPDF_Bloco_C_RegistroC179New,
  SPDF_Bloco_C_RegistroC190New,
  SPDF_Bloco_C_RegistroC195New,
  SPDF_Bloco_C_RegistroC197New,
  SPDF_Bloco_C_RegistroC300New,
  SPDF_Bloco_C_RegistroC310New,
  SPDF_Bloco_C_RegistroC320New,
  SPDF_Bloco_C_RegistroC321New,
  SPDF_Bloco_C_RegistroC350New,
  SPDF_Bloco_C_RegistroC370New,
  SPDF_Bloco_C_RegistroC390New,
  SPDF_Bloco_C_RegistroC400New,
  SPDF_Bloco_C_RegistroC405New,
  SPDF_Bloco_C_RegistroC410New,
  SPDF_Bloco_C_RegistroC420New,
  SPDF_Bloco_C_RegistroC425New,
  SPDF_Bloco_C_RegistroC460New,
  SPDF_Bloco_C_RegistroC470New,
  SPDF_Bloco_C_RegistroC490New,
  SPDF_Bloco_C_RegistroC495New,
  SPDF_Bloco_C_RegistroC500New,
  SPDF_Bloco_C_RegistroC510New,
  SPDF_Bloco_C_RegistroC590New,
  SPDF_Bloco_C_RegistroC600New,
  SPDF_Bloco_C_RegistroC601New,
  SPDF_Bloco_C_RegistroC610New,
  SPDF_Bloco_C_RegistroC690New,
  SPDF_Bloco_C_RegistroC700New,
  SPDF_Bloco_C_RegistroC790New,
  SPDF_Bloco_C_RegistroC791New,
  SPDF_Bloco_C_RegistroC800New,
  SPDF_Bloco_C_RegistroC850New,
  SPDF_Bloco_C_RegistroC860New,
  SPDF_Bloco_C_RegistroC890New,
  SPDF_Bloco_C_RegistroC990_GetQTD_LIN_C,

  {%endregion BlocoC}

  {%region BlocoD}

  SPDF_Bloco_D_GetDT_INI,
  SPDF_Bloco_D_SetDT_INI,
  SPDF_Bloco_D_GetDT_FIN,
  SPDF_Bloco_D_SetDT_FIN,
  SPDF_Bloco_D_GetGravado,

  SPDF_Bloco_D_RegistroD001New,
  SPDF_Bloco_D_RegistroD100New,
  SPDF_Bloco_D_RegistroD110New,
  SPDF_Bloco_D_RegistroD120New,
  SPDF_Bloco_D_RegistroD130New,
  SPDF_Bloco_D_RegistroD140New,
  SPDF_Bloco_D_RegistroD150New,
  SPDF_Bloco_D_RegistroD160New,
  SPDF_Bloco_D_RegistroD161New,
  SPDF_Bloco_D_RegistroD162New,
  SPDF_Bloco_D_RegistroD170New,
  SPDF_Bloco_D_RegistroD180New,
  SPDF_Bloco_D_RegistroD190New,
  SPDF_Bloco_D_RegistroD195New,
  SPDF_Bloco_D_RegistroD197New,
  SPDF_Bloco_D_RegistroD300New,
  SPDF_Bloco_D_RegistroD301New,
  SPDF_Bloco_D_RegistroD310New,
  SPDF_Bloco_D_RegistroD350New,
  SPDF_Bloco_D_RegistroD355New,
  SPDF_Bloco_D_RegistroD360New,
  SPDF_Bloco_D_RegistroD365New,
  SPDF_Bloco_D_RegistroD370New,
  SPDF_Bloco_D_RegistroD390New,
  SPDF_Bloco_D_RegistroD400New,
  SPDF_Bloco_D_RegistroD410New,
  SPDF_Bloco_D_RegistroD411New,
  SPDF_Bloco_D_RegistroD420New,
  SPDF_Bloco_D_RegistroD500New,
  SPDF_Bloco_D_RegistroD510New,
  SPDF_Bloco_D_RegistroD530New,
  SPDF_Bloco_D_RegistroD590New,
  SPDF_Bloco_D_RegistroD600New,
  SPDF_Bloco_D_RegistroD610New,
  SPDF_Bloco_D_RegistroD690New,
  SPDF_Bloco_D_RegistroD695New,
  SPDF_Bloco_D_RegistroD696New,
  SPDF_Bloco_D_RegistroD697New,
  SPDF_Bloco_D_RegistroD990_GetQTD_LIN_D,
  {%endregion BlocoD}

  {%region BlocoE}

  SPDF_Bloco_E_GetDT_INI,
  SPDF_Bloco_E_SetDT_INI,
  SPDF_Bloco_E_GetDT_FIN,
  SPDF_Bloco_E_SetDT_FIN,
  SPDF_Bloco_E_GetGravado,
  SPDF_Bloco_E_RegistroE001New,
  SPDF_Bloco_E_RegistroE100New,
  SPDF_Bloco_E_RegistroE110New,
  SPDF_Bloco_E_RegistroE111New,
  SPDF_Bloco_E_RegistroE112New,
  SPDF_Bloco_E_RegistroE113New,
  SPDF_Bloco_E_RegistroE115New,
  SPDF_Bloco_E_RegistroE116New,
  SPDF_Bloco_E_RegistroE200New,
  SPDF_Bloco_E_RegistroE210New,
  SPDF_Bloco_E_RegistroE220New,
  SPDF_Bloco_E_RegistroE230New,
  SPDF_Bloco_E_RegistroE240New,
  SPDF_Bloco_E_RegistroE250New,
  SPDF_Bloco_E_RegistroE500New,
  SPDF_Bloco_E_RegistroE510New,
  SPDF_Bloco_E_RegistroE520New,
  SPDF_Bloco_E_RegistroE530New,
  SPDF_Bloco_E_RegistroE990_GetQTD_LIN_E,

  {%endregion BlocoE}

  {%region BlocoG}

  SPDF_Bloco_G_GetDT_INI,
  SPDF_Bloco_G_SetDT_INI,
  SPDF_Bloco_G_GetDT_FIN,
  SPDF_Bloco_G_SetDT_FIN,
  SPDF_Bloco_G_GetGravado,
  SPDF_Bloco_G_RegistroG001New,
  SPDF_Bloco_G_RegistroG110New,
  SPDF_Bloco_G_RegistroG125New,
  SPDF_Bloco_G_RegistroG126New,
  SPDF_Bloco_G_RegistroG130New,
  SPDF_Bloco_G_RegistroG140New,
  SPDF_Bloco_G_RegistroG990_GetQTD_LIN_G,

  {%endregion BlocoG}

  {%region BlocoH}

  SPDF_Bloco_H_GetDT_INI,
  SPDF_Bloco_H_SetDT_INI,
  SPDF_Bloco_H_GetDT_FIN,
  SPDF_Bloco_H_SetDT_FIN,
  SPDF_Bloco_H_GetGravado,
  SPDF_Bloco_H_RegistroH001New,
  SPDF_Bloco_H_RegistroH005New,
  SPDF_Bloco_H_RegistroH010New,
  SPDF_Bloco_H_RegistroH020New,
  SPDF_Bloco_H_RegistroH990_GetQTD_LIN_H,

  {%endregion BlocoH}

  {%endregion}

  {%region ACBrTEFD}

  { Funções }
  TEF_Create,
  TEF_Destroy,
  TEF_GetUltimoErro,

  { Propriedade Componente }
  TEF_SetAutoAtivar,
  TEF_GetAutoAtivar,
  TEF_GetGPAtual,
  TEF_SetGPAtual,
  TEF_SetMultiplosCartoes,
  TEF_GetMultiplosCartoes,
  TEF_SetAutoEfetuarPagamento,
  TEF_GetAutoEfetuarPagamento,
  TEF_SetAutoFinalizarCupom,
  TEF_GetAutoFinalizarCupom,
  TEF_SetCHQEmGerencial,
  TEF_GetCHQEmGerencial,
  TEF_SetEsperaSleep,
  TEF_GetEsperaSleep,
  TEF_SetEsperaSTS,
  TEF_GetEsperaSTS,
  TEF_SetNumVias,
  TEF_GetNumVias,
  TEF_SetNumeroMaximoCartoes,
  TEF_GetNumeroMaximoCartoes,
  TEF_SetArqLOG,
  TEF_GetArqLOG,
  TEF_SetExibirMsgAutenticacao,
  TEF_GetExibirMsgAutenticacao,
  TEF_SetPathBackup,
  TEF_GetPathBackup,
  TEF_SetTrocoMaximo,
  TEF_GetTrocoMaximo,
  TEF_GetAbout,
  TEF_GetReq,
  TEF_GetResp,
  TEF_GetRespostasPendentes,
  TEF_GetSuportaDesconto,
  TEF_SetSuportaDesconto,
  TEF_GetSuportaSaque,
  TEF_SetSuportaSaque,

  { Funções TEF }
  TEF_Inicializar,
  TEF_DesInicializar,
  TEF_Inicializado,
  TEF_AtivarGP,
  TEF_CRT,
  TEF_CHQ,
  TEF_ATV,
  TEF_ADM,
  TEF_CNC,
  TEF_CNF,
  TEF_NCN,
  TEF_CancelarTransacoesPendentes,
  TEF_ConfirmarTransacoesPendentes,
  TEF_ImprimirTransacoesPendentes,
  TEF_FinalizarCupom,

  {Identificacao}
  TEF_Identificacao_GetNomeAplicacao,
  TEF_Identificacao_SetNomeAplicacao,
  TEF_Identificacao_GetVersaoAplicacao,
  TEF_Identificacao_SetVersaoAplicacao,
  TEF_Identificacao_GetSoftwareHouse,
  TEF_Identificacao_SetSoftwareHouse,
  TEF_Identificacao_GetRazaoSocial,
  TEF_Identificacao_SetRazaoSocial,

  {Req}
  TEF_Req_GetHeader,
  TEF_Req_SetHeader,
  TEF_Req_GetDocumentoVinculado,
  TEF_Req_SetDocumentoVinculado,
  TEF_Req_GetCMC7,
  TEF_Req_SetCMC7,
  TEF_Req_GetDocumentoPessoa,
  TEF_Req_SetDocumentoPessoa,
  TEF_Req_GetRede,
  TEF_Req_SetRede,
  TEF_Req_GetNSU,
  TEF_Req_SetNSU,
  TEF_Req_GetFinalizacao,
  TEF_Req_SetFinalizacao,
  TEF_Req_GetID,
  TEF_Req_SetID,
  TEF_Req_GetMoeda,
  TEF_Req_SetMoeda,
  TEF_Req_GetTipoPessoa,
  TEF_Req_SetTipoPessoa,
  TEF_Req_GetValorTotal,
  TEF_Req_SetValorTotal,
  TEF_Req_GetDataCheque,
  TEF_Req_SetDataCheque,
  TEF_Req_GetDataHoraTransacaoComprovante,
  TEF_Req_SetDataHoraTransacaoComprovante,
  TEF_Req_GravaInformacao,

  {Resp}
  TEF_Resp_GetHeader,
  TEF_Resp_GetDocumentoVinculado,
  TEF_Resp_GetCMC7,
  TEF_Resp_GetTipoPessoa,
  TEF_Resp_GetDocumentoPessoa,
  TEF_Resp_GetRede,
  TEF_Resp_GetNSU,
  TEF_Resp_GetFinalizacao,
  TEF_Resp_GetStatusTransacao,
  TEF_Resp_GetNSUTransacaoCancelada,
  TEF_Resp_GetTextoEspecialOperador,
  TEF_Resp_GetTextoEspecialCliente,
  TEF_Resp_GetAutenticacao,
  TEF_Resp_GetBanco,
  TEF_Resp_GetAgencia,
  TEF_Resp_GetAgenciaDC,
  TEF_Resp_GetConta,
  TEF_Resp_GetContaDC,
  TEF_Resp_GetCheque,
  TEF_Resp_GetChequeDC,
  TEF_Resp_GetNomeAdministradora,
  TEF_Resp_GetTrailer,
  TEF_Resp_GetArqBackup,
  TEF_Resp_GetArqRespPendente,
  TEF_Resp_GetIndiceFPG_ECF,
  TEF_Resp_GetInstituicao,
  TEF_Resp_GetModalidadePagto,
  TEF_Resp_GetModalidadePagtoDescrita,
  TEF_Resp_GetModalidadeExtenso,
  TEF_Resp_GetCodigoRedeAutorizada,
  TEF_Resp_GetID,
  TEF_Resp_GetMoeda,
  TEF_Resp_GetTipoTransacao,
  TEF_Resp_GetCodigoAutorizacaoTransacao,
  TEF_Resp_GetNumeroLoteTransacao,
  TEF_Resp_GetTipoParcelamento,
  TEF_Resp_GetQtdParcelas,
  TEF_Resp_GetQtdLinhasComprovante,
  TEF_Resp_GetOrdemPagamento,
  TEF_Resp_GetTipoGP,
  TEF_Resp_GetParceladoPor,
  TEF_Resp_GetTipoOperacao,
  TEF_Resp_GetCNFEnviado,
  TEF_Resp_GetTransacaoAprovada,
  TEF_Resp_GetDebito,
  TEF_Resp_GetCredito,
  TEF_Resp_GetValorTotal,
  TEF_Resp_GetValorOriginal,
  TEF_Resp_GetSaque,
  TEF_Resp_GetDesconto,
  TEF_Resp_GetValorEntradaCDC,
  TEF_Resp_GetDataHoraTransacaoHost,
  TEF_Resp_GetDataHoraTransacaoLocal,
  TEF_Resp_GetDataPreDatado,
  TEF_Resp_GetDataCheque,
  TEF_Resp_GetDataHoraTransacaoCancelada,
  TEF_Resp_GetDataHoraTransacaoComprovante,
  TEF_Resp_GetDataVencimento,
  TEF_Resp_GetDataEntradaCDC,
  TEF_Resp_GetImagemComprovante1aViaCount,
  TEF_Resp_GetImagemComprovante1aViaLinha,
  TEF_Resp_GetImagemComprovante2aViaCount,
  TEF_Resp_GetImagemComprovante2aViaLinha,
  TEF_Resp_LeInformacao,

  {RespostasPendentes}
  TEF_RespostasPendentes_GetCount,
  TEF_RespostasPendentes_GetItem,
  TEF_RespostasPendentes_GetSaldoRestante,
  TEF_RespostasPendentes_GetTotalDesconto,
  TEF_RespostasPendentes_GetTotalPago,
  TEF_RespostasPendentes_GetSaldoAPagar,


  {TEFCliSiTef}
  TEF_TEFCliSiTef_GetArqLOG,
  TEF_TEFCliSiTef_SetArqLOG,
  TEF_TEFCliSiTef_GetCodigoLoja,
  TEF_TEFCliSiTef_SetCodigoLoja,
  TEF_TEFCliSiTef_GetDataHoraFiscal,
  TEF_TEFCliSiTef_SetDataHoraFiscal,
  TEF_TEFCliSiTef_GetDocumentoFiscal,
  TEF_TEFCliSiTef_SetDocumentoFiscal,
  TEF_TEFCliSiTef_GetEnderecoIP,
  TEF_TEFCliSiTef_SetEnderecoIP,
  TEF_TEFCliSiTef_GetExibirErroRetorno,
  TEF_TEFCliSiTef_SetExibirErroRetorno,
  TEF_TEFCliSiTef_GetHabilitado,
  TEF_TEFCliSiTef_SetHabilitado,
  TEF_TEFCliSiTef_GetLogDebug,
  TEF_TEFCliSiTef_SetLogDebug,
  TEF_TEFCliSiTef_GetName,
  TEF_TEFCliSiTef_SetName,
  TEF_TEFCliSiTef_GetNumeroTerminal,
  TEF_TEFCliSiTef_SetNumeroTerminal,
  TEF_TEFCliSiTef_GetOperacaoADM,
  TEF_TEFCliSiTef_SetOperacaoADM,
  TEF_TEFCliSiTef_GetOperacaoATV,
  TEF_TEFCliSiTef_SetOperacaoATV,
  TEF_TEFCliSiTef_GetOperacaoCHQ,
  TEF_TEFCliSiTef_SetOperacaoCHQ,
  TEF_TEFCliSiTef_GetOperacaoCNC,
  TEF_TEFCliSiTef_SetOperacaoCNC,
  TEF_TEFCliSiTef_GetOperacaoCRT,
  TEF_TEFCliSiTef_SetOperacaoCRT,
  TEF_TEFCliSiTef_GetOperacaoReImpressao,
  TEF_TEFCliSiTef_SetOperacaoReImpressao,
  TEF_TEFCliSiTef_GetOperador,
  TEF_TEFCliSiTef_SetOperador,
  TEF_TEFCliSiTef_GetParametrosAdicionais,
  TEF_TEFCliSiTef_SetParametrosAdicionais,
  TEF_TEFCliSiTef_GetParametrosAdicionaisCount,
  TEF_TEFCliSiTef_GetPortaPinPad,
  TEF_TEFCliSiTef_SetPortaPinPad,
  TEF_TEFCliSiTef_GetRestricoes,
  TEF_TEFCliSiTef_SetRestricoes,
  TEF_TEFCliSiTef_GetUsaUTF8,
  TEF_TEFCliSiTef_SetUsaUTF8,
  TEF_TEFCliSiTef_DefineMensagemPermanentePinPad,
  TEF_TEFCliSiTef_ObtemQuantidadeTransacoesPendentes,
  TEF_TEFCliSiTef_SetOnExibeMenu,
  TEF_TEFCliSiTef_SetOnObtemCampo,

  {TEFVeSPague}
  TEF_TEFVeSPague_GetAplicacao,
  TEF_TEFVeSPague_SetAplicacao,
  TEF_TEFVeSPague_GetAplicacaoVersao,
  TEF_TEFVeSPague_SetAplicacaoVersao,
  TEF_TEFVeSPague_GetGPExeName,
  TEF_TEFVeSPague_SetGPExeName,
  TEF_TEFVeSPague_GetGPExeParams,
  TEF_TEFVeSPague_SetGPExeParams,
  TEF_TEFVeSPague_GetEnderecoIP,
  TEF_TEFVeSPague_SetEnderecoIP,
  TEF_TEFVeSPague_GetPorta,
  TEF_TEFVeSPague_SetPorta,
  TEF_TEFVeSPague_GetTimeOut,
  TEF_TEFVeSPague_SetTimeOut,
  TEF_TEFVeSPague_GetTemPendencias,
  TEF_TEFVeSPague_SetTemPendencias,
  TEF_TEFVeSPague_GetTransacaoADM,
  TEF_TEFVeSPague_SetTransacaoADM,
  TEF_TEFVeSPague_GetTransacaoCRT,
  TEF_TEFVeSPague_SetTransacaoCRT,
  TEF_TEFVeSPague_GetTransacaoCHQ,
  TEF_TEFVeSPague_SetTransacaoCHQ,
  TEF_TEFVeSPague_GetTransacaoCNC,
  TEF_TEFVeSPague_SetTransacaoCNC,
  TEF_TEFVeSPague_GetTransacaoOpcao,
  TEF_TEFVeSPague_SetTransacaoOpcao,
  TEF_TEFVeSPague_GetTransacaoReImpressao,
  TEF_TEFVeSPague_SetTransacaoReImpressao,
  TEF_TEFVeSPague_GetTransacaoPendente,
  TEF_TEFVeSPague_SetTransacaoPendente,
  TEF_TEFVeSPague_SetOnExibeMenu,
  TEF_TEFVeSPague_SetOnObtemCampo,

  {TEFDial}
  TEF_TEFDial_GetAutoAtivarGP,
  TEF_TEFDial_SetAutoAtivarGP,
  TEF_TEFDial_GetNumVias,
  TEF_TEFDial_SetNumVias,
  TEF_TEFDial_GetEsperaSTS,
  TEF_TEFDial_SetEsperaSTS,
  TEF_TEFDial_GetArqTemp,
  TEF_TEFDial_SetArqTemp,
  TEF_TEFDial_GetArqReq,
  TEF_TEFDial_SetArqReq,
  TEF_TEFDial_GetArqSTS,
  TEF_TEFDial_SetArqSTS,
  TEF_TEFDial_GetArqResp,
  TEF_TEFDial_SetArqResp,
  TEF_TEFDial_GetGPExeName,
  TEF_TEFDial_SetGPExeName,
  TEF_TEFDial_GetName,
  TEF_TEFDial_SetName,
  TEF_TEFDial_GetHabilitado,
  TEF_TEFDial_SetHabilitado,

  {TEFDisc}
  TEF_TEFDisc_GetAutoAtivarGP,
  TEF_TEFDisc_SetAutoAtivarGP,
  TEF_TEFDisc_GetNumVias,
  TEF_TEFDisc_SetNumVias,
  TEF_TEFDisc_GetEsperaSTS,
  TEF_TEFDisc_SetEsperaSTS,
  TEF_TEFDisc_GetArqTemp,
  TEF_TEFDisc_SetArqTemp,
  TEF_TEFDisc_GetArqReq,
  TEF_TEFDisc_SetArqReq,
  TEF_TEFDisc_GetArqSTS,
  TEF_TEFDisc_SetArqSTS,
  TEF_TEFDisc_GetArqResp,
  TEF_TEFDisc_SetArqResp,
  TEF_TEFDisc_GetGPExeName,
  TEF_TEFDisc_SetGPExeName,
  TEF_TEFDisc_GetName,
  TEF_TEFDisc_SetName,
  TEF_TEFDisc_GetHabilitado,
  TEF_TEFDisc_SetHabilitado,

  {TEFHiper}
  TEF_TEFHiper_GetAutoAtivarGP,
  TEF_TEFHiper_SetAutoAtivarGP,
  TEF_TEFHiper_GetNumVias,
  TEF_TEFHiper_SetNumVias,
  TEF_TEFHiper_GetEsperaSTS,
  TEF_TEFHiper_SetEsperaSTS,
  TEF_TEFHiper_GetArqTemp,
  TEF_TEFHiper_SetArqTemp,
  TEF_TEFHiper_GetArqReq,
  TEF_TEFHiper_SetArqReq,
  TEF_TEFHiper_GetArqSTS,
  TEF_TEFHiper_SetArqSTS,
  TEF_TEFHiper_GetArqResp,
  TEF_TEFHiper_SetArqResp,
  TEF_TEFHiper_GetGPExeName,
  TEF_TEFHiper_SetGPExeName,
  TEF_TEFHiper_GetName,
  TEF_TEFHiper_SetName,
  TEF_TEFHiper_GetHabilitado,
  TEF_TEFHiper_SetHabilitado,

  {TEFGPU}
  TEF_TEFGPU_GetAutoAtivarGP,
  TEF_TEFGPU_SetAutoAtivarGP,
  TEF_TEFGPU_GetNumVias,
  TEF_TEFGPU_SetNumVias,
  TEF_TEFGPU_GetEsperaSTS,
  TEF_TEFGPU_SetEsperaSTS,
  TEF_TEFGPU_GetArqTemp,
  TEF_TEFGPU_SetArqTemp,
  TEF_TEFGPU_GetArqReq,
  TEF_TEFGPU_SetArqReq,
  TEF_TEFGPU_GetArqSTS,
  TEF_TEFGPU_SetArqSTS,
  TEF_TEFGPU_GetArqResp,
  TEF_TEFGPU_SetArqResp,
  TEF_TEFGPU_GetGPExeName,
  TEF_TEFGPU_SetGPExeName,
  TEF_TEFGPU_GetName,
  TEF_TEFGPU_SetName,
  TEF_TEFGPU_GetHabilitado,
  TEF_TEFGPU_SetHabilitado,

  {TEFAuttar}
  TEF_TEFAuttar_GetAutoAtivarGP,
  TEF_TEFAuttar_SetAutoAtivarGP,
  TEF_TEFAuttar_GetNumVias,
  TEF_TEFAuttar_SetNumVias,
  TEF_TEFAuttar_GetEsperaSTS,
  TEF_TEFAuttar_SetEsperaSTS,
  TEF_TEFAuttar_GetArqTemp,
  TEF_TEFAuttar_SetArqTemp,
  TEF_TEFAuttar_GetArqReq,
  TEF_TEFAuttar_SetArqReq,
  TEF_TEFAuttar_GetArqSTS,
  TEF_TEFAuttar_SetArqSTS,
  TEF_TEFAuttar_GetArqResp,
  TEF_TEFAuttar_SetArqResp,
  TEF_TEFAuttar_GetGPExeName,
  TEF_TEFAuttar_SetGPExeName,
  TEF_TEFAuttar_GetName,
  TEF_TEFAuttar_SetName,
  TEF_TEFAuttar_GetHabilitado,
  TEF_TEFAuttar_SetHabilitado,

  {TEFBanese}
  TEF_TEFBanese_GetNumVias,
  TEF_TEFBanese_SetNumVias,
  TEF_TEFBanese_GetArqTemp,
  TEF_TEFBanese_SetArqTemp,
  TEF_TEFBanese_GetArqReq,
  TEF_TEFBanese_SetArqReq,
  TEF_TEFBanese_GetArqSTS,
  TEF_TEFBanese_SetArqSTS,
  TEF_TEFBanese_GetArqResp,
  TEF_TEFBanese_SetArqResp,
  TEF_TEFBanese_GetName,
  TEF_TEFBanese_SetName,
  TEF_TEFBanese_GetHabilitado,
  TEF_TEFBanese_SetHabilitado,

  {TEFGood}
  TEF_TEFGood_GetAutoAtivarGP,
  TEF_TEFGood_SetAutoAtivarGP,
  TEF_TEFGood_GetNumVias,
  TEF_TEFGood_SetNumVias,
  TEF_TEFGood_GetEsperaSTS,
  TEF_TEFGood_SetEsperaSTS,
  TEF_TEFGood_GetArqTemp,
  TEF_TEFGood_SetArqTemp,
  TEF_TEFGood_GetArqReq,
  TEF_TEFGood_SetArqReq,
  TEF_TEFGood_GetArqSTS,
  TEF_TEFGood_SetArqSTS,
  TEF_TEFGood_GetArqResp,
  TEF_TEFGood_SetArqResp,
  TEF_TEFGood_GetGPExeName,
  TEF_TEFGood_SetGPExeName,
  TEF_TEFGood_GetName,
  TEF_TEFGood_SetName,
  TEF_TEFGood_GetHabilitado,
  TEF_TEFGood_SetHabilitado,

  {TEFFoxWin}
  TEF_TEFFoxWin_GetAutoAtivarGP,
  TEF_TEFFoxWin_SetAutoAtivarGP,
  TEF_TEFFoxWin_GetNumVias,
  TEF_TEFFoxWin_SetNumVias,
  TEF_TEFFoxWin_GetEsperaSTS,
  TEF_TEFFoxWin_SetEsperaSTS,
  TEF_TEFFoxWin_GetArqTemp,
  TEF_TEFFoxWin_SetArqTemp,
  TEF_TEFFoxWin_GetArqReq,
  TEF_TEFFoxWin_SetArqReq,
  TEF_TEFFoxWin_GetArqSTS,
  TEF_TEFFoxWin_SetArqSTS,
  TEF_TEFFoxWin_GetArqResp,
  TEF_TEFFoxWin_SetArqResp,
  TEF_TEFFoxWin_GetGPExeName,
  TEF_TEFFoxWin_SetGPExeName,
  TEF_TEFFoxWin_GetName,
  TEF_TEFFoxWin_SetName,
  TEF_TEFFoxWin_GetHabilitado,
  TEF_TEFFoxWin_SetHabilitado,

  {TEFPetrocard}
  TEF_TEFPetrocard_GetAutoAtivarGP,
  TEF_TEFPetrocard_SetAutoAtivarGP,
  TEF_TEFPetrocard_GetNumVias,
  TEF_TEFPetrocard_SetNumVias,
  TEF_TEFPetrocard_GetEsperaSTS,
  TEF_TEFPetrocard_SetEsperaSTS,
  TEF_TEFPetrocard_GetArqTemp,
  TEF_TEFPetrocard_SetArqTemp,
  TEF_TEFPetrocard_GetArqReq,
  TEF_TEFPetrocard_SetArqReq,
  TEF_TEFPetrocard_GetArqSTS,
  TEF_TEFPetrocard_SetArqSTS,
  TEF_TEFPetrocard_GetArqResp,
  TEF_TEFPetrocard_SetArqResp,
  TEF_TEFPetrocard_GetGPExeName,
  TEF_TEFPetrocard_SetGPExeName,
  TEF_TEFPetrocard_GetName,
  TEF_TEFPetrocard_SetName,
  TEF_TEFPetrocard_GetHabilitado,
  TEF_TEFPetrocard_SetHabilitado,


  {TEFCrediShop}
  TEF_TEFCrediShop_GetAutoAtivarGP,
  TEF_TEFCrediShop_SetAutoAtivarGP,
  TEF_TEFCrediShop_GetNumVias,
  TEF_TEFCrediShop_SetNumVias,
  TEF_TEFCrediShop_GetEsperaSTS,
  TEF_TEFCrediShop_SetEsperaSTS,
  TEF_TEFCrediShop_GetArqTemp,
  TEF_TEFCrediShop_SetArqTemp,
  TEF_TEFCrediShop_GetArqReq,
  TEF_TEFCrediShop_SetArqReq,
  TEF_TEFCrediShop_GetArqSTS,
  TEF_TEFCrediShop_SetArqSTS,
  TEF_TEFCrediShop_GetArqResp,
  TEF_TEFCrediShop_SetArqResp,
  TEF_TEFCrediShop_GetGPExeName,
  TEF_TEFCrediShop_SetGPExeName,
  TEF_TEFCrediShop_GetName,
  TEF_TEFCrediShop_SetName,
  TEF_TEFCrediShop_GetHabilitado,
  TEF_TEFCrediShop_SetHabilitado,

  {Eventos}

  TEF_SetOnAguardaResp,
  TEF_SetOnExibeMsg,
  TEF_SetOnBloqueiaMouseTeclado,
  TEF_SetOnRestauraFocoAplicacao,
  TEF_SetOnLimpaTeclado,
  TEF_SetOnComandaECF,
  TEF_SetOnComandaECFSubtotaliza,
  TEF_SetOnComandaECFPagamento,
  TEF_SetOnComandaECFAbreVinculado,
  TEF_SetOnComandaECFImprimeVia,
  TEF_SetOnInfoECF,
  TEF_SetOnAntesFinalizarRequisicao,
  TEF_SetOnDepoisConfirmarTransacoes,
  TEF_SetOnAntesCancelarTransacao,
  TEF_SetOnDepoisCancelarTransacoes,
  TEF_SetOnMudaEstadoReq,
  TEF_SetOnMudaEstadoResp,

  {%endregion}

  {%region ACBrCNIEE}

  { Funções }
  CNIEE_Create,
  CNIEE_Destroy,
  CNIEE_GetUltimoErro,

  { Propriedades do Componente }
  CNIEE_GetArquivo,
  CNIEE_SetArquivo,
  CNIEE_GetVersaoArquivo,
  CNIEE_GetURLDownload,
  CNIEE_SetURLDownload,
  CNIEE_GetProxyUser,
  CNIEE_SetProxyUser,
  CNIEE_GetProxyPass,
  CNIEE_SetProxyPass,
  CNIEE_GetProxyHost,
  CNIEE_SetProxyHost,
  CNIEE_GetProxyPort,
  CNIEE_SetProxyPort,
  CNIEE_GetParseText,
  CNIEE_SetParseText,

  { Metodos do Componente }
  CNIEE_LerConfiguracoesProxy,
  CNIEE_Exportar,
  CNIEE_DownloadTabela,
  CNIEE_AbrirTabela,
  CNIEE_GetRegistro,
  CNIEE_GetRegistroCount,
  CNIEE_BuscarECF,

  {%endregion}

  {%region ACBrSMS}

  { Constructor/Destructor/Erro }
  SMS_Create,
  SMS_Destroy,
  SMS_GetUltimoErro,

  { Funções mapeando as propriedades do componente }
  SMS_GetModelo,
  SMS_SetModelo,
  SMS_GetAtivo,
  SMS_SetAtivo,
  SMS_GetATResult,
  SMS_SetATResult,
  SMS_GetATTimeOut,
  SMS_SetATTimeOut,
  SMS_GetBandejasSimCard,
  SMS_GetSimCard,
  SMS_GetQuebraMensagens,
  SMS_SetQuebraMensagens,
  SMS_GetRecebeConfirmacao,
  SMS_SetRecebeConfirmacao,
  SMS_GetUltimaResposta,
  SMS_GetUltimoComando,
  SMS_GetIntervaloEntreMensagens,
  SMS_SetIntervaloEntreMensagens,
  SMS_GetNivelSinal,

  { Propriedades - Não Visiveis }
  SMS_GetEmLinha,
  SMS_GetIMEI,
  SMS_GetIMSI,
  SMS_GetOperadora,
  SMS_GetFabricante,
  SMS_GetModeloModem,
  SMS_GetFirmware,
  SMS_GetEstadoSincronismo,

  { Metodos Componente }
  SMS_Ativar,
  SMS_Desativar,
  SMS_EnviarSMS,
  SMS_EnviarSMSLote,
  SMS_ListarMensagens,

  { Mensagens }
  SMS_MSGC_Create,
  SMS_MSGC_Destroy,
  SMS_MSGC_GetUltimoErro,
  SMS_MSGC_Add,
  SMS_MSGC_Remove,
  SMS_MSGC_Clear,
  SMS_MSGC_LoadFromFrile,
  SMS_MSGC_GetMSG,

  { Mensagem }
  SMS_MSG_Create,
  SMS_MSG_Destroy,
  SMS_MSG_GetUltimoErro,
  SMS_MSG_GetMensagem,
  SMS_MSG_SetMensagem,
  SMS_MSG_GetTelefone,
  SMS_MSG_SetTelefone,

  { Eventos }
  SMS_SetOnProgresso,

  {%endregion}

  {%region ACBrIBGE}

  { Funções }

  IBGE_Create,
  IBGE_Destroy,
  IBGE_GetUltimoErro,

  IBGE_BuscarPorCodigo,
  IBGE_BuscarPorNome,
  IBGE_Cidades_GetCount,
  IBGE_Cidades_GetItem,
  IBGE_SetOnBuscaEfetuada,

  {%endregion}

  {%region ACBrValidador}

  { Create/Destroy/Erro }
  VAL_Create,
  VAL_Destroy,
  VAL_GetUltimoErro,

  { Funções mapeando as propriedades do componente }
  VAL_GetDocumento,
  VAL_SetDocumento,
  VAL_GetComplemento,
  VAL_SetComplemento,
  VAL_GetIgnorarChar,
  VAL_SetIgnorarChar,
  VAL_GetTipoDocto,
  VAL_SetTipoDocto,
  VAL_GetAjustarTamanho,
  VAL_SetAjustarTamanho,
  VAL_GetExibeDigitoCorreto,
  VAL_SetExibeDigitoCorreto,
  VAL_GetPermiteVazio,
  VAL_SetPermiteVazio,
  VAL_GetRaiseExcept,
  VAL_SetRaiseExcept,

  { Funções mapeando as propriedades do componente não visiveis }
  VAL_GetDoctoValidado,
  VAL_GetMsgErro,
  VAL_GetDigitoCalculado,

  { Modulo }
  VAL_Modulo_GetDocumento,
  VAL_Modulo_SetDocumento,
  VAL_Modulo_GetMultiplicadorInicial,
  VAL_Modulo_SetMultiplicadorInicial,
  VAL_Modulo_GetMultiplicadorFinal,
  VAL_Modulo_SetMultiplicadorFinal,
  VAL_Modulo_GetMultiplicadorAtual,
  VAL_Modulo_SetMultiplicadorAtual,
  VAL_Modulo_GetDigitoFinal,
  VAL_Modulo_GetModuloFinal,
  VAL_Modulo_GetSomaDigitos,
  VAL_Modulo_GetFormulaDigito,
  VAL_Modulo_SetFormulaDigito,
  VAL_Modulo_Calcular,
  VAL_Modulo_CalculoPadrao,


  { Metodos do Componente }
  VAL_Validar,
  VAL_Formatar,

  { Evento }
  VAL_SetOnMsgErro,

  {%endregion}

  {%region ACBrRFD}

  { Funções }
  RFD_Create,
  RFD_Destroy,
  RFD_GetUltimoErro,

  { Funções mapeando as propriedades do componente }
  RFD_GetDirRFD,
  RFD_SetDirRFD,
  RFD_GetSH_CNPJ,
  RFD_SetSH_CNPJ,
  RFD_GetSH_COO,
  RFD_SetSH_COO,
  RFD_GetSH_IE,
  RFD_SetSH_IE,
  RFD_GetSH_IM,
  RFD_SetSH_IM,
  RFD_GetSH_Linha1,
  RFD_SetSH_Linha1,
  RFD_GetSH_Linha2,
  RFD_SetSH_Linha2,
  RFD_GetSH_NomeAplicativo,
  RFD_SetSH_NomeAplicativo,
  RFD_GetSH_VersaoAplicativo,
  RFD_SetSH_VersaoAplicativo,
  RFD_GetSH_NumeroAplicativo,
  RFD_SetSH_NumeroAplicativo,
  RFD_GetIgnoraEcfMfd,
  RFD_SetIgnoraEcfMfd,

  { Funções mapeando as propriedades do componente não visiveis}
  RFD_GetAtivo,
  RFD_SetAtivo,
  RFD_GetDiaMov,
  RFD_GetDirECF,
  RFD_GetDirECFLog,
  RFD_GetDirECFMes,
  RFD_GetArqRFDID,
  RFD_GetArqRFD,
  RFD_GetArqReducaoZ,
  RFD_GetArqINI,
  RFD_GetECF_CROAtual,
  RFD_SetECF_CROAtual,
  RFD_GetECF_RFDID,
  RFD_SetECF_RFDID,
  RFD_GetECF_DataHoraSwBasico,
  RFD_SetECF_DataHoraSwBasico,
  RFD_GetAtoCotepe,
  RFD_SetAtoCotepe,
  RFD_GetCONT_CNPJ,
  RFD_SetCONT_CNPJ,
  RFD_GetCONT_IE,
  RFD_SetCONT_IE,
  RFD_GetCONT_NumUsuario,
  RFD_SetCONT_NumUsuario,
  RFD_GetCONT_RazaoSocial,
  RFD_SetCONT_RazaoSocial,
  RFD_GetCONT_Endereco,
  RFD_SetCONT_Endereco,
  RFD_GetCONT_DataHoraCadastro,
  RFD_SetCONT_DataHoraCadastro,
  RFD_GetCONT_CROCadastro,
  RFD_SetCONT_CROCadastro,
  RFD_GetCONT_GTCadastro,
  RFD_SetCONT_GTCadastro,

  { Componente ACBr }
  RFD_SetECF,

  { Metodos }
  RFD_Ativar,
  RFD_Desativar,
  RFD_VerificaParametros,
  RFD_AchaRFDID,
  RFD_LerINI,
  RFD_GravarINI,
  RFD_CriarArqRFDID,
  RFD_NomeArqRFD,
  RFD_AbreCupom,
  RFD_VendeItem,
  RFD_SubTotalizaCupom,
  RFD_FechaCupom,
  RFD_CancelaCupom,
  RFD_CancelaItemVendido,
  RFD_ReducaoZ,
  RFD_Documento,
  RFD_EfetuaPagamento,

  { Eventos }
  RFD_SetOnCalcEAD,
  RFD_SetOnCalcHashLog,
  RFD_SetOnGetKeyHashLog,
  RFD_SetOnGetKeyRSA,

  {%endregion}

  {%region ACBrCEP}

  {Constructor/Destructor}
  CEP_Create,
  CEP_Destroy,
  CEP_GetUltimoErro,

  {Funções mapeando as propriedades do componente}
  CEP_GetChaveAcesso,
  CEP_SetChaveAcesso,
  CEP_GetUsuario,
  CEP_SetUsuario,
  CEP_GetSenha,
  CEP_SetSenha,
  CEP_GetParseText,
  CEP_SetParseText,
  CEP_GetProxyHost,
  CEP_SetProxyHost,
  CEP_GetProxyPort,
  CEP_SetProxyPort,
  CEP_GetProxyUser,
  CEP_SetProxyUser,
  CEP_GetProxyPass,
  CEP_SetProxyPass,
  CEP_GetWebService,
  CEP_SetWebService,
  CEP_GetURL,

  {Enderecos}
  CEP_GetEnderecos,
  CEP_Enderecos_GetCount,
  CEP_Enderecos_GetItem,

  {Endereco}
  CEP_Endereco_GetCEP,
  CEP_Endereco_SetCEP,
  CEP_Endereco_GetBairro,
  CEP_Endereco_SetBairro,
  CEP_Endereco_GetComplemento,
  CEP_Endereco_SetComplemento,
  CEP_Endereco_GetTipo_Logradouro,
  CEP_Endereco_SetTipo_Logradouro,
  CEP_Endereco_GetLogradouro,
  CEP_Endereco_SetLogradouro,
  CEP_Endereco_GetMunicipio,
  CEP_Endereco_SetMunicipio,
  CEP_Endereco_GetUF,
  CEP_Endereco_SetUF,
  CEP_Endereco_GetIBGE_Municipio,
  CEP_Endereco_SetIBGE_Municipio,
  CEP_Endereco_GetIBGE_UF,

  {Metodos}
  CEP_BuscarPorCEP,
  CEP_BuscarPorLogradouro,
  CEP_LerConfiguracoesProxy,

  {Eventos}
  CEP_SetOnBuscaEfetuada,
  CEP_SetOnAntesAbrirHTTP,

  {%endregion}

  {%region ACBrLFD}

  { Create/Destroy/Erro }
  LFD_Create,
  LFD_Destroy,
  LFD_GetUltimoErro,

  { Funções mapeando as propriedades do componente }
  LFD_GetAbout,
  LFD_GetArquivo,
  LFD_SetArquivo,
  LFD_GetCurMascara,
  LFD_SetCurMascara,
  LFD_GetPath,
  LFD_SetPath,
  LFD_GetDelimitador,
  LFD_SetDelimitador,
  LFD_GetLinhasBuffer,
  LFD_SetLinhasBuffer,
  LFD_GetTrimString,
  LFD_SetTrimString,
  LFD_GetDT_INI,
  LFD_SetDT_INI,
  LFD_GetDT_FIN,
  LFD_SetDT_FIN,

  { Methods }
  LFD_SaveFileTXT,
  LFD_IniciaGeracao,

  { Events }
  LFD_SetOnError,

  {%region Bloco0}

  LFD_Bloco_0_GetDT_INI,
  LFD_Bloco_0_SetDT_INI,
  LFD_Bloco_0_GetDT_FIN,
  LFD_Bloco_0_SetDT_FIN,
  LFD_Bloco_0_GetGravado,
  LFD_Bloco_0_Registro0000New,
  LFD_Bloco_0_Registro0001New,
  LFD_Bloco_0_Registro0005New,
  LFD_Bloco_0_Registro0025New,
  LFD_Bloco_0_Registro0100New,
  LFD_Bloco_0_Registro0150New,
  LFD_Bloco_0_Registro0175New,
  LFD_Bloco_0_Registro0200New,
  LFD_Bloco_0_Registro0205New,
  LFD_Bloco_0_Registro0210New,
  LFD_Bloco_0_Registro0990_GetQTD_LIN_0,

  {%endregion Bloco0}


  {%region BlocoA}

  LFD_Bloco_A_GetDT_INI,
  LFD_Bloco_A_SetDT_INI,
  LFD_Bloco_A_GetDT_FIN,
  LFD_Bloco_A_SetDT_FIN,
  LFD_Bloco_A_GetGravado,
  LFD_Bloco_A_RegistroA001New,
  LFD_Bloco_A_RegistroA350New,
  LFD_Bloco_A_RegistroA360New,
  LFD_Bloco_A_RegistroA990_GetQTD_LIN_A,

  {%endregion BlocoA}


  {%region BlocoC}

  LFD_Bloco_C_GetDT_INI,
  LFD_Bloco_C_SetDT_INI,
  LFD_Bloco_C_GetDT_FIN,
  LFD_Bloco_C_SetDT_FIN,
  LFD_Bloco_C_GetGravado,
  LFD_Bloco_C_RegistroC001New,
  LFD_Bloco_C_RegistroC020New,
  LFD_Bloco_C_RegistroC550New,
  LFD_Bloco_C_RegistroC555New,
  LFD_Bloco_C_RegistroC600New,
  LFD_Bloco_C_RegistroC605New,
  LFD_Bloco_C_RegistroC990_GetQTD_LIN_C,

  {%endregion BlocoC}

  {%region Bloco9}

  LFD_Bloco_9_GetDT_INI,
  LFD_Bloco_9_SetDT_INI,
  LFD_Bloco_9_GetDT_FIN,
  LFD_Bloco_9_SetDT_FIN,
  LFD_Bloco_9_GetGravado,
  LFD_Bloco_9_Registro9001New,
  LFD_Bloco_9_Registro9900New,
  LFD_Bloco_9_Registro9990_GetQTD_LIN_9,
  LFD_Bloco_9_Registro9999_GetQTD_LIN,

  {%endregion Bloco9}

  {%endregion}

  {%region ACBrETQ}

  { Create/Destroy/Erro }
  ETQ_Create,
  ETQ_Destroy,
  ETQ_GetUltimoErro,

  { Propriedades Não visiveis }
  ETQ_GetAtivo,
  ETQ_SetAtivo,
  ETQ_GetEtqInicializada,
  ETQ_GetEtqFinalizada,
  ETQ_GetModeloStr,
  ETQ_GetModelo,
  ETQ_SetModelo,
  ETQ_GetPorta,
  ETQ_SetPorta,
  ETQ_GetArqLOG,
  ETQ_SetArqLOG,
  ETQ_GetTemperatura,
  ETQ_SetTemperatura,
  ETQ_GetVelocidade,
  ETQ_SetVelocidade,
  ETQ_GetAvanco,
  ETQ_SetAvanco,
  ETQ_GetUnidade,
  ETQ_SetUnidade,
  ETQ_GetDPI,
  ETQ_SetDPI,
  ETQ_GetLimparMemoria,
  ETQ_SetLimparMemoria,
  ETQ_GetBackFeed,
  ETQ_SetBackFeed,
  ETQ_GetOrigem,
  ETQ_SetOrigem,
  ETQ_GetListaCmdCount,
  ETQ_GetListaCmd,
  ETQ_SetListaCmd,

  ETQ_Ativar,
  ETQ_Desativar,
  ETQ_ImprimirTexto,
  ETQ_ImprimirBarras,
  ETQ_ImprimirLinha,
  ETQ_ImprimirCaixa,
  ETQ_ImprimirImagem,
  ETQ_CarregarImagem,
  ETQ_CarregarImagemStream,
  ETQ_IniciarEtiqueta,
  ETQ_FinalizarEtiqueta,
  ETQ_Imprimir,

  { ETQClass }
  ETQ_Class_GetTemperatura,
  ETQ_Class_SetTemperatura,
  ETQ_Class_GetVelocidade,
  ETQ_Class_SetVelocidade,
  ETQ_Class_GetAvanco,
  ETQ_Class_SetAvanco,
  ETQ_Class_GetUnidade,
  ETQ_Class_SetUnidade,
  ETQ_Class_GetDPI,
  ETQ_Class_SetDPI,
  ETQ_Class_GetBackFeed,
  ETQ_Class_SetBackFeed,
  ETQ_Class_GetOrigem,
  ETQ_Class_SetOrigem,

  { Eventos }
  ETQ_SetOnGravarLog,

  {%endregion ACBrETQ}

  {%region ACBrPosPrinter}

  { Create/Destroy/Erro }
  POS_Create,
  POS_Destroy,
  POS_GetUltimoErro,

  { Propriedades }
  POS_GetInicializada,
  POS_GetAtivo,
  POS_SetAtivo,
  POS_GetColunas,
  POS_GetColunasFonteNormal,
  POS_GetColunasFonteExpandida,
  POS_GetColunasFonteCondensada,

  { Fontes }
  POS_GetAlinhamento,
  POS_GetFonteStatus,

  { Buffer }
  POS_SetBuffer,
  POS_GetBuffer,
  POS_GetBufferCount;

  {%endregion ACBrPosPrinter}

{$R *.res}
begin
end.
