{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrRelatorio','FORMDATA',[
  'TPF0'#12'TfrRelatorio'#11'frRelatorio'#4'Left'#3'D'#2#6'Height'#3'W'#1#3'Top'
  +#3#212#0#5'Width'#3'V'#1#18'HorzScrollBar.Page'#3'U'#1#19'HorzScrollBar.Rang'
  +'e'#3'*'#1#18'VertScrollBar.Page'#3'V'#1#19'VertScrollBar.Range'#3'I'#1#13'A'
  +'ctiveControl'#7#6'mRelat'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderSt'
  +'yle'#7#8'bsSingle'#7'Caption'#6#19'Relat'#243'rio Gerencial'#11'Font.Height'
  +#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#6'OnSho'
  +'w'#7#8'FormShow'#8'Position'#7#16'poMainFormCenter'#0#12'TSpeedButton'#5'sb'
  +'FPG'#4'Left'#3#144#0#6'Height'#2#22#3'Top'#2#26#5'Width'#2#23#5'Color'#7#9
  +'clBtnFace'#10'Glyph.Data'#10#205#2#0#0#201#2#0#0'/* XPM */'#10'static char '
  +'*graphic[] = {'#10'"32 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c'
  +' #A190A1",'#10'"* c #00FCF9",'#10'"a c #F9FCF9",'#10'"b c #F9FC00",'#10'"..'
  +'.,,,,,............---.........",'#10'"..,*****,.........--.aa--.......",'#10
  +'".,*******,.......-.aa...a-......",'#10'",***aa****,......-a......-a.....",'
  +#10'",**a******,.....-.a...aa..-.....",'#10'",*a*******,.....-a...a....-a...'
  +'.",'#10'",*a*******,.....-a..a.....-a....",'#10'",*********,......-..a....-'
  +'.a....",'#10'".,*******,.......-a......-a.....",'#10'"..,*****,,b.......--.'
  +'..----.....",'#10'"...,,,,,.b-,.......a---.a---....",'#10'"..........,,,...'
  +'.....aaa.a---...",'#10'"...........,,,............a---..",'#10'"...........'
  +'.,,,............a---.",'#10'".............,,,............a---",'#10'"......'
  +'........,..............a-a"}'#10#9'NumGlyphs'#2#2#7'Visible'#8#7'OnClick'#7
  +#10'sbFPGClick'#0#0#12'TSpeedButton'#5'sbCNF'#4'Left'#3#208#0#6'Height'#2#22
  +#3'Top'#2#26#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#205#2#0
  +#0#201#2#0#0'/* XPM */'#10'static char *graphic[] = {'#10'"32 16 6 1",'#10'"'
  +'. c None",'#10'", c #000000",'#10'"- c #A190A1",'#10'"* c #00FCF9",'#10'"a '
  +'c #F9FCF9",'#10'"b c #F9FC00",'#10'"...,,,,,............---.........",'#10
  +'"..,*****,.........--.aa--.......",'#10'".,*******,.......-.aa...a-......",'
  +#10'",***aa****,......-a......-a.....",'#10'",**a******,.....-.a...aa..-....'
  +'.",'#10'",*a*******,.....-a...a....-a....",'#10'",*a*******,.....-a..a.....'
  +'-a....",'#10'",*********,......-..a....-.a....",'#10'".,*******,.......-a..'
  +'....-a.....",'#10'"..,*****,,b.......--...----.....",'#10'"...,,,,,.b-,....'
  +'...a---.a---....",'#10'"..........,,,........aaa.a---...",'#10'"...........'
  +',,,............a---..",'#10'"............,,,............a---.",'#10'"......'
  +'.......,,,............a---",'#10'"..............,..............a-a"}'#10#9
  +'NumGlyphs'#2#2#7'Visible'#8#7'OnClick'#7#10'sbCNFClick'#0#0#6'TLabel'#6'Lab'
  +'el1'#4'Left'#2#24#6'Height'#2#14#3'Top'#2#5#5'Width'#2#24#7'Caption'#6#6'&V'
  +'ias:'#5'Color'#7#6'clNone'#12'FocusControl'#7#6'edVias'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'lCodFPG'#4'Left'#2'p'#6'Height'#2#14#3'Top'#2#5#5'Width'#2'9'
  +#7'Caption'#6#11'&Form.Pagto'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'lCod'
  +'FPG'#11'ParentColor'#8#7'Visible'#8#0#0#6'TLabel'#6'lValor'#4'Left'#3#240#0
  +#6'Height'#2#14#3'Top'#2#5#5'Width'#2#29#7'Caption'#6#7'&Valor:'#5'Color'#7#6
  +'clNone'#12'FocusControl'#7#7'edValor'#11'ParentColor'#8#7'Visible'#8#0#0#6
  +'TLabel'#6'lCupom'#4'Left'#2'8'#6'Height'#2#14#3'Top'#2#5#5'Width'#2'"'#7'Ca'
  +'ption'#6#6'&Cupom'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'edCupom'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#7'lCodCNF'#4'Left'#3#176#0#6'Height'#2#14#3'Top'
  +#2#5#5'Width'#2#21#7'Caption'#6#4'C&NF'#5'Color'#7#6'clNone'#12'FocusControl'
  +#7#7'lCodCNF'#11'ParentColor'#8#7'Visible'#8#0#0#5'TMemo'#6'mRelat'#4'Left'#2
  +#1#6'Height'#3#241#0#3'Top'#2'8'#5'Width'#3'O'#1#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#8'Fixedsys'#10'Fon'
  +'t.Pitch'#7#7'fpFixed'#13'Lines.Strings'#1#6'&1...+....2....+....3....+....4'
  +'....+...'#6#24'      TESTE DE RELATORIO'#6#29'O relatorio deve respeitar a '
  +#6'"propriedade COLUNAS do componente '#6#8'ACBrECF.'#6'%A maioria dos ECF'''
  +'s trabalham com 40 '#6#31'colunas, alguns com 48 colunas.'#6'$O Relatorio G'
  +'erencial e usado pelas '#6#30'rotinas de TEF para imprirmir '#6'$comprovant'
  +'es, quando a impressao do '#6'"Cupom NAO Fiscal vinculado falhar.'#0#10'Scr'
  +'ollBars'#7#10'ssVertical'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button1'#4'Left'
  +#3#194#0#6'Height'#2#25#3'Top'#3'3'#1#5'Width'#2'K'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#8'&Ler TXT'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#6#0#0#7'TButton'#7'Button2'#4'Left'#2'J'#6'Height'#2#25#3'Top'#3'3'#1#5'W'
  +'idth'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'&Imprimir'#7'On'
  +'Click'#7#12'Button2Click'#8'TabOrder'#2#5#0#0#5'TEdit'#6'edVias'#4'Left'#2
  +#24#6'Height'#2#21#3'Top'#2#26#5'Width'#2#25#8'TabOrder'#2#0#4'Text'#6#1'3'#0
  +#0#5'TEdit'#5'edFPG'#4'Left'#2'p'#6'Height'#2#21#3'Top'#2#26#5'Width'#2'!'#8
  +'TabOrder'#2#2#4'Text'#6#2'01'#7'Visible'#8#0#0#5'TEdit'#7'edValor'#4'Left'#3
  ,#240#0#6'Height'#2#21#3'Top'#2#26#5'Width'#2'A'#10'OnKeyPress'#7#15'edValorK'
  +'eyPress'#8'TabOrder'#2#3#4'Text'#6#1'1'#7'Visible'#8#0#0#5'TEdit'#7'edCupom'
  +#4'Left'#2'8'#6'Height'#2#21#3'Top'#2#26#5'Width'#2'1'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#5'edCNF'#4'Left'#3#176#0#6'Height'#2#21#3'Top'#2#26#5'Width'#2'!'#8
  +'TabOrder'#2#7#7'Visible'#8#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18
  +'Open existing file'#6'Filter'#6#20'Arquivos Texto|*.TXT'#11'FilterIndex'#2#0
  +#4'left'#3#8#1#3'top'#2'8'#0#0#0
]);
