object frVendeItem: TfrVendeItem
  Left = 377
  Top = 255
  Width = 373
  Height = 264
  VertScrollBar.Range = 251
  HorzScrollBar.Range = 369
  ActiveControl = rbPercentagem
  BorderStyle = fbsSingle
  Caption = 'Vende Item'
  Color = clBackground
  Position = poDefault
  Scaled = False
  PixelsPerInch = 96
  object Bevel1: TBevel
    Left = 8
    Top = 139
    Width = 169
    Height = 76
  end
  object Bevel2: TBevel
    Left = 184
    Top = 107
    Width = 185
    Height = 108
  end
  object Label1: TLabel
    Left = 30
    Top = 24
    Width = 33
    Height = 13
    Alignment = taRightJustify
    Caption = '&C'#243'digo'
    FocusControl = edCodigo
  end
  object edCodigo: TEdit
    Left = 72
    Top = 16
    Width = 101
    Height = 21
    Cursor = crIBeam
    TabOrder = 0
    Text = '111222333'
  end
  object Label2: TLabel
    Left = 17
    Top = 56
    Width = 48
    Height = 13
    Alignment = taRightJustify
    Caption = '&Descri'#231#227'o'
    FocusControl = edDescricao
  end
  object edDescricao: TEdit
    Left = 72
    Top = 48
    Width = 289
    Height = 21
    Cursor = crIBeam
    TabOrder = 1
    Text = 'TESTE DE PRODUTO'
  end
  object Label3: TLabel
    Left = 43
    Top = 88
    Width = 17
    Height = 13
    Alignment = taRightJustify
    Caption = '&Qtd'
  end
  object Label4: TLabel
    Left = 201
    Top = 88
    Width = 67
    Height = 13
    Alignment = taRightJustify
    Caption = '&Pre'#231'o Unit'#225'rio'
    FocusControl = edPrecoUnita
  end
  object edPrecoUnita: TEdit
    Left = 272
    Top = 80
    Width = 89
    Height = 21
    Cursor = crIBeam
    TabOrder = 3
    Text = '1'
    OnKeyPress = edQtdKeyPress
  end
  object Label5: TLabel
    Left = 191
    Top = 120
    Width = 76
    Height = 13
    Alignment = taRightJustify
    Caption = '&Valor Aliq. ICMS'
    FocusControl = edICMS
  end
  object edICMS: TEdit
    Left = 272
    Top = 112
    Width = 89
    Height = 21
    Cursor = crIBeam
    TabOrder = 5
    Text = 'NN'
    OnKeyPress = edQtdKeyPress
  end
  object Label6: TLabel
    Left = 19
    Top = 152
    Width = 46
    Height = 13
    Alignment = taRightJustify
    Caption = '&Desconto'
    FocusControl = edDesconto
  end
  object edDesconto: TEdit
    Left = 72
    Top = 144
    Width = 81
    Height = 21
    Cursor = crIBeam
    TabOrder = 6
    Text = '0'
    OnKeyPress = edQtdKeyPress
  end
  object Label7: TLabel
    Left = 22
    Top = 120
    Width = 40
    Height = 13
    Alignment = taRightJustify
    Caption = '&Unidade'
    FocusControl = edUN
  end
  object edUN: TEdit
    Left = 72
    Top = 112
    Width = 81
    Height = 21
    Cursor = crIBeam
    TabOrder = 4
    Text = 'UN'
  end
  object Button1: TButton
    Left = 79
    Top = 226
    Width = 75
    Height = 25
    Caption = '&Imprimir'
    Default = True
    TabOrder = 7
    OnClick = Button1Click
  end
  object Label8: TLabel
    Left = 205
    Top = 151
    Width = 47
    Height = 13
    Caption = 'II = Isento'
  end
  object Label9: TLabel
    Left = 205
    Top = 167
    Width = 100
    Height = 13
    Caption = 'NN = Nao Incidencia'
  end
  object Label10: TLabel
    Left = 205
    Top = 183
    Width = 129
    Height = 13
    Caption = 'FF = Substitui'#231'ao Tribut'#225'ria'
  end
  object Button2: TButton
    Left = 218
    Top = 226
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Fechar'
    ModalResult = 2
    TabOrder = 8
    OnClick = Button2Click
  end
  object edQtd: TEdit
    Left = 72
    Top = 80
    Width = 81
    Height = 21
    Cursor = crIBeam
    TabOrder = 2
    Text = '1'
    OnKeyPress = edQtdKeyPress
  end
  object rbPercentagem: TRadioButton
    Left = 48
    Top = 176
    Width = 105
    Height = 17
    Caption = 'Percentagem'
    Checked = True
    TabOrder = 19
  end
  object rbValor: TRadioButton
    Left = 48
    Top = 194
    Width = 105
    Height = 17
    Caption = 'Valor'
    TabOrder = 20
    TabStop = False
  end
end
