{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'Cl'
  +'ientWidth'#3#144#1#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3#143#1#18
  +'VertScrollBar.Page'#3'+'#1#4'Left'#3#234#0#6'Height'#3','#1#3'Top'#3#190#0#5
  +'Width'#3#144#1#0#6'TLabel'#6'Label1'#22'BorderSpacing.OnChange'#13#7'Captio'
  +'n'#6#11'Complemento'#5'Color'#7#6'clNone'#4'Left'#3#144#0#6'Height'#2#13#3
  +'Top'#2#8#5'Width'#2'@'#0#0#6'TLabel'#6'Label2'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#4'Tipo'#5'Color'#7#6'clNone'#4'Left'#3#232#0#6'Height'#2#13#3
  +'Top'#2#8#5'Width'#2#21#0#0#6'TLabel'#6'Label3'#22'BorderSpacing.OnChange'#13
  +#7'Caption'#6#9'Documento'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3
  +'Top'#2#8#5'Width'#2'7'#0#0#7'TButton'#10'bFormatar1'#22'BorderSpacing.OnCha'
  +'nge'#13#7'Caption'#6#8'Formatar'#7'OnClick'#7#15'bFormatar1Click'#8'TabOrde'
  +'r'#2#0#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3#218#0#5'Width'#2'K'#0#0#7'TB'
  +'utton'#9'bValidar1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#8'&Validar'#7
  +'Default'#9#8'TabOrder'#2#1#4'Left'#2'H'#6'Height'#2#25#3'Top'#3#218#0#5'Wid'
  +'th'#2'K'#0#0#5'TEdit'#9'edComple1'#22'BorderSpacing.OnChange'#13#8'TabOrder'
  +#2#2#6'Cursor'#7#7'crIBeam'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#2#24#5'Wid'
  +'th'#2'I'#0#0#9'TComboBox'#12'cbTipoDocto1'#22'BorderSpacing.OnChange'#13#10
  +'ItemHeight'#2#13#13'Items.Strings'#1#6#6'docCPF'#6#7'docCNPJ'#6#5'docUF'#6
  +#10'docInscEst'#6#12'docNumCheque'#6#6'docPIS'#6#6'docCEP'#6#16'docCartaoCre'
  +'dito'#0#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Le'
  +'ft'#3#232#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'a'#0#0#5'TEdit'#8'edDocto'
  +'1'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#4#6'Cursor'#7#7'crIBeam'#4'L'
  +'eft'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#2'y'#0#0#0
]);
