{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrValidador','FORMDATA',[
  'TPF0'#12'TfrValidador'#11'frValidador'#7'Caption'#6#23'Validador de Document'
  +'os'#12'ClientHeight'#3#3#1#11'ClientWidth'#3'T'#1#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'
  +#2'`'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'S'#1#19'HorzScrollBar.Ran'
  +'ge'#3'I'#1#18'VertScrollBar.Page'#3#2#1#19'VertScrollBar.Range'#3#243#0#4'L'
  +'eft'#3#163#1#6'Height'#3#3#1#3'Top'#3#172#0#5'Width'#3'T'#1#0#6'TLabel'#6'L'
  +'abel1'#22'BorderSpacing.OnChange'#13#7'Caption'#6#9'Documento'#5'Color'#7#6
  +'clNone'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#8#5'Width'#2'7'#0#0#6'TLabel'#6
  +'Label2'#22'BorderSpacing.OnChange'#13#7'Caption'#6#4'Tipo'#5'Color'#7#6'clN'
  +'one'#4'Left'#3#232#0#6'Height'#2#13#3'Top'#2#8#5'Width'#2#21#0#0#6'TLabel'#6
  +'Label3'#22'BorderSpacing.OnChange'#13#7'Caption'#6#16'Mensagem de Erro'#5'C'
  +'olor'#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3'Top'#3#144#0#5'Width'#2'Y'#0
  +#0#6'TLabel'#6'Label4'#22'BorderSpacing.OnChange'#13#7'Caption'#6#11'Complem'
  +'ento'#5'Color'#7#6'clNone'#4'Left'#3#144#0#6'Height'#2#13#3'Top'#2#8#5'Widt'
  +'h'#2'@'#0#0#6'TLabel'#6'Label5'#22'BorderSpacing.OnChange'#13#7'Caption'#6
  +#12'Ignorar Char'#5'Color'#7#6'clNone'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'8'
  +#5'Width'#2':'#0#0#5'TMemo'#8'mMsgErro'#22'BorderSpacing.OnChange'#13#8'Read'
  +'Only'#9#8'TabOrder'#2#8#4'Left'#2#8#6'Height'#2'1'#3'Top'#3#160#0#5'Width'#3
  +'A'#1#0#0#7'TButton'#8'bValidar'#22'BorderSpacing.OnChange'#13#7'Caption'#6#8
  +'&Validar'#7'Default'#9#7'OnClick'#7#13'bValidarClick'#8'TabOrder'#2#9#4'Lef'
  +'t'#2'H'#6'Height'#2#25#3'Top'#3#218#0#5'Width'#2'K'#0#0#5'TEdit'#9'edIgnora'
  +'r'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#3#6'Cursor'#7#7'crIBeam'#4'L'
  +'eft'#2#9#6'Height'#2#21#3'Top'#2'H'#5'Width'#2'9'#0#0#9'TCheckBox'#14'cbPer'
  +'miteVazio'#22'BorderSpacing.OnChange'#13#7'Caption'#6#13'Permite Vazio'#7'O'
  +'nClick'#7#19'cbPermiteVazioClick'#8'TabOrder'#2#4#4'Left'#3#144#0#6'Height'
  +#2#17#3'Top'#2'8'#5'Width'#3#153#0#0#0#9'TCheckBox'#12'cbAjustarTam'#22'Bord'
  +'erSpacing.OnChange'#13#7'Caption'#6#15'Ajustar Tamanho'#7'OnClick'#7#17'cbA'
  +'justarTamClick'#8'TabOrder'#2#5#4'Left'#3#144#0#6'Height'#2#17#3'Top'#2'P'#5
  +'Width'#3#153#0#0#0#7'TButton'#9'bFormatar'#22'BorderSpacing.OnChange'#13#7
  +'Caption'#6#8'Formatar'#7'OnClick'#7#14'bFormatarClick'#8'TabOrder'#2#10#4'L'
  +'eft'#3#192#0#6'Height'#2#25#3'Top'#3#218#0#5'Width'#2'K'#0#0#9'TCheckBox'#11
  +'cbException'#22'BorderSpacing.OnChange'#13#7'Caption'#6#13'Gerar Exce'#231
  +#227'o'#7'OnClick'#7#16'cbExceptionClick'#8'TabOrder'#2#7#4'Left'#3#144#0#6
  +'Height'#2#17#3'Top'#3#128#0#5'Width'#3#153#0#0#0#9'TCheckBox'#17'cbExibeDig'
  +'Correto'#22'BorderSpacing.OnChange'#13#7'Caption'#6#22'Exibe Digito Calcula'
  +'do'#7'OnClick'#7#22'cbExibeDigCorretoClick'#8'TabOrder'#2#6#4'Left'#3#144#0
  +#6'Height'#2#17#3'Top'#2'h'#5'Width'#3#153#0#0#0#5'TEdit'#7'edDocto'#22'Bord'
  +'erSpacing.OnChange'#13#8'OnChange'#7#13'edDoctoChange'#8'TabOrder'#2#0#6'Cu'
  +'rsor'#7#7'crIBeam'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#2'y'#0#0
  +#5'TEdit'#8'edComple'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#1#6'Cursor'
  +#7#7'crIBeam'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'I'#0#0#9
  +'TComboBox'#11'cbTipoDocto'#22'BorderSpacing.OnChange'#13#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#6'docCPF'#6#7'docCNPJ'#6#5'docUF'#6#10'docInscEst'#6
  +#12'docNumCheque'#6#6'docPIS'#6#6'docCEP'#6#16'docCartaoCredito'#0#9'MaxLeng'
  +'th'#2#0#8'OnChange'#7#17'cbTipoDoctoChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#2#4'Left'#3#232#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'a'#0#0
  +#14'TACBrValidador'#14'ACBrValidador1'#11'IgnorarChar'#6#3'./-'#4'left'#3#224
  +#0#3'top'#3'0'#1#0#0#0
]);
