{******************************************************************************}
{ Projeto: Componente ACBrDPS                                                  }
{  Biblioteca multiplataforma de componentes Delphi para emissão de Bilhete de }
{ Passagem Eletrônica - DPS                                                    }
{                                                                              }
{ Direitos Autorais Reservados (c) 2017                                        }
{                                                                              }
{                                                                              }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{*******************************************************************************
|* Historico
|*
|* 20/06/2017: Italo Jurisato Junior
|*  - Doação do componente para o Projeto ACBr
*******************************************************************************}

{$I ACBr.inc}

package ACBr_DPS;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'ACBr - Nota Fiscal de Serviço Eletrônica Nacional - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  ACBr_DFeComum,
  ACBr_PCNComum;

contains
  ACBrDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\ACBrDPS.pas',
  ACBrDPSNotas in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\ACBrDPSNotas.pas',
  ACBrDPSConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\ACBrDPSConfiguracoes.pas',
  ACBrDPSReg in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\ACBrDPSReg.pas',
  ACBrDPSWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\ACBrDPSWebServices.pas',
  pcnDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnDPS.pas',
  pcnDPSR in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnDPSR.pas',
  pcnDPSW in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnDPSW.pas',
  pcnDPSConsts in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnDPSConsts.pas',
  pcnConversaoDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnConversaoDPS.pas',
  pcnProcDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnProcDPS.pas',
  pcnConsSitDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnConsSitDPS.pas',
  pcnEventoDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnEventoDPS.pas',
  pcnEnvEventoDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnEnvEventoDPS.pas',
  pcnRetEnvDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnRetEnvDPS.pas',
  pcnRetConsSitDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnRetConsSitDPS.pas',
  pcnRetEnvEventoDPS in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\PCNDPS\pcnRetEnvEventoDPS.pas',
  ACBrDPSDADPSClass in '..\..\..\..\Fontes\ACBrDFe\ACBrDPS\DADPS\ACBrDPSDADPSClass.pas';

end.
