LazarusResources.Add('TACBrECF','XPM',[
  '/* XPM */'#10'static char * TACBrECF_xpm[] = {'#10'"23 23 8 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #000000",'#10'"+'#9'c #808080",'#10'"@'#9'c #0000FF",'#10
  +'"#'#9'c #FFFFFF",'#10'"$'#9'c #C0C0C0",'#10'"%'#9'c #00FF00",'#10'"&'#9'c #'
  +'FF0000",'#10'"                       ",'#10'"                       ",'#10
  +'"  .   ...     +++      ",'#10'" ..  .       +@##++    ",'#10'" . . .      '
  +'+##@###++  ",'#10'". .. .     +#@##@##+.  ",'#10'".  .  ...  @##@##@+.   ",'
  +#10'"          +#@##@#+.    ",'#10'"     ++ $$###@##+.     ",'#10'"   ++$#$+'
  +'+#@##@+.++    ",'#10'" ++$$+++$$..###.$++$+  ",'#10'"+#$$+$$+$$$$.#$.+$$++.'
  +' ",'#10'"+#++#%%$++$$$..+$++++. ",'#10'"+$+$##$$$$$++$+++++++.+",'#10'"+$+$'
  +'$##&&$+$$++++++++..",'#10'"+$+$$$##++$++++++++++. ",'#10'"+$+$$$$#+$+++++++'
  +'++..  ",'#10'" ++$$$$$+$+++++++..+.  ",'#10'" $$++$$$+$+++++..+++.  ",'#10
  +'" ..$$++$+$+++..++...   ",'#10'"   .$$$++$+..+++.      ",'#10'"    ..$$$+.+'
  +'++..       ",'#10'"      ...$+...         "};'#10
]);
LazarusResources.Add('TACBrCHQ','XPM',[
  '/* XPM */'#10'static char * TACBrCHQ_xpm[] = {'#10'"23 23 4 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #000000",'#10'"+'#9'c #00FFFF",'#10'"@'#9'c #808080",'#10
  +'" .. . . ...  .  . . ...",'#10'".   . . .   . . . . .  ",'#10'".   ... ..  '
  +'. . . . .. ",'#10'".   . . .   ... . . .  ",'#10'" .. . . ...  .. ... ...",'
  +#10'"                       ",'#10'".......................",'#10'".++++++++'
  +'+++++++++++++.",'#10'".++@.+@.@+++++++.+.+.+.",'#10'".++++@+@+@++@@@+@@++++'
  +'.",'#10'".+++.................+.",'#10'".++@@@@@@++@@@@@++++++.",'#10'".+..'
  +'.................+.",'#10'".+++++++++++++++@+@@++.",'#10'".++++++++++++++..'
  +'....+.",'#10'".+++++++++++++++++++++.",'#10'".......................",'#10
  +'"                       ",'#10'"                .   ...",'#10'"            '
  +'   ..  .   ",'#10'"               . . .   ",'#10'"              . .. .   ",'
  +#10'"              .  .  ..."};'#10
]);
LazarusResources.Add('TACBrDIS','XPM',[
  '/* XPM */'#10'static char * TACBrDIS_xpm[] = {'#10'"23 23 5 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #000000",'#10'"+'#9'c #808080",'#10'"@'#9'c #00FF00",'#10
  +'"#'#9'c #808000",'#10'"                       ",'#10'"                     '
  +'  ",'#10'" ....................  ",'#10'" .++++++++++++++++++.  ",'#10'" .+'
  +'.@@@@@@@.@@@.@@.+.  ",'#10'" .+.@@.@@.@@@.@@.@@+.  ",'#10'" .++++++++++++++'
  +'++++.  ",'#10'" .+..@@.@@@.@.@@@.@+.  ",'#10'" .+@@.@.@.@@@.@.@@@+.  ",'#10
  +'" .++++++++++++++++++.  ",'#10'" ....................  ",'#10'"         .##'
  +'.          ",'#10'"         .##.          ",'#10'"         .##.          ",'
  +#10'"         .##.          ",'#10'"         .##.   .   ...",'#10'"         '
  +'.##.  ..  .   ",'#10'"         .##.  . . .   ",'#10'"         .##. . .. .  '
  +' ",'#10'"         .##. .  .  ...",'#10'"        ..##..         ",'#10'"    '
  +'  ...####...       ",'#10'"     ............      "};'#10
]);
LazarusResources.Add('TACBrGAV','XPM',[
  '/* XPM */'#10'static char * TACBrGAV_xpm[] = {'#10'"23 23 4 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #000000",'#10'"+'#9'c #808080",'#10'"@'#9'c #FFFF00",'#10
  +'"                       ",'#10'"      ............     ",'#10'"      .+++++'
  +'+...+.     ",'#10'"      .......   ..     ",'#10'"      . +++      .     ",'
  +#10'"      ..   .......     ",'#10'"     ..          ..    ",'#10'"    .....'
  +'...........   ",'#10'"    .@@@@@@@@@@@@@@.   ",'#10'"    .@@@@.......@@@.  '
  +' ",'#10'"    .@@@@.     .@@@.   ",'#10'"    .@@@@.......@@@.   ",'#10'"    '
  +'.@@@@@@@@@@@@@@.   ",'#10'"    .@@@.++@@@++.@@.   ",'#10'"    .@@@@.......@'
  +'@@.   ",'#10'"    .@@@@@@@@@@@@@@.   ",'#10'"     ..............    ",'#10
  +'"              .   ...  ",'#10'"             ..  .     ",'#10'"            '
  +' . . .     ",'#10'"            . .. .     ",'#10'"            .  .  ...  ",'
  +#10'"                       "};'#10
]);
LazarusResources.Add('TACBrCalculadora','XPM',[
  '/* XPM */'#10'static char * TACBrCalculadora_xpm[] = {'#10'"23 23 7 1",'#10
  +'" '#9'c None",'#10'".'#9'c #C0C0C0",'#10'"+'#9'c #00FFFF",'#10'"@'#9'c #008'
  +'080",'#10'"#'#9'c #000000",'#10'"$'#9'c #FFFFFF",'#10'"%'#9'c #000080",'#10
  +'"   .+++++++++++++++.   ",'#10'"   .@@@@@@@@@@@@@@@.   ",'#10'"   .@#######'
  +'#####@@.   ",'#10'"   .@#.$$$$$$$$$+@@.   ",'#10'"   .@#.++++++++++@@.   ",'
  +#10'"   .@@@@@@@@@@@@@@@.   ",'#10'"   .@@$%@$%@$%@$%@@.   ",'#10'"   .@@.%@'
  +'.%@.%@.%@@.   ",'#10'"   .@@%%@%%@%%@%%@@.   ",'#10'"   .@@$%@$%@$%@$%@@.  '
  +' ",'#10'"   .@@.%@.%@.%@.%@@.   ",'#10'"   .@@%%@%%@%%@%%@@.   ",'#10'"   .'
  +'@@$%@$%@$%@$%@@.   ",'#10'"   .@@.%@.%@.%@.%@@.   ",'#10'"   .@@%%@%%@%%@%%'
  +'@@.   ",'#10'"   .@@$%@$%@$%@$%@@.   ",'#10'"   .@@.%@.%@.%@.%@@.   ",'#10
  +'"   .@@%%@%%@%%         ",'#10'"   .@@$%@$%@$% #   ### ",'#10'"   .@@.%@.%@'
  +'. ##  #    ",'#10'"   .@@%%@%%@  # # #    ",'#10'"   .%%%%%%%% # ## #    ",'
  +#10'"    ........ #  #  ### "};'#10
]);
LazarusResources.Add('TACBrExtenso','XPM',[
  '/* XPM */'#10'static char * TACBrExtenso_xpm[] = {'#10'"23 23 4 1",'#10'" '#9
  +'c None",'#10'".'#9'c #FFFFFF",'#10'"+'#9'c #000000",'#10'"@'#9'c #FF0000",'
  +#10'"           ..+..++..   ",'#10'"  +   +++  .++.+..+.   ",'#10'" ++  +   '
  +'  ..+.+..+.   ",'#10'" + + +     ..+.+..+.   ",'#10'"+ ++ +     ..+.+..+.  '
  +' ",'#10'"+  +  +++  ..+..++..   ",'#10'"           .........   ",'#10'"    '
  +'         .@@@.     ",'#10'"             .@@@.     ",'#10'"           ...@@@'
  +'...   ",'#10'"           .@@@@@@@.   ",'#10'"           ..@@@@@..   ",'#10
  +'"             .@@@.     ",'#10'"              .@.      ",'#10'"       .....'
  +'.......... ",'#10'"       .+++..++++.++++ ",'#10'"       .+..+.+......+. ",'
  +#10'"       .+..+.+.....+.. ",'#10'"       .+..+.+++...+.. ",'#10'"       .+'
  +'..+.+....+... ",'#10'"       .+++..++++.++++ ",'#10'"       ...............'
  +' ",'#10'"                       "};'#10
]);
LazarusResources.Add('TACBrValidador','XPM',[
  '/* XPM */'#10'static char * TACBrValidador_xpm[] = {'#10'"23 23 6 1",'#10'" '
  +#9'c None",'#10'".'#9'c #808080",'#10'"+'#9'c #00FF00",'#10'"@'#9'c #008000"'
  +','#10'"#'#9'c #000080",'#10'"$'#9'c #000000",'#10'"                       "'
  +','#10'" .   ..     ..  ..  ...",'#10'"..  . .       .  ++ .  ",'#10'" .  . '
  +'.      .  +@@ .. ",'#10'" .  . .     .  +@@@   .",'#10'"... ..   .  ..+@@@#'
  +' .. ",'#10'"             +@@@#     ",'#10'"..   .      +@@@#.. .. ",'#10'" '
  +' . ..     +@@@#. .   .",'#10'" .  +.  ..+@@@# . .  . ",'#10'"  .+@+   +@@@@'
  +'# . . .  ",'#10'".. @@@+ +@@@@#  ..  ...",'#10'"   #@@@+@@@@#          ",'
  +#10'" .. #@@@@@@#  . ..   . ",'#10'".    #@@@@# . .   . .. ",'#10'"...   #@@'
  +'#  ...  .   . ",'#10'".  .   ## .   . .    . ",'#10'" ..  .  ..    .$...$$.'
  +'.",'#10'"               $  $    ",'#10'"              $ $ $    ",'#10'"    '
  +'         $ $$ $    ",'#10'"             $  $  $$$ ",'#10'"                 '
  +'      "};'#10
]);
LazarusResources.Add('TACBrLCB','XPM',[
  '/* XPM */'#10'static char * TACBrLCB_xpm[] = {'#10'"23 23 5 1",'#10'" '#9'c '
  +'None",'#10'".'#9'c #000000",'#10'"+'#9'c #FFFFFF",'#10'"@'#9'c #FF0000",'#10
  +'"#'#9'c #800000",'#10'"                       ",'#10'" ....................'
  +'. ",'#10'" .+++++++++++++++++++. ",'#10'" .+.+...+..+.+.+..+.+. ",'#10'" .+'
  +'.+...+..+.+.+..+.+. ",'#10'" .+.+...+..+.+.+..+.+. ",'#10'"@#@#@###@##@#@#@'
  +'##@#@#@",'#10'" .+.+...+..+.+.+..+.+. ",'#10'" .+.+...+..+.+.+..+.+. ",'#10
  +'" .+.+...+..+.+.+..+.+. ",'#10'" .+.+...+..+.+.+..+.+. ",'#10'" .++++++++++'
  +'+++++++++. ",'#10'" ..................... ",'#10'"                       ",'
  +#10'"                       ",'#10'" ...........           ",'#10'" .+++++++'
  +'++.           ",'#10'" .+.+.+.+.+.   .   ... ",'#10'" .+++++++++.  ..  .   '
  +' ",'#10'"  .+.+.+.+.   . . .    ",'#10'"  .+++++++.  . .. .    ",'#10'"  ..'
  +'.......  .  .  ... ",'#10'"+++++++++++++++++++++++"};'#10
]);
