/* VER200
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\delphi\ACBr\source\Pascal\Calculadora.dfm */
/* D:\delphi\ACBr\source\Pascal\frm_TimedMessage.dfm */
/* D:\delphi\ACBr\source\Pascal\ACBr.dcr */
/* D:\delphi\ACBr\source\Pascal\ACBr_VCL.res */
/* D:\delphi\ACBr\source\Pascal\ACBr_VCL.drf */
