package ACBr_Recopi;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr Recopi'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ACBr_NFe,
  designide,
  vclactnband,
  vclx,
  vcl,
  ACBr_Comum,
  ACBr_synapse,
  ACBr_DFeComum,
  ACBr_PCNComum,
  ACBr_Diversos,
  ACBr_TCP,
  ACBr_OpenSSL,
  soaprtl,
  xmlrtl,
  inet,
  dbrtl,
  dsnap;

contains
  ACBrRecopi in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\ACBrRecopi.pas',
  ACBrRecopiConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\ACBrRecopiConfiguracoes.pas',
  ACBrRecopiRecopis in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\ACBrRecopiRecopis.pas',
  ACBrRecopiReg in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\ACBrRecopiReg.pas',
  ACBrRecopiWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\ACBrRecopiWebServices.pas',
  pcnConsConsultaPublica in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnConsConsultaPublica.pas',
  pcnConsObterVersao in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnConsObterVersao.pas',
  pcnRetConsConsultaPublica in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnRetConsConsultaPublica.pas',
  pcnRetConsObterVersao in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnRetConsObterVersao.pas',
  pcnConsControleEstoque in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnConsControleEstoque.pas',
  pcnConsInclusaoNF in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnConsInclusaoNF.pas',
  pcnConsPedidoConfirmacao in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnConsPedidoConfirmacao.pas',
  pcnConsPedidoSolicitacao in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnConsPedidoSolicitacao.pas',
  pcnConversaoRecopi in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnconversaorecopi.pas',
  pcnRecopi in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnRecopi.pas',
  pcnRetControleEstoque in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnRetControleEstoque.pas',
  pcnRetInclusaoNF in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnRetInclusaoNF.pas',
  pcnRetPedidoConfirmacao in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnRetPedidoConfirmacao.pas',
  pcnRetPedidoSolicitacao in '..\..\..\..\Fontes\ACBrDFe\ACBrRecopi\PCNRecopi\pcnRetPedidoSolicitacao.pas';

end.
