{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#13'ActiveControl'#7#9'cbxModelo'#11'BorderStyle'#7#8
  +'bsSingle'#7'Caption'#6#26'Teste de Impressora Fiscal'#12'ClientHeight'#3#172
  +#1#11'ClientWidth'#3#204#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font'
  +'.Pitch'#7#10'fpVariable'#4'Menu'#7#9'MainMenu1'#10'OnActivate'#7#12'FormAct'
  +'ivate'#8'OnCreate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#10'TextHeight'#2
  +#13#18'HorzScrollBar.Page'#3#203#1#19'HorzScrollBar.Range'#3#145#1#18'VertSc'
  +'rollBar.Page'#3#171#1#19'VertScrollBar.Range'#3#217#0#4'Left'#3#29#1#6'Heig'
  +'ht'#3#192#1#3'Top'#3#177#0#5'Width'#3#204#1#0#6'TLabel'#6'Label2'#7'Caption'
  +#6#15'Comando Enviado'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#3#136#0#5'Width'#2'W'#0#0#6'TLabel'#6'Label3'#7'Caption'
  +#6#9'Respostas'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'
  +#2#14#3'Top'#3#208#0#5'Width'#2'3'#0#0#6'TLabel'#6'Label1'#7'Caption'#6#7'Mo'
  +'delo:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#2#8#5'Width'#2''''#0#0#6'TLabel'#6'Label4'#7'Caption'#6#5'Porta'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#4'Left'#2'p'#6'Height'#2#14#3'Top'#2#8#5
  +'Width'#2#27#0#0#6'TLabel'#6'Label5'#7'Caption'#6#7'TimeOut'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#4'Left'#3#207#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2
  +')'#0#0#6'TLabel'#6'Label6'#7'Caption'#6#19'Mensagem Aguarde...'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#4'Left'#3#232#0#6'Height'#2#14#3'Top'#2'8'#5'Widt'
  +'h'#2'l'#0#0#5'TMemo'#8'mEnviado'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#8'TabOrder'#2#9#4'Left'#2#8#6'Height'#2'('#3'Top'#3#152#0#5'Width'#3#193#1
  +#0#0#5'TMemo'#5'mResp'#5'Align'#7#8'alBottom'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#7'Co'
  +'urier'#10'Font.Pitch'#7#10'fpVariable'#10'ScrollBars'#7#6'ssBoth'#8'TabOrde'
  +'r'#2#10#6'Height'#3#181#0#3'Top'#3#224#0#5'Width'#3#204#1#0#0#10'TStatusBar'
  +#10'StatusBar1'#6'Panels'#14#1#5'Width'#2'P'#0#1#5'Width'#2'2'#0#0#11'Simple'
  +'Panel'#8#6'Height'#2#23#3'Top'#3#149#1#5'Width'#3#204#1#0#0#9'TComboBox'#9
  +'cbxModelo'#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearc'
  +'hAscending'#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#8'Procurar'#6#12'ec'
  +'fNaoFiscal'#6#11'ecfBematech'#6#8'ecfSweda'#6#9'ecfDaruma'#6#11'ecfSchalter'
  +#6#8'ecfMecaf'#6#8'ecfYanco'#6#12'ecfDataRegis'#6#8'ecfUrano'#6#8'ecfICash'#6
  +#10'ecfQuattro'#0#9'MaxLength'#2#0#8'OnChange'#7#15'cbxModeloChange'#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24
  +#5'Width'#2'a'#0#0#9'TComboBox'#8'cbxPorta'#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'ItemInd'
  +'ex'#2#0#13'Items.Strings'#1#6#8'Procurar'#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4
  +'COM4'#6#4'LPT1'#6#4'LPT2'#6#4'LPT3'#6#10'/dev/ttyS0'#6#10'/dev/ttyS1'#6#12
  +'/dev/ttyUSB0'#6#12'/dev/ttyUSB1'#0#9'MaxLength'#2#0#8'OnChange'#7#14'cbxPor'
  +'taChange'#8'TabOrder'#2#1#4'Text'#6#8'Procurar'#4'Left'#2'p'#6'Height'#2#21
  +#3'Top'#2#24#5'Width'#2'Q'#0#0#5'TEdit'#9'edTimeout'#8'OnChange'#7#15'edTime'
  +'outChange'#8'TabOrder'#2#2#4'Text'#6#1'3'#6'Cursor'#7#7'crIBeam'#4'Left'#3
  +#208#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'%'#0#0#9'TCheckBox'#8'chTentar'
  +#7'Caption'#6#16'Tentar Novamente'#7'Checked'#9#7'OnClick'#7#13'chTentarClic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#4'Left'#2#14#6'Height'#2#13#3'To'
  +'p'#2'4'#5'Width'#2'm'#0#0#9'TCheckBox'#10'chBloqueia'#7'Caption'#6#22'Bloqu'
  +'eia Mouse Teclado'#7'Checked'#9#7'OnClick'#7#15'chBloqueiaClick'#5'State'#7
  +#9'cbChecked'#8'TabOrder'#2#5#4'Left'#2#14#6'Height'#2#13#3'Top'#2'F'#5'Widt'
  +'h'#3#138#0#0#0#9'TCheckBox'#10'chExibeMsg'#7'Caption'#6#20'Exibe Msg Aguard'
  +'e...'#7'Checked'#9#7'OnClick'#7#15'chExibeMsgClick'#5'State'#7#9'cbChecked'
  +#8'TabOrder'#2#6#4'Left'#2#14#6'Height'#2#13#3'Top'#2'Y'#5'Width'#2'y'#0#0#5
  +'TMemo'#4'mMsg'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'Lines.Strin'
  +'gs'#1#6#27'Aguardando o retorno do ECF'#6#31'Faltam %d segundos para TimeOu'
  +'t'#0#8'OnChange'#7#10'mMsgChange'#10'ScrollBars'#7#10'ssVertical'#8'TabOrde'
  +'r'#2#8#4'Left'#3#232#0#6'Height'#2'1'#3'Top'#2'H'#5'Width'#3#224#0#0#0#7'TB'
  +'utton'#7'bAtivar'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Ativar'#7
  +'OnClick'#7#12'bAtivarClick'#8'TabOrder'#2#3#4'Left'#3' '#1#6'Height'#2#25#3
  +'Top'#2#24#5'Width'#2'K'#0#0#9'TCheckBox'#17'chArredondaPorQtd'#7'Caption'#6
  +#29'Arredondamento por Quantidade'#7'OnClick'#7#22'chArredondaPorQtdClick'#8
  +'TabOrder'#2#7#4'Left'#2#14#6'Height'#2#13#3'Top'#2'l'#5'Width'#3#174#0#0#0#9
  +'TMainMenu'#9'MainMenu1'#4'left'#2#8#3'top'#3#16#1#0#9'TMenuItem'#10'Princip'
  +'al1'#7'Caption'#6#9'Principal'#0#9'TMenuItem'#8'Ativcar1'#7'Caption'#6#6'At'
  +'ivar'#7'OnClick'#7#13'Ativcar1Click'#0#0#9'TMenuItem'#10'Desativar1'#7'Capt'
  +'ion'#6#9'Desativar'#7'OnClick'#7#15'Desativar1Click'#0#0#9'TMenuItem'#7'Tes'
  ,'tar1'#7'Caption'#6#6'Testar'#7'OnClick'#7#12'Testar1Click'#0#0#9'TMenuItem'
  +#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'Sobre1'#7'Caption'#6#10'Sobre AC'
  +'Br'#7'OnClick'#7#11'Sobre1Click'#0#0#9'TMenuItem'#2'N1'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#5'Sair1'#7'Caption'#6#4'Sair'#7'OnClick'#7#10'Sair1Click'#0#0
  +#0#9'TMenuItem'#10'Variaveis1'#7'Caption'#6#9'Variaveis'#0#9'TMenuItem'#9'Da'
  +'taHora1'#7'Caption'#6#9'Data Hora'#7'OnClick'#7#14'DataHora1Click'#0#0#9'TM'
  +'enuItem'#7'NumECF1'#7'Caption'#6#7'Num ECF'#7'OnClick'#7#12'NumECF1Click'#0
  +#0#9'TMenuItem'#8'NumLoja1'#7'Caption'#6#8'Num Loja'#7'OnClick'#7#13'NumLoja'
  +'1Click'#0#0#9'TMenuItem'#6'NSrie1'#7'Caption'#6#9'Num S'#233'rie'#7'OnClick'
  +#7#11'NSrie1Click'#0#0#9'TMenuItem'#7'NVerso1'#7'Caption'#6#10'Num Vers'#227
  +'o'#7'OnClick'#7#12'NVerso1Click'#0#0#9'TMenuItem'#7'NumCRO1'#7'Caption'#6#7
  +'Num CRO'#7'OnClick'#7#12'NumCRO1Click'#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#11'PoucoPapel1'#7'Caption'#6#13'Pouco Papel ?'#7'OnClic'
  +'k'#7#16'PoucoPapel1Click'#0#0#9'TMenuItem'#7'Estado1'#7'Caption'#6#6'Estado'
  +#7'OnClick'#7#12'Estado1Click'#0#0#9'TMenuItem'#13'HorarioVerao2'#7'Caption'
  +#6#15'Horario Verao ?'#7'OnClick'#7#18'HorarioVerao2Click'#0#0#9'TMenuItem'
  +#10'Arredonda1'#7'Caption'#6#11'Arredonda ?'#7'OnClick'#7#15'Arredonda1Click'
  +#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#14'AliquotasICMS1'
  +#7'Caption'#6#24'Carrega Aliquotas (ICMS)'#7'OnClick'#7#19'AliquotasICMS1Cli'
  +'ck'#0#0#9'TMenuItem'#18'FormasdePagamento1'#7'Caption'#6#24'Carrega Formas '
  +'Pagamento'#7'OnClick'#7#23'FormasdePagamento1Click'#0#0#9'TMenuItem'#30'Car'
  +'regaComprovantesNAOFiscais1'#7'Caption'#6' Carrega Comprovantes NAO Fiscais'
  +#7'OnClick'#7'#CarregaComprovantesNAOFiscais1Click'#0#0#9'TMenuItem'#24'Carr'
  +'egaUnidadesdeMedida1'#7'Caption'#6#26'Carrega Unidades de Medida'#7'OnClick'
  +#7#29'CarregaUnidadesdeMedida1Click'#0#0#0#9'TMenuItem'#10'Relatrios1'#7'Cap'
  +'tion'#6#10'Relat'#243'rios'#0#9'TMenuItem'#9'LeituraX1'#7'Caption'#6#9'Leit'
  +'ura X'#7'OnClick'#7#14'LeituraX1Click'#0#0#9'TMenuItem'#7'ReduoZ1'#7'Captio'
  +'n'#6#9'Redu'#231#227'o Z'#7'OnClick'#7#12'ReduoZ1Click'#0#0#9'TMenuItem'#2
  +'N9'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#19'RelatorioGerencial1'#7'Caption'#6
  +#19'Relatorio Gerencial'#7'OnClick'#7#24'RelatorioGerencial1Click'#0#0#9'TMe'
  +'nuItem'#15'CupomVinculado1'#7'Caption'#6#15'Cupom Vinculado'#7'OnClick'#7#20
  +'CupomVinculado1Click'#0#0#9'TMenuItem'#14'FechaRelatrio1'#7'Caption'#6#15'F'
  +'echa Relat'#243'rio'#7'OnClick'#7#19'FechaRelatrio1Click'#0#0#9'TMenuItem'#3
  +'N12'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#23'LeituradeMemoriaFiscal1'#7'Capti'
  +'on'#6#25'Leitura de Memoria Fiscal'#0#9'TMenuItem'#19'CapturaporNReduaoZ1'#7
  +'Caption'#6#22'Captura por N.Redu'#231'aoZ'#7'OnClick'#7#24'CapturaporNRedua'
  +'oZ1Click'#0#0#9'TMenuItem'#18'CapturaporPeriodo1'#7'Caption'#6#19'Captura p'
  +'or Periodo'#7'OnClick'#7#23'CapturaporPeriodo1Click'#0#0#9'TMenuItem'#19'Im'
  +'primeporNReduaoZ1'#7'Caption'#6#22'Imprime por N.Redu'#231'aoZ'#7'OnClick'#7
  +#24'ImprimeporNReduaoZ1Click'#0#0#9'TMenuItem'#18'ImprimeporPeriodo1'#7'Capt'
  +'ion'#6#19'Imprime por Periodo'#7'OnClick'#7#23'ImprimeporPeriodo1Click'#0#0
  +#0#0#9'TMenuItem'#12'CopumFiscal1'#7'Caption'#6#12'Cupom Fiscal'#0#9'TMenuIt'
  +'em'#20'TestaPodeAbrirCupom1'#7'Caption'#6#22'Testa Pode Abrir Cupom'#7'OnCl'
  +'ick'#7#25'TestaPodeAbrirCupom1Click'#0#0#9'TMenuItem'#11'AbrirCupom1'#7'Cap'
  +'tion'#6#10'Abre Cupom'#7'OnClick'#7#16'AbrirCupom1Click'#0#0#9'TMenuItem'#2
  +'N5'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'VenderItem1'#7'Caption'#6#10'Vend'
  +'e Item'#7'OnClick'#7#16'VenderItem1Click'#0#0#9'TMenuItem'#20'CancelarItemV'
  +'endido1'#7'Caption'#6#20'Cancela Item Vendido'#7'OnClick'#7#25'CancelarItem'
  +'Vendido1Click'#0#0#9'TMenuItem'#2'N6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#4
  +'Sub1'#7'Caption'#6#17'SubTotaliza Cupom'#7'OnClick'#7#9'Sub1Click'#0#0#9'TM'
  +'enuItem'#17'EfetuarPagamento1'#7'Caption'#6#16'Efetua Pagamento'#7'OnClick'
  +#7#22'EfetuarPagamento1Click'#0#0#9'TMenuItem'#12'FecharCupom1'#7'Caption'#6
  +#11'Fecha Cupom'#7'OnClick'#7#17'FecharCupom1Click'#0#0#9'TMenuItem'#3'N10'#7
  +'Caption'#6#1'-'#0#0#9'TMenuItem'#13'CancelaCupom1'#7'Caption'#6#13'Cancela '
  +'Cupom'#7'OnClick'#7#18'CancelaCupom1Click'#0#0#9'TMenuItem'#2'N8'#7'Caption'
  +#6#1'-'#0#0#9'TMenuItem'#9'Variveis1'#7'Caption'#6#9'Vari'#225'veis'#0#9'TMe'
  +'nuItem'#13'NUltimoCupom1'#7'Caption'#6#9'Num Cupom'#7'OnClick'#7#18'NUltimo'
  +'Cupom1Click'#0#0#9'TMenuItem'#9'SubTotal1'#7'Caption'#6#8'SubTotal'#7'OnCli'
  +'ck'#7#14'SubTotal1Click'#0#0#9'TMenuItem'#10'TotalPago1'#7'Caption'#6#10'To'
  +'tal Pago'#7'OnClick'#7#15'TotalPago1Click'#0#0#0#9'TMenuItem'#3'N11'#7'Capt'
  +'ion'#6#1'-'#0#0#9'TMenuItem'#18'TestedeVelocidade1'#7'Caption'#6#19'Teste d'
  +'e Velocidade'#7'OnClick'#7#23'TestedeVelocidade1Click'#0#0#0#9'TMenuItem'#13
  +'Dispositivos1'#7'Caption'#6#12'Dispositivos'#0#9'TMenuItem'#7'Gaveta1'#7'Ca'
  +'ption'#6#7'&Gaveta'#0#9'TMenuItem'#11'AbreGaveta1'#7'Caption'#6#11'Abre Gav'
  ,'eta'#7'OnClick'#7#16'AbreGaveta1Click'#0#0#9'TMenuItem'#13'GavetaAberta1'#7
  +'Caption'#6#15'Gaveta Aberta ?'#7'OnClick'#7#18'GavetaAberta1Click'#0#0#0#9
  +'TMenuItem'#7'Cheque1'#7'Caption'#6#7'&Cheque'#0#9'TMenuItem'#13'ChequePront'
  +'o1'#7'Caption'#6#15'Cheque Pronto ?'#7'OnClick'#7#18'ChequePronto1Click'#0#0
  +#9'TMenuItem'#14'ImprimeCheque1'#7'Caption'#6#14'Imprime Cheque'#7'OnClick'#7
  +#19'ImprimeCheque1Click'#0#0#9'TMenuItem'#22'CancelaImpressoCheque1'#7'Capti'
  +'on'#6#24'Cancela Impress'#227'o Cheque'#7'OnClick'#7#27'CancelaImpressoCheq'
  +'ue1Click'#0#0#0#0#9'TMenuItem'#11'Utilitrios1'#7'Caption'#6#11'Utilit'#225
  +'rios'#0#9'TMenuItem'#17'ProgramaAliquota1'#7'Caption'#6#17'Programa Aliquot'
  +'a'#7'OnClick'#7#22'ProgramaAliquota1Click'#0#0#9'TMenuItem'#25'ProgramaForm'
  +'adePagamento1'#7'Caption'#6#27'Programa Forma de Pagamento'#7'OnClick'#7#30
  +'ProgramaFormadePagamento1Click'#0#0#9'TMenuItem'#29'ProgramaComprovanteNAOF'
  +'iscal1'#7'Caption'#6#31'Programa Comprovante NAO Fiscal'#7'OnClick'#7'"Prog'
  +'ramaComprovanteNAOFiscal1Click'#0#0#9'TMenuItem'#22'ProgramaUnidadeMedida1'
  +#7'Caption'#6#23'Programa Unidade Medida'#7'OnClick'#7#27'ProgramaUnidadeMed'
  +'ida1Click'#0#0#9'TMenuItem'#3'N13'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#13'Ho'
  +'rarioVerao1'#7'Caption'#6#18'Muda Hor'#225'rio Ver'#227'o'#7'OnClick'#7#18
  +'HorarioVerao1Click'#0#0#9'TMenuItem'#19'MudaArredondamento1'#7'Caption'#6#19
  +'Muda Arredondamento'#7'OnClick'#7#24'MudaArredondamento1Click'#0#0#9'TMenuI'
  +'tem'#15'ImpactoAgulhas1'#7'Caption'#6#15'Impacto Agulhas'#7'OnClick'#7#20'I'
  +'mpactoAgulhas1Click'#0#0#9'TMenuItem'#2'N7'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#20'CorrigeEstadodeErro1'#7'Caption'#6#22'Corrige Estado de Erro'#7'OnCl'
  +'ick'#7#25'CorrigeEstadodeErro1Click'#0#0#9'TMenuItem'#3'N14'#7'Caption'#6#1
  +'-'#0#0#9'TMenuItem'#13'EnviaComando1'#7'Caption'#6#13'Envia Comando'#7'OnCl'
  +'ick'#7#18'EnviaComando1Click'#0#0#0#0#8'TACBrECF'#8'ACBrECF1'#5'Porta'#6#8
  +'procurar'#15'DescricaoGrande'#9#10'MsgAguarde'#6'0Aguardando a resposta da '
  +'Impressora: %d segundos'#12'MsgRelatorio'#6#23'Imprimindo %s  %d'#170' Via '
  +#17'MsgPausaRelatorio'#6',Destaque a %d'#170' via, <ENTER> proxima, %d seg.'
  +#18'FormMsgFonte.Color'#7#7'clWhite'#19'FormMsgFonte.Height'#2#245#17'FormMs'
  +'gFonte.Name'#6#13'MS Sans Serif'#18'FormMsgFonte.Pitch'#7#10'fpVariable'#18
  +'FormMsgFonte.Style'#11#6'fsBold'#0#12'FormMsgColor'#7#11'clHighlight'#12'On'
  +'MsgAguarde'#7#18'ACBrECF1MsgAguarde'#26'OnAguardandoRespostaChange'#7' ACBr'
  +'ECF1AguardandoRespostaChange'#15'OnMsgPoucoPapel'#7#21'ACBrECF1MsgPoucoPape'
  +'l'#4'left'#3#192#0#3'top'#3#24#1#0#0#0
]);
