object Form1: TForm1
  ActiveControl = cbxModelo
  BorderStyle = bsSingle
  Caption = 'Teste de Impressora Fiscal'
  ClientHeight = 428
  ClientWidth = 460
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  HorzScrollBar.Page = 459
  HorzScrollBar.Range = 401
  VertScrollBar.Page = 427
  VertScrollBar.Range = 217
  Left = 285
  Height = 448
  Top = 177
  Width = 460
  object Label2: TLabel
    Caption = 'Comando Enviado'
    Color = clNone
    ParentColor = False
    Left = 8
    Height = 14
    Top = 136
    Width = 87
  end
  object Label3: TLabel
    Caption = 'Respostas'
    Color = clNone
    ParentColor = False
    Left = 8
    Height = 14
    Top = 208
    Width = 51
  end
  object Label1: TLabel
    Caption = 'Modelo:'
    Color = clNone
    ParentColor = False
    Left = 8
    Height = 14
    Top = 8
    Width = 39
  end
  object Label4: TLabel
    Caption = 'Porta'
    Color = clNone
    ParentColor = False
    Left = 112
    Height = 14
    Top = 8
    Width = 27
  end
  object Label5: TLabel
    Caption = 'TimeOut'
    Color = clNone
    ParentColor = False
    Left = 207
    Height = 14
    Top = 8
    Width = 41
  end
  object Label6: TLabel
    Caption = 'Mensagem Aguarde...'
    Color = clNone
    ParentColor = False
    Left = 232
    Height = 14
    Top = 56
    Width = 108
  end
  object mEnviado: TMemo
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 9
    Left = 8
    Height = 40
    Top = 152
    Width = 449
  end
  object mResp: TMemo
    Align = alBottom
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Courier'
    Font.Pitch = fpVariable
    ScrollBars = ssBoth
    TabOrder = 10
    Height = 181
    Top = 224
    Width = 460
  end
  object StatusBar1: TStatusBar
    Panels = <    
      item
        Width = 80
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    Height = 23
    Top = 405
    Width = 460
  end
  object cbxModelo: TComboBox
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    Items.Strings = (
      'Procurar'
      'ecfNaoFiscal'
      'ecfBematech'
      'ecfSweda'
      'ecfDaruma'
      'ecfSchalter'
      'ecfMecaf'
      'ecfYanco'
      'ecfDataRegis'
      'ecfUrano'
      'ecfICash'
      'ecfQuattro'
    )
    MaxLength = 0
    OnChange = cbxModeloChange
    Style = csDropDownList
    TabOrder = 0
    Left = 8
    Height = 21
    Top = 24
    Width = 97
  end
  object cbxPorta: TComboBox
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      'Procurar'
      'COM1'
      'COM2'
      'COM3'
      'COM4'
      'LPT1'
      'LPT2'
      'LPT3'
      '/dev/ttyS0'
      '/dev/ttyS1'
      '/dev/ttyUSB0'
      '/dev/ttyUSB1'
    )
    MaxLength = 0
    OnChange = cbxPortaChange
    TabOrder = 1
    Text = 'Procurar'
    Left = 112
    Height = 21
    Top = 24
    Width = 81
  end
  object edTimeout: TEdit
    OnChange = edTimeoutChange
    TabOrder = 2
    Text = '3'
    Cursor = crIBeam
    Left = 208
    Height = 21
    Top = 24
    Width = 37
  end
  object chTentar: TCheckBox
    Caption = 'Tentar Novamente'
    Checked = True
    OnClick = chTentarClick
    State = cbChecked
    TabOrder = 4
    Left = 14
    Height = 13
    Top = 52
    Width = 109
  end
  object chBloqueia: TCheckBox
    Caption = 'Bloqueia Mouse Teclado'
    Checked = True
    OnClick = chBloqueiaClick
    State = cbChecked
    TabOrder = 5
    Left = 14
    Height = 13
    Top = 70
    Width = 138
  end
  object chExibeMsg: TCheckBox
    Caption = 'Exibe Msg Aguarde...'
    Checked = True
    OnClick = chExibeMsgClick
    State = cbChecked
    TabOrder = 6
    Left = 14
    Height = 13
    Top = 89
    Width = 121
  end
  object mMsg: TMemo
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'Aguardando o retorno do ECF'
      'Faltam %d segundos para TimeOut'
    )
    OnChange = mMsgChange
    ScrollBars = ssVertical
    TabOrder = 8
    Left = 232
    Height = 49
    Top = 72
    Width = 224
  end
  object bAtivar: TButton
    BorderSpacing.InnerBorder = 2
    Caption = 'Ativar'
    OnClick = bAtivarClick
    TabOrder = 3
    Left = 288
    Height = 25
    Top = 24
    Width = 75
  end
  object chArredondaPorQtd: TCheckBox
    Caption = 'Arredondamento por Quantidade'
    OnClick = chArredondaPorQtdClick
    TabOrder = 7
    Left = 14
    Height = 13
    Top = 108
    Width = 174
  end
  object MainMenu1: TMainMenu
    left = 8
    top = 272
    object Principal1: TMenuItem
      Caption = 'Principal'
      object Ativcar1: TMenuItem
        Caption = 'Ativar'
        OnClick = Ativcar1Click
      end
      object Desativar1: TMenuItem
        Caption = 'Desativar'
        OnClick = Desativar1Click
      end
      object Testar1: TMenuItem
        Caption = 'Testar'
        OnClick = Testar1Click
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object Sobre1: TMenuItem
        Caption = 'Sobre ACBr'
        OnClick = Sobre1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Sair1: TMenuItem
        Caption = 'Sair'
        OnClick = Sair1Click
      end
    end
    object Variaveis1: TMenuItem
      Caption = 'Variaveis'
      object DataHora1: TMenuItem
        Caption = 'Data Hora'
        OnClick = DataHora1Click
      end
      object NumECF1: TMenuItem
        Caption = 'Num ECF'
        OnClick = NumECF1Click
      end
      object NumLoja1: TMenuItem
        Caption = 'Num Loja'
        OnClick = NumLoja1Click
      end
      object NSrie1: TMenuItem
        Caption = 'Num Série'
        OnClick = NSrie1Click
      end
      object NVerso1: TMenuItem
        Caption = 'Num Versão'
        OnClick = NVerso1Click
      end
      object NumCRO1: TMenuItem
        Caption = 'Num CRO'
        OnClick = NumCRO1Click
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object PoucoPapel1: TMenuItem
        Caption = 'Pouco Papel ?'
        OnClick = PoucoPapel1Click
      end
      object Estado1: TMenuItem
        Caption = 'Estado'
        OnClick = Estado1Click
      end
      object HorarioVerao2: TMenuItem
        Caption = 'Horario Verao ?'
        OnClick = HorarioVerao2Click
      end
      object Arredonda1: TMenuItem
        Caption = 'Arredonda ?'
        OnClick = Arredonda1Click
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object AliquotasICMS1: TMenuItem
        Caption = 'Carrega Aliquotas (ICMS)'
        OnClick = AliquotasICMS1Click
      end
      object FormasdePagamento1: TMenuItem
        Caption = 'Carrega Formas Pagamento'
        OnClick = FormasdePagamento1Click
      end
      object CarregaComprovantesNAOFiscais1: TMenuItem
        Caption = 'Carrega Comprovantes NAO Fiscais'
        OnClick = CarregaComprovantesNAOFiscais1Click
      end
      object CarregaUnidadesdeMedida1: TMenuItem
        Caption = 'Carrega Unidades de Medida'
        OnClick = CarregaUnidadesdeMedida1Click
      end
    end
    object Relatrios1: TMenuItem
      Caption = 'Relatórios'
      object LeituraX1: TMenuItem
        Caption = 'Leitura X'
        OnClick = LeituraX1Click
      end
      object ReduoZ1: TMenuItem
        Caption = 'Redução Z'
        OnClick = ReduoZ1Click
      end
      object N9: TMenuItem
        Caption = '-'
      end
      object RelatorioGerencial1: TMenuItem
        Caption = 'Relatorio Gerencial'
        OnClick = RelatorioGerencial1Click
      end
      object CupomVinculado1: TMenuItem
        Caption = 'Cupom Vinculado'
        OnClick = CupomVinculado1Click
      end
      object FechaRelatrio1: TMenuItem
        Caption = 'Fecha Relatório'
        OnClick = FechaRelatrio1Click
      end
      object N12: TMenuItem
        Caption = '-'
      end
      object LeituradeMemoriaFiscal1: TMenuItem
        Caption = 'Leitura de Memoria Fiscal'
        object CapturaporNReduaoZ1: TMenuItem
          Caption = 'Captura por N.ReduçaoZ'
          OnClick = CapturaporNReduaoZ1Click
        end
        object CapturaporPeriodo1: TMenuItem
          Caption = 'Captura por Periodo'
          OnClick = CapturaporPeriodo1Click
        end
        object ImprimeporNReduaoZ1: TMenuItem
          Caption = 'Imprime por N.ReduçaoZ'
          OnClick = ImprimeporNReduaoZ1Click
        end
        object ImprimeporPeriodo1: TMenuItem
          Caption = 'Imprime por Periodo'
          OnClick = ImprimeporPeriodo1Click
        end
      end
    end
    object CopumFiscal1: TMenuItem
      Caption = 'Cupom Fiscal'
      object TestaPodeAbrirCupom1: TMenuItem
        Caption = 'Testa Pode Abrir Cupom'
        OnClick = TestaPodeAbrirCupom1Click
      end
      object AbrirCupom1: TMenuItem
        Caption = 'Abre Cupom'
        OnClick = AbrirCupom1Click
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object VenderItem1: TMenuItem
        Caption = 'Vende Item'
        OnClick = VenderItem1Click
      end
      object CancelarItemVendido1: TMenuItem
        Caption = 'Cancela Item Vendido'
        OnClick = CancelarItemVendido1Click
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object Sub1: TMenuItem
        Caption = 'SubTotaliza Cupom'
        OnClick = Sub1Click
      end
      object EfetuarPagamento1: TMenuItem
        Caption = 'Efetua Pagamento'
        OnClick = EfetuarPagamento1Click
      end
      object FecharCupom1: TMenuItem
        Caption = 'Fecha Cupom'
        OnClick = FecharCupom1Click
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object CancelaCupom1: TMenuItem
        Caption = 'Cancela Cupom'
        OnClick = CancelaCupom1Click
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object Variveis1: TMenuItem
        Caption = 'Variáveis'
        object NUltimoCupom1: TMenuItem
          Caption = 'Num Cupom'
          OnClick = NUltimoCupom1Click
        end
        object SubTotal1: TMenuItem
          Caption = 'SubTotal'
          OnClick = SubTotal1Click
        end
        object TotalPago1: TMenuItem
          Caption = 'Total Pago'
          OnClick = TotalPago1Click
        end
      end
      object N11: TMenuItem
        Caption = '-'
      end
      object TestedeVelocidade1: TMenuItem
        Caption = 'Teste de Velocidade'
        OnClick = TestedeVelocidade1Click
      end
    end
    object Dispositivos1: TMenuItem
      Caption = 'Dispositivos'
      object Gaveta1: TMenuItem
        Caption = '&Gaveta'
        object AbreGaveta1: TMenuItem
          Caption = 'Abre Gaveta'
          OnClick = AbreGaveta1Click
        end
        object GavetaAberta1: TMenuItem
          Caption = 'Gaveta Aberta ?'
          OnClick = GavetaAberta1Click
        end
      end
      object Cheque1: TMenuItem
        Caption = '&Cheque'
        object ChequePronto1: TMenuItem
          Caption = 'Cheque Pronto ?'
          OnClick = ChequePronto1Click
        end
        object ImprimeCheque1: TMenuItem
          Caption = 'Imprime Cheque'
          OnClick = ImprimeCheque1Click
        end
        object CancelaImpressoCheque1: TMenuItem
          Caption = 'Cancela Impressão Cheque'
          OnClick = CancelaImpressoCheque1Click
        end
      end
    end
    object Utilitrios1: TMenuItem
      Caption = 'Utilitários'
      object ProgramaAliquota1: TMenuItem
        Caption = 'Programa Aliquota'
        OnClick = ProgramaAliquota1Click
      end
      object ProgramaFormadePagamento1: TMenuItem
        Caption = 'Programa Forma de Pagamento'
        OnClick = ProgramaFormadePagamento1Click
      end
      object ProgramaComprovanteNAOFiscal1: TMenuItem
        Caption = 'Programa Comprovante NAO Fiscal'
        OnClick = ProgramaComprovanteNAOFiscal1Click
      end
      object ProgramaUnidadeMedida1: TMenuItem
        Caption = 'Programa Unidade Medida'
        OnClick = ProgramaUnidadeMedida1Click
      end
      object N13: TMenuItem
        Caption = '-'
      end
      object HorarioVerao1: TMenuItem
        Caption = 'Muda Horário Verão'
        OnClick = HorarioVerao1Click
      end
      object MudaArredondamento1: TMenuItem
        Caption = 'Muda Arredondamento'
        OnClick = MudaArredondamento1Click
      end
      object ImpactoAgulhas1: TMenuItem
        Caption = 'Impacto Agulhas'
        OnClick = ImpactoAgulhas1Click
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object CorrigeEstadodeErro1: TMenuItem
        Caption = 'Corrige Estado de Erro'
        OnClick = CorrigeEstadodeErro1Click
      end
      object N14: TMenuItem
        Caption = '-'
      end
      object EnviaComando1: TMenuItem
        Caption = 'Envia Comando'
        OnClick = EnviaComando1Click
      end
    end
  end
  object ACBrECF1: TACBrECF
    Porta = 'procurar'
    DescricaoGrande = True
    MsgAguarde = 'Aguardando a resposta da Impressora: %d segundos'
    MsgRelatorio = 'Imprimindo %s  %dª Via '
    MsgPausaRelatorio = 'Destaque a %dª via, <ENTER> proxima, %d seg.'
    FormMsgFonte.Color = clWhite
    FormMsgFonte.Height = -11
    FormMsgFonte.Name = 'MS Sans Serif'
    FormMsgFonte.Pitch = fpVariable
    FormMsgFonte.Style = [fsBold]
    FormMsgColor = clHighlight
    OnMsgAguarde = ACBrECF1MsgAguarde
    OnAguardandoRespostaChange = ACBrECF1AguardandoRespostaChange
    OnMsgPoucoPapel = ACBrECF1MsgPoucoPapel
    left = 192
    top = 280
  end
end
