object frValidador: TfrValidador
  Left = 282
  Top = 156
  Width = 338
  Height = 256
  HorzScrollBar.Range = 329
  VertScrollBar.Range = 243
  ActiveControl = edDocto
  Caption = 'Validador de Documentos'
  Color = clBackground
  Font.Color = clBlack
  Font.Height = 12
  Font.Name = 'Bitstream Vera Sans'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 48
  ParentFont = False
  Position = poDefault
  Scaled = False
  OnCreate = FormCreate
  PixelsPerInch = 84
  object edDocto: TEdit
    Left = 8
    Top = 24
    Width = 121
    Height = 23
    Cursor = crIBeam
    TabOrder = 0
    OnChange = edDoctoChange
  end
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 74
    Height = 15
    Caption = 'Documento'
  end
  object cbTipoDocto: TComboBox
    Left = 232
    Top = 24
    Width = 97
    Height = 23
    Style = csDropDownList
    ItemHeight = 17
    Items.Strings = (
      'docCPF'
      'docCNPJ'
      'docUF'
      'docInscEst'
      'docNumCheque'
      'docPIS'
      'docCEP'
      'docCartaoCredito')
    TabOrder = 2
    OnChange = cbTipoDoctoChange
  end
  object Label2: TLabel
    Left = 232
    Top = 8
    Width = 27
    Height = 15
    Caption = 'Tipo'
  end
  object mMsgErro: TMemo
    Left = 8
    Top = 160
    Width = 321
    Height = 49
    ReadOnly = True
    TabOrder = 8
  end
  object Label3: TLabel
    Left = 8
    Top = 144
    Width = 119
    Height = 15
    Caption = 'Mensagem de Erro'
  end
  object bValidar: TButton
    Left = 72
    Top = 218
    Width = 75
    Height = 25
    Caption = '&Validar'
    Default = True
    TabOrder = 9
    OnClick = bValidarClick
  end
  object Label4: TLabel
    Left = 144
    Top = 8
    Width = 88
    Height = 15
    Caption = 'Complemento'
  end
  object edComple: TEdit
    Left = 144
    Top = 24
    Width = 73
    Height = 23
    Cursor = crIBeam
    TabOrder = 1
  end
  object edIgnorar: TEdit
    Left = 8
    Top = 72
    Width = 57
    Height = 23
    Cursor = crIBeam
    TabOrder = 3
  end
  object Label5: TLabel
    Left = 8
    Top = 56
    Width = 79
    Height = 15
    Caption = 'Ignorar Char'
  end
  object cbPermiteVazio: TCheckBox
    Left = 144
    Top = 56
    Width = 153
    Height = 17
    Caption = 'Permite Vazio'
    TabOrder = 4
    OnClick = cbPermiteVazioClick
  end
  object cbAjustarTam: TCheckBox
    Left = 144
    Top = 80
    Width = 153
    Height = 17
    Caption = 'Ajustar Tamanho'
    TabOrder = 5
    OnClick = cbAjustarTamClick
  end
  object bFormatar: TButton
    Left = 192
    Top = 218
    Width = 75
    Height = 25
    Caption = 'Formatar'
    TabOrder = 10
    OnClick = bFormatarClick
  end
  object cbException: TCheckBox
    Left = 144
    Top = 128
    Width = 153
    Height = 17
    Caption = 'Gerar Exce'#231#227'o'
    TabOrder = 7
    OnClick = cbExceptionClick
  end
  object cbExibeDigCorreto: TCheckBox
    Left = 144
    Top = 104
    Width = 153
    Height = 17
    Caption = 'Exibe Digito Calculado'
    TabOrder = 6
    OnClick = cbExibeDigCorretoClick
  end
  object ACBrValidador1: TACBrValidador
    IgnorarChar = './-'
    OnMsgErro = ACBrValidador1MsgErro
    Left = 16
    Top = 216
  end
end
