{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#130#1#6'Height'#3#20#2#3'Top'#2'y'#5'Widt'
  +'h'#3'O'#2#7'Caption'#6#6'Recopi'#12'ClientHeight'#3#20#2#11'ClientWidth'#3
  +'O'#2#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6
  +#7'1.6.4.0'#0#7'TButton'#7'Button1'#4'Left'#2#20#6'Height'#2#25#3'Top'#2#16#5
  +'Width'#3#150#0#7'Caption'#6#13'Obter Vers'#195#163'o'#7'OnClick'#7#12'Butto'
  +'n1Click'#8'TabOrder'#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2#20#6'Height'#2
  +#25#3'Top'#2'+'#5'Width'#3#150#0#7'Caption'#6#19'Lista Solicita'#195#167#195
  +#163'o'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Butto'
  +'n3'#4'Left'#2#20#6'Height'#2#25#3'Top'#2'F'#5'Width'#3#150#0#7'Caption'#6#18
  +'Lista Inclus'#195#163'o NF'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button4'#4'Lef'
  +'t'#3#184#0#6'Height'#2#25#3'Top'#2#16#5'Width'#3#150#0#7'Caption'#6#25'List'
  +'a Controle de Estoque'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button5'#4'Left'#3
  +#184#0#6'Height'#2#25#3'Top'#2'+'#5'Width'#3#150#0#7'Caption'#6#20'Lista Con'
  +'firma'#195#167#195#181'es'#8'TabOrder'#2#4#0#0#7'TButton'#7'Button6'#4'Left'
  +#3#184#0#6'Height'#2#25#3'Top'#2'F'#5'Width'#3#150#0#7'Caption'#6#4'Sair'#7
  +'OnClick'#7#12'Button6Click'#8'TabOrder'#2#5#0#0#6'TLabel'#7'lSSLLib'#4'Left'
  +#3'o'#1#6'Height'#2#15#3'Top'#2#26#5'Width'#2'"'#9'Alignment'#7#14'taRightJu'
  +'stify'#7'Caption'#6#6'SSLLib'#11'ParentColor'#8#0#0#6'TLabel'#9'lCryptLib'#4
  +'Left'#3'k'#1#6'Height'#2#15#3'Top'#2'5'#5'Width'#2'-'#9'Alignment'#7#14'taR'
  +'ightJustify'#7'Caption'#6#8'CryptLib'#11'ParentColor'#8#0#0#6'TLabel'#8'lHt'
  +'tpLib'#4'Left'#3'o'#1#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'('#9'Alignment'
  +#7#14'taRightJustify'#7'Caption'#6#7'HttpLib'#11'ParentColor'#8#0#0#6'TLabel'
  +#8'lXmlSign'#4'Left'#3'X'#1#6'Height'#2#15#3'Top'#2'k'#5'Width'#2'?'#9'Align'
  +'ment'#7#14'taRightJustify'#7'Caption'#6#10'XMLSignLib'#11'ParentColor'#8#0#0
  +#9'TComboBox'#12'cbXmlSignLib'#4'Left'#3#156#1#6'Height'#2#23#3'Top'#2'c'#5
  +'Width'#3#160#0#10'ItemHeight'#2#15#8'OnChange'#7#18'cbXmlSignLibChange'#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#6#0#0#9'TComboBox'#9'cbHttpLib'#4
  +'Left'#3#156#1#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#160#0#10'ItemHeight'#2
  +#15#8'OnChange'#7#15'cbHttpLibChange'#5'Style'#7#14'csDropDownList'#8'TabOrd'
  +'er'#2#7#0#0#9'TComboBox'#10'cbCryptLib'#4'Left'#3#156#1#6'Height'#2#23#3'To'
  +'p'#2'-'#5'Width'#3#160#0#10'ItemHeight'#2#15#8'OnChange'#7#16'cbCryptLibCha'
  +'nge'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#0#0#9'TComboBox'#8'cbSSL'
  +'Lib'#4'Left'#3#156#1#6'Height'#2#23#3'Top'#2#18#5'Width'#3#160#0#10'ItemHei'
  +'ght'#2#15#8'OnChange'#7#14'cbSSLLibChange'#5'Style'#7#14'csDropDownList'#8
  +'TabOrder'#2#9#0#0#9'TGroupBox'#13'gbCertificado'#4'Left'#3'8'#1#6'Height'#3
  +#144#0#3'Top'#3#138#0#5'Width'#3#9#1#7'Caption'#6#11'Certificado'#12'ClientH'
  +'eight'#2'|'#11'ClientWidth'#3#5#1#8'TabOrder'#2#10#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#15#3'Top'#2#0#5'Width'#2'1'#7'Caption'#6#7'Caminho'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#15#3'Top'#2
  +'('#5'Width'#2' '#7'Caption'#6#5'Senha'#11'ParentColor'#8#0#0#12'TSpeedButto'
  +'n'#15'sbtnCaminhoCert'#4'Left'#3#235#0#6'Height'#2#24#3'Top'#2#16#5'Width'#2
  +#23#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0
  +' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#127#127#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'3333'#179'33;3'#255'33'#127'33'#247';'#179
  +'w{'#183'w{'#179'7'#127#255#247#127#255#247's3'#176#0#0#0#0#11'33wwwwww330'
  +#255#255#255#255#7'337'#243'333'#127'330'#255#255#255#255#7'337'#243#255'?'
  +#255#127'330'#240#15#0#15#7'337'#247'sws'#127'330'#255#255#255#255#7'3?'#247
  +#243#255#255'?'#127#255#187#176#240#0#15#15#11#179'ww'#247'wssw'#127';'#176
  +#255#255#255#255#11#187'7w'#243#255'?'#255'ww30'#240#15#0#0#3'337'#247'swws3'
  +'30'#255#255#15#240'3337'#243#255#127'7'#243'330'#240#143#15#11'3337'#247's'
  +#127'w'#255'330'#255#255#0';'#179'337'#255#255'w7'#127#243'3'#176#0#0#3'3'
  +#187'33www'#127'3w'#255';'#179'3;'#179'3;'#179'7s37s37s'#179'33;333;s3373337'
  +#9'NumGlyphs'#2#2#7'OnClick'#7#20'sbtnCaminhoCertClick'#0#0#6'TLabel'#7'Labe'
  +'l25'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'X'#7'Caption'#6#17'N'
  +#195#186'mero de S'#195#169'rie'#11'ParentColor'#8#0#0#12'TSpeedButton'#11's'
  +'btnGetCert'#4'Left'#3#235#0#6'Height'#2#24#3'Top'#2']'#5'Width'#2#23#10'Gly'
  +'ph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0
  +#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#127#127
  +#127#0#191#191#191#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0
  +#255#255#0#0#255#255#255#0'3333'#179'33;3'#255'33'#127'33'#247';'#179'w{'#183
  +'w{'#179'7'#127#255#247#127#255#247's3'#176#0#0#0#0#11'33wwwwww330'#255#255
  ,#255#255#7'337'#243'333'#127'330'#255#255#255#255#7'337'#243#255'?'#255#127
  +'330'#240#15#0#15#7'337'#247'sws'#127'330'#255#255#255#255#7'3?'#247#243#255
  +#255'?'#127#255#187#176#240#0#15#15#11#179'ww'#247'wssw'#127';'#176#255#255
  +#255#255#11#187'7w'#243#255'?'#255'ww30'#240#15#0#0#3'337'#247'swws330'#255
  +#255#15#240'3337'#243#255#127'7'#243'330'#240#143#15#11'3337'#247's'#127'w'
  +#255'330'#255#255#0';'#179'337'#255#255'w7'#127#243'3'#176#0#0#3'3'#187'33ww'
  +'w'#127'3w'#255';'#179'3;'#179'3;'#179'7s37s37s'#179'33;333;s3373337'#9'NumG'
  +'lyphs'#2#2#7'OnClick'#7#16'sbtnGetCertClick'#0#0#5'TEdit'#10'edtCaminho'#4
  +'Left'#2#8#6'Height'#2#23#3'Top'#2#16#5'Width'#3#225#0#8'TabOrder'#2#0#0#0#5
  +'TEdit'#8'edtSenha'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'8'#5'Width'#3#249#0#8
  +'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#5'TE'
  +'dit'#11'edtNumSerie'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'`'#5'Width'#3#193#0
  +#8'TabOrder'#2#2#0#0#12'TSpeedButton'#12'sbtnGetCert1'#4'Left'#3#208#0#6'Hei'
  +'ght'#2#24#3'Top'#2']'#5'Width'#2#23#10'Glyph.Data'#10'z'#1#0#0'v'#1#0#0'BMv'
  +#1#0#0#0#0#0#0'v'#0#0#0'('#0#0#0' '#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#0#1#0#0#19
  +#11#0#0#19#11#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0
  +#128#0#0#0#128#0#128#0#128#128#0#0#127#127#127#0#191#191#191#0#0#0#255#0#0
  +#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'3333'
  +#179'33;3'#255'33'#127'33'#247';'#179'w{'#183'w{'#179'7'#127#255#247#127#255
  +#247's3'#176#0#0#0#0#11'33wwwwww330'#255#255#255#255#7'337'#243'333'#127'330'
  +#255#255#255#255#7'337'#243#255'?'#255#127'330'#240#15#0#15#7'337'#247'sws'
  +#127'330'#255#255#255#255#7'3?'#247#243#255#255'?'#127#255#187#176#240#0#15
  +#15#11#179'ww'#247'wssw'#127';'#176#255#255#255#255#11#187'7w'#243#255'?'#255
  +'ww30'#240#15#0#0#3'337'#247'swws330'#255#255#15#240'3337'#243#255#127'7'#243
  +'330'#240#143#15#11'3337'#247's'#127'w'#255'330'#255#255#0';'#179'337'#255
  +#255'w7'#127#243'3'#176#0#0#3'3'#187'33www'#127'3w'#255';'#179'3;'#179'3;'
  +#179'7s37s37s'#179'33;333;s3373337'#9'NumGlyphs'#2#2#7'OnClick'#7#17'sbtnGet'
  +'Cert1Click'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#16#6'Height'#2'b'#3'T'
  +'op'#3#138#0#5'Width'#3#25#1#7'Caption'#6#18'Testes Certificado'#12'ClientHe'
  +'ight'#2'N'#11'ClientWidth'#3#21#1#8'TabOrder'#2#11#0#7'TButton'#7'Button7'#4
  +'Left'#2'`'#6'Height'#2#25#3'Top'#2#252#5'Width'#2'['#7'Caption'#6#12'Subjec'
  +'t Name'#7'OnClick'#7#12'Button7Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Butt'
  +'on8'#4'Left'#3#189#0#6'Height'#2#25#3'Top'#2#24#5'Width'#2'U'#7'Caption'#6#8
  +'Validade'#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#5#0#0#7'TButton'#7'Bu'
  +'tton9'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2#24#5'Width'#2'['#7'Caption'#6#4
  +'CNPJ'#7'OnClick'#7#12'Button9Click'#8'TabOrder'#2#4#0#0#7'TButton'#8'Button'
  +'10'#4'Left'#2'`'#6'Height'#2#25#3'Top'#2'4'#5'Width'#2'['#7'Caption'#6#10'N'
  +'um.S'#195#169'rie'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#6#0#0#7'TBut'
  +'ton'#8'Button11'#4'Left'#3#189#0#6'Height'#2#25#3'Top'#2#252#5'Width'#2'U'#7
  +'Caption'#6#11'Issuer Name'#7'OnClick'#7#13'Button11Click'#8'TabOrder'#2#3#0
  +#0#7'TButton'#8'Button12'#4'Left'#2#12#6'Height'#2#25#3'Top'#2#14#5'Width'#2
  +'L'#7'Caption'#6#8'Carregar'#7'OnClick'#7#13'Button12Click'#8'TabOrder'#2#1#0
  +#0#7'TButton'#8'Button13'#4'Left'#2#12#6'Height'#2#25#3'Top'#2'*'#5'Width'#2
  +'L'#7'Caption'#6#11'Descarregar'#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2
  +#0#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Height'#3#244#0#3'Top'#3' '#1#5'Wid'
  +'th'#3'O'#2#5'Align'#7#8'alBottom'#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2
  +#12#0#0#7'TButton'#8'Button15'#4'Left'#3#144#0#6'Height'#2#25#3'Top'#3#248#0
  +#5'Width'#3#150#0#7'Caption'#6#22'Gravar Configura'#195#167#195#181'es'#7'On'
  +'Click'#7#13'Button15Click'#8'TabOrder'#2#13#0#0#7'TButton'#8'Button14'#4'Le'
  +'ft'#2#20#6'Height'#2#25#3'Top'#2'a'#5'Width'#3#150#0#7'Caption'#6#18'Lista '
  +'Inclus'#195#163'o NF'#8'TabOrder'#2#14#0#0#11'TOpenDialog'#11'OpenDialog1'#4
  +'left'#2' '#3'top'#3'@'#1#0#0#0
]);
