NOTA FISCAL|1|
A|3.10|NFe||
B|41| |VENDA MERC TERC P/ MESMA UF|0|65|1|102|2016-04-14T09:35:00-03:00|2016-04-14T09:35:00-03:00|1|1|4119905|4|1| |2|1|1|1|3|3.10||||
C|EDILBERTO TABORDA|EDILBERTO TABORDA LACERTA - ME|9030970940||||1|
C02|01696610000134|
C05|AVENIDA VISCONDE DE MAUA|865||OFICINAS|4119905|PONTA GROSSA|PR|84040290|1058|Brasil|4299920065|
E05|||||4119905|PONTA GROSSA|PR||1058|BRASIL||
H|1||
I|0000000036935||NOTA FISCAL EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|62052000||5102|UND|2.0000|110.0000000000|220.00||UND|2.0000|110.0000000000|||||1|38||
M|
N|
N10d|0|400|
Q|
Q04|07|
S|
S04|07|
W|
W02|0.00|0.00|0.00|0.00|0.00|220.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|220.00||
X|9|
YA|03|220.00|03106213000190|05|0000001|
YA04a|1|
Z||VALOR APROXIMADO DOS TRIBUTOS: 29,59 (13,45%) FONTE: IBPT. |