NOTA FISCAL|1|
A|3.10|NFe|
B|35|00605000|Venda|0|55|4|1|2014-10-25T08:10:01-02:00|2014-10-25T08:10:01-02:00|1|1|3534708|1|1|9|2|1|0|9|0|NFe_Util_2Gv2.05| | |
C|MRM KATO ASAKURA ME|FlexDocs Documentos Eletronicos|495171423115||||1|
C02|10142785000190|
C05|Av. Doutor Altino Arantes|131|sala 145|Centro|3534708|Ourinhos|SP|19900030|1058|BRASIL||
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL|9||||contato@zemane.com.br|
E02|00000000000191|
E05|Av. Sao Joao|1|18 andar|Centro|3550308|Sao Paulo|SP|01035000|1058|BRASIL|12345678|
H|1|Informacoes adicionais do produto|
I|0001||Agua Mineral 6x1.5L|22011000||5402|pack|10|6.00|60.00||und|60|1.00|3.00|2.00|0||1|Pedido 2010-001|1|B01F70AF-10BF-4B1F-848C-65FF57F616FE|
M|
N|
N10c|0|101|3.00|1.95|
Q|
Q05|99|0.00|
Q10|0.0000|0.0000|
S|
S05|99|0.00|
S09|0.0000|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|60.00|3.00|2.00|0.00|0.00|0.00|0.00|0.00|0.00|65.00||
X|0|
Z||Exemplo de uso do registro tipo E02 - CNPJ|