{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrPagamento','FORMDATA',[
  'TPF0'#12'TfrPagamento'#11'frPagamento'#13'ActiveControl'#7#5'edCod'#11'Borde'
  +'rStyle'#7#8'bsSingle'#7'Caption'#6#17'Efetuar Pagamento'#12'ClientHeight'#3
  +#30#1#11'ClientWidth'#3'`'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'KeyPreview'#9#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'V'#8'P'
  +'osition'#7#16'poMainFormCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3
  +'_'#1#19'HorzScrollBar.Range'#3'G'#1#18'VertScrollBar.Page'#3#29#1#19'VertSc'
  +'rollBar.Range'#3#245#0#4'Left'#3#221#1#6'Height'#3#30#1#3'Top'#3#167#0#5'Wi'
  +'dth'#3'`'#1#0#12'TSpeedButton'#12'SpeedButton1'#5'Color'#7#9'clBtnFace'#10
  +'Glyph.Data'#10#205#2#0#0#201#2#0#0'/* XPM */'#10'static char *graphic[] = {'
  +#10'"32 16 6 1",'#10'". c None",'#10'", c #000000",'#10'"- c #A190A1",'#10'"'
  +'* c #00FCF9",'#10'"a c #F9FCF9",'#10'"b c #F9FC00",'#10'"...,,,,,..........'
  +'..---.........",'#10'"..,*****,.........--.aa--.......",'#10'".,*******,...'
  +'....-.aa...a-......",'#10'",***aa****,......-a......-a.....",'#10'",**a****'
  +'**,.....-.a...aa..-.....",'#10'",*a*******,.....-a...a....-a....",'#10'",*a'
  +'*******,.....-a..a.....-a....",'#10'",*********,......-..a....-.a....",'#10
  +'".,*******,.......-a......-a.....",'#10'"..,*****,,b.......--...----.....",'
  +#10'"...,,,,,.b-,.......a---.a---....",'#10'"..........,,,........aaa.a---..'
  +'.",'#10'"...........,,,............a---..",'#10'"............,,,...........'
  +'.a---.",'#10'".............,,,............a---",'#10'"..............,......'
  +'........a-a"}'#10#9'NumGlyphs'#2#2#7'OnClick'#7#17'SpeedButton1Click'#4'Lef'
  +'t'#2'X'#6'Height'#2#22#3'Top'#2'^'#5'Width'#2#23#0#0#6'TLabel'#6'Label1'#7
  +'Caption'#6#5'&Cod.'#5'Color'#7#6'clNone'#12'FocusControl'#7#5'edCod'#11'Par'
  +'entColor'#8#4'Left'#2#16#6'Height'#2#13#3'Top'#2'f'#5'Width'#2'$'#0#0#6'TLa'
  +'bel'#6'Label2'#7'Caption'#6#6'&Valor'#5'Color'#7#6'clNone'#12'FocusControl'
  +#7#7'edValor'#11'ParentColor'#8#4'Left'#2#16#6'Height'#2#13#3'Top'#3#134#0#5
  +'Width'#2'('#0#0#6'TLabel'#6'Label3'#7'Caption'#6#19'Formas de Pagamento'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#168#0#6'Height'#2#13#3'Top'#2
  +'I'#5'Width'#2'~'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#15'TOTAL DO CUPOM:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#144#0#6'Height'#2#13#3'Top'#3
  +#230#0#5'Width'#2'u'#0#0#6'TLabel'#6'Label5'#7'Caption'#6#10'TOTAL PAGO'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#168#0#6'Height'#2#13#3'Top'#3
  +#254#0#5'Width'#2'Q'#0#0#6'TLabel'#12'lTotalAPAGAR'#9'Alignment'#7#14'taRigh'
  +'tJustify'#7'Caption'#6#7'1000.00'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#11'Tran'
  +'sparent'#8#4'Left'#3#24#1#6'Height'#2#12#3'Top'#3#230#0#5'Width'#2'('#0#0#6
  +'TLabel'#10'lTotalPago'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#7'100'
  +'0.00'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#11#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#11'Transparent'#8#4'Left'#3#24#1#6
  +'Height'#2#12#3'Top'#3#254#0#5'Width'#2'('#0#0#6'TLabel'#6'Label6'#7'Caption'
  +#6'@- Entre com um ou v'#225'rios pagamentos at'#233' atingir o Total do Cup'
  +'om'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4'Left'#2#15#6'Hei'
  +'ght'#2#28#3'Top'#2#8#5'Width'#3':'#1#0#0#6'TLabel'#6'Label7'#8'AutoSize'#8#7
  +'Caption'#6'J- Se o valor pago for superior ao Total do Cupom ser'#225' calc'
  +'ulado o    TROCO'#5'Color'#7#6'clNone'#11'ParentColor'#8#8'WordWrap'#9#4'Le'
  +'ft'#2#16#6'Height'#2#26#3'Top'#2'0'#5'Width'#3'9'#1#0#0#6'TLabel'#6'Label8'
  +#7'Caption'#6#5'&Obs:'#5'Color'#7#6'clNone'#12'FocusControl'#7#5'edObs'#11'P'
  +'arentColor'#8#4'Left'#2#16#6'Height'#2#13#3'Top'#3#166#0#5'Width'#2'$'#0#0#5
  +'TMemo'#7'mFormas'#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'
  +#2#5#4'Left'#3#168#0#6'Height'#3#128#0#3'Top'#2'X'#5'Width'#3#167#0#0#0#5'TE'
  +'dit'#5'edCod'#8'TabOrder'#2#0#6'Cursor'#7#7'crIBeam'#4'Left'#2'0'#6'Height'
  +#2#21#3'Top'#2'^'#5'Width'#2'!'#0#0#5'TEdit'#7'edValor'#10'OnKeyPress'#7#15
  +'edValorKeyPress'#8'TabOrder'#2#1#6'Cursor'#7#7'crIBeam'#4'Left'#2'0'#6'Heig'
  +'ht'#2#21#3'Top'#2'~'#5'Width'#2'e'#0#0#7'TButton'#10'btImprimir'#7'Caption'
  +#6#9'&Imprimir'#7'OnClick'#7#15'btImprimirClick'#8'TabOrder'#2#4#4'Left'#2'('
  +#6'Height'#2#25#3'Top'#3#238#0#5'Width'#2'K'#0#0#9'TCheckBox'#6'cbVinc'#7'Ca'
  +'ption'#6#16'Cupom &Vinculado'#8'TabOrder'#2#3#4'Left'#2#24#6'Height'#2#22#3
  +'Top'#3#182#0#5'Width'#3#133#0#0#0#5'TEdit'#5'edObs'#8'TabOrder'#2#2#6'Curso'
  +'r'#7#7'crIBeam'#4'Left'#2'0'#6'Height'#2#21#3'Top'#3#158#0#5'Width'#2'e'#0#0
  +#0
]);
