{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrRelatorio','FORMDATA',[
  'TPF0'#12'TfrRelatorio'#11'frRelatorio'#13'ActiveControl'#7#6'mRelat'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#19
  +'Relat'#243'rio Gerencial'#12'ClientHeight'#3'k'#1#11'ClientWidth'#3'7'#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCr'
  +'eate'#6'OnShow'#7#8'FormShow'#13'PixelsPerInch'#2'V'#8'Position'#7#16'poMai'
  +'nFormCenter'#10'TextHeight'#2#13#18'HorzScrollBar.Page'#3'6'#1#19'HorzScrol'
  +'lBar.Range'#3'*'#1#18'VertScrollBar.Page'#3'j'#1#19'VertScrollBar.Range'#3
  +'I'#1#4'Left'#3'c'#2#6'Height'#3'k'#1#3'Top'#3#212#0#5'Width'#3'7'#1#0#12'TS'
  +'peedButton'#5'sbFPG'#10'Glyph.Data'#10#205#2#0#0#201#2#0#0'/* XPM */'#10'st'
  +'atic char *graphic[] = {'#10'"32 16 6 1",'#10'". c None",'#10'", c #000000"'
  +','#10'"- c #A190A1",'#10'"* c #00FCF9",'#10'"a c #F9FCF9",'#10'"b c #F9FC00'
  +'",'#10'"...,,,,,............---.........",'#10'"..,*****,.........--.aa--..'
  +'.....",'#10'".,*******,.......-.aa...a-......",'#10'",***aa****,......-a...'
  +'...-a.....",'#10'",**a******,.....-.a...aa..-.....",'#10'",*a*******,.....-'
  +'a...a....-a....",'#10'",*a*******,.....-a..a.....-a....",'#10'",*********,.'
  +'.....-..a....-.a....",'#10'".,*******,.......-a......-a.....",'#10'"..,****'
  +'*,,b.......--...----.....",'#10'"...,,,,,.b-,.......a---.a---....",'#10'"..'
  +'........,,,........aaa.a---...",'#10'"...........,,,............a---..",'#10
  +'"............,,,............a---.",'#10'".............,,,............a---",'
  +#10'"..............,..............a-a"}'#10#9'NumGlyphs'#2#2#7'Visible'#8#7
  +'OnClick'#7#10'sbFPGClick'#4'Left'#3#128#0#6'Height'#2#22#3'Top'#2#26#5'Widt'
  +'h'#2#23#0#0#12'TSpeedButton'#5'sbCNF'#10'Glyph.Data'#10#205#2#0#0#201#2#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"32 16 6 1",'#10'". c None",'
  +#10'", c #000000",'#10'"- c #A190A1",'#10'"* c #00FCF9",'#10'"a c #F9FCF9",'
  +#10'"b c #F9FC00",'#10'"...,,,,,............---.........",'#10'"..,*****,...'
  +'......--.aa--.......",'#10'".,*******,.......-.aa...a-......",'#10'",***aa*'
  +'***,......-a......-a.....",'#10'",**a******,.....-.a...aa..-.....",'#10'",*'
  +'a*******,.....-a...a....-a....",'#10'",*a*******,.....-a..a.....-a....",'#10
  +'",*********,......-..a....-.a....",'#10'".,*******,.......-a......-a.....",'
  +#10'"..,*****,,b.......--...----.....",'#10'"...,,,,,.b-,.......a---.a---...'
  +'.",'#10'"..........,,,........aaa.a---...",'#10'"...........,,,............'
  +'a---..",'#10'"............,,,............a---.",'#10'".............,,,.....'
  +'.......a---",'#10'"..............,..............a-a"}'#10#9'NumGlyphs'#2#2#7
  +'Visible'#8#7'OnClick'#7#10'sbCNFClick'#4'Left'#3#192#0#6'Height'#2#22#3'Top'
  +#2#26#5'Width'#2#23#0#0#6'TLabel'#6'Label1'#7'Caption'#6#6'&Vias:'#5'Color'#7
  +#6'clNone'#12'FocusControl'#7#6'edVias'#11'ParentColor'#8#4'Left'#2#8#6'Heig'
  +'ht'#2#13#3'Top'#2#5#5'Width'#2'&'#0#0#6'TLabel'#7'lCodFPG'#7'Caption'#6#11
  +'&Form.Pagto'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'lCodFPG'#11'ParentCo'
  +'lor'#8#7'Visible'#8#4'Left'#2'`'#6'Height'#2#13#3'Top'#2#5#5'Width'#2'I'#0#0
  +#6'TLabel'#6'lValor'#7'Caption'#6#7'&Valor:'#5'Color'#7#6'clNone'#12'FocusCo'
  +'ntrol'#7#7'edValor'#11'ParentColor'#8#7'Visible'#8#4'Left'#3#224#0#6'Height'
  +#2#13#3'Top'#2#5#5'Width'#2'+'#0#0#6'TLabel'#6'lCupom'#7'Caption'#6#6'&Cupom'
  +#5'Color'#7#6'clNone'#12'FocusControl'#7#7'edCupom'#11'ParentColor'#8#4'Left'
  +#2'('#6'Height'#2#13#3'Top'#2#5#5'Width'#2'1'#0#0#6'TLabel'#7'lCodCNF'#7'Cap'
  +'tion'#6#4'C&NF'#5'Color'#7#6'clNone'#12'FocusControl'#7#7'lCodCNF'#11'Paren'
  +'tColor'#8#7'Visible'#8#4'Left'#3#160#0#6'Height'#2#13#3'Top'#2#5#5'Width'#2
  +'$'#0#0#5'TMemo'#6'mRelat'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7
  +#10'fpVariable'#13'Lines.Strings'#1#6'&1...+....2....+....3....+....4....+..'
  +'.'#6#24'      TESTE DE RELATORIO'#6#29'O relatorio deve respeitar a '#6'"pr'
  +'opriedade COLUNAS do componente '#6#8'ACBrECF.'#6'%A maioria dos ECF''s tra'
  +'balham com 40 '#6#31'colunas, alguns com 48 colunas.'#6'$O Relatorio Gerenc'
  +'ial e usado pelas '#6#30'rotinas de TEF para imprirmir '#6'$comprovantes, q'
  +'uando a impressao do '#6'"Cupom NAO Fiscal vinculado falhar.'#0#10'ScrollBa'
  +'rs'#7#10'ssVertical'#8'TabOrder'#2#4#4'Left'#2#1#6'Height'#3#241#0#3'Top'#2
  +'8'#5'Width'#3')'#1#0#0#7'TButton'#7'Button1'#25'BorderSpacing.InnerBorder'#2
  +#2#7'Caption'#6#8'&Ler TXT'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#6#4
  +'Left'#3#173#0#6'Height'#2#25#3'Top'#3'0'#1#5'Width'#2'K'#0#0#7'TButton'#7'B'
  +'utton2'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#9'&Imprimir'#7'OnCli'
  +'ck'#7#12'Button2Click'#8'TabOrder'#2#5#4'Left'#2'5'#6'Height'#2#25#3'Top'#3
  +'0'#1#5'Width'#2'K'#0#0#5'TEdit'#6'edVias'#8'TabOrder'#2#0#4'Text'#6#1'3'#4
  +'Left'#2#8#6'Height'#2#21#3'Top'#2#26#5'Width'#2#25#0#0#5'TEdit'#5'edFPG'#8
  +'TabOrder'#2#2#4'Text'#6#2'01'#7'Visible'#8#4'Left'#2'`'#6'Height'#2#21#3'To'
  +'p'#2#26#5'Width'#2'!'#0#0#5'TEdit'#7'edValor'#10'OnKeyPress'#7#15'edValorKe'
  ,'yPress'#8'TabOrder'#2#3#4'Text'#6#1'1'#7'Visible'#8#4'Left'#3#224#0#6'Heigh'
  +'t'#2#21#3'Top'#2#26#5'Width'#2'A'#0#0#5'TEdit'#7'edCupom'#8'TabOrder'#2#1#4
  +'Left'#2'('#6'Height'#2#21#3'Top'#2#26#5'Width'#2'1'#0#0#5'TEdit'#5'edCNF'#8
  +'TabOrder'#2#7#7'Visible'#8#4'Left'#3#160#0#6'Height'#2#21#3'Top'#2#26#5'Wid'
  +'th'#2'!'#0#0#11'TOpenDialog'#11'OpenDialog1'#5'Title'#6#18'Open existing fi'
  +'le'#6'Filter'#6#20'Arquivos Texto|*.TXT'#11'FilterIndex'#2#0#5'Title'#6#18
  +'Open existing file'#4'left'#3#8#1#3'top'#2'8'#0#0#0
]);
