object frExtenso: TfrExtenso
  Left = 238
  Top = 107
  Width = 236
  Height = 163
  VertScrollBar.Range = 153
  HorzScrollBar.Range = 225
  ActiveControl = edValor
  Caption = 'Numeros por Extenso'
  Color = clBackground
  Scaled = False
  PixelsPerInch = 96
  object edValor: TEdit
    Left = 8
    Top = 24
    Width = 101
    Height = 21
    Cursor = crIBeam
    TabOrder = 0
    Text = '123456,12'
    OnKeyPress = edValorKeyPress
  end
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 63
    Height = 13
    Caption = 'Digite o Valor'
  end
  object bExtenso: TButton
    Left = 144
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Extenso'
    Default = True
    TabOrder = 1
    OnClick = bExtensoClick
  end
  object mExtenso: TMemo
    Left = 8
    Top = 64
    Width = 217
    Height = 57
    ReadOnly = True
    TabOrder = 2
  end
  object cbZeroAEsquerda: TCheckBox
    Left = 8
    Top = 136
    Width = 145
    Height = 17
    Caption = 'Zero a Esquerda'
    Checked = True
    State = cbChecked
    TabOrder = 4
    OnClick = cbZeroAEsquerdaClick
  end
  object ACBrExtenso1: TACBrExtenso
    StrMoeda = 'Real'
    StrMoedas = 'Reais'
    StrCentavo = 'Centavo'
    StrCentavos = 'Centavos'
    Left = 48
    Top = 80
  end
end
