-- 11:48:33 2/2/2009 Ativar
            TX -> [28]R[200]083[189]
   11:48:34 RX <- 
----------------- ERRO -----------------
Impressora Daruma não está respondendo
----------------------------------------

-- 11:48:34 
            TX -> [ESC][195][CR]
   11:48:36 RX <- 
----------------- ERRO -----------------
Impressora Daruma não está respondendo
----------------------------------------

-- 11:48:45 2/2/2009 Ativar
            TX -> [28]R[200]083[189]
   11:48:47 RX <- 
----------------- ERRO -----------------
Impressora Daruma não está respondendo
----------------------------------------

-- 11:48:47 
            TX -> [ESC][195][CR]
   11:48:48 RX <- 
----------------- ERRO -----------------
Impressora Daruma não está respondendo
----------------------------------------

-- 11:49:49 2/2/2009 Ativar
            TX -> [28]R[200]083[189]
   11:49:49 RX <- :[200]083010400[CR][193]
-- 11:49:49 
            TX -> [28]R[200]139[189]
   11:49:49 RX <- :[200]13932[CR]
-- 11:49:49 IdentificaOperador()
            TX -> [ESC][218]O                    [CR]
   11:49:49 RX <- :[CR]
-- 11:49:49 2/2/2009 Ativar
            TX -> [28]R[200]083[189]
   11:49:50 RX <- :[200]083010400[CR][193]
-- 11:49:50 
            TX -> [28]R[200]139[189]
   11:49:50 RX <- :[200]13932[CR]
-- 11:49:50 Estado
            TX -> [29][ACK][ESC]
   11:49:50 RX <- :0030B80000C100[CR]
-- 11:49:50 
            TX -> [28]R[200]057[180]
   11:49:50 RX <- :[200]0570[CR][253]
-- 11:50:53 2/2/2009 Ativar
            TX -> [28]R[200]083[189]
   11:50:54 RX <- :[200]083010400[CR][193]
-- 11:50:54 
            TX -> [28]R[200]139[189]
   11:50:54 RX <- :[200]13932[CR]
-- 11:50:54 Estado
            TX -> [29][ACK][ESC]
   11:50:54 RX <- :0030B80000C100[CR]<
-- 11:50:54 
            TX -> [28]R[200]057[180]
   11:50:54 RX <- :[200]0570[CR][253]
-- 11:51:44 2/2/2009 Ativar
            TX -> [28]R[200]083[189]
   11:51:45 RX <- 
----------------- ERRO -----------------
Impressora Daruma não está respondendo
----------------------------------------

-- 11:51:45 
            TX -> [ESC][195][CR]
   11:51:46 RX <- 
----------------- ERRO -----------------
Impressora Daruma não está respondendo
----------------------------------------

-- 11:51:58 2/2/2009 Ativar
            TX -> [28]R[200]083[189]
   11:51:58 RX <- :[200]083010400[CR][193]
-- 11:51:58 
            TX -> [28]R[200]139[189]
   11:51:58 RX <- :[200]13932[CR]
-- 11:51:58 IdentificaOperador()
            TX -> [ESC][218]O                    [CR]
   11:51:58 RX <- :[CR]
-- 11:51:58 Estado
            TX -> [29][ACK][ESC]
   11:51:58 RX <- :0030B80000C100[CR]<
-- 11:51:58 
            TX -> [28]R[200]057[180]
   11:51:58 RX <- :[200]0570[CR][253]
-- 11:55:43 2/2/2009 Ativar
            TX -> [28]R[200]083[189]
   11:55:43 RX <- :[200]083010400[CR][193]
-- 11:55:43 
            TX -> [28]R[200]139[189]
   11:55:43 RX <- :[200]13932[CR]
-- 11:55:43 Estado
            TX -> [29][ACK][ESC]
   11:55:43 RX <- :0030B80000C100[CR]
-- 11:55:43 
            TX -> [28]R[200]057[180]
   11:55:43 RX <- :[200]0570[CR][253]
-- 11:55:46 LeituraX
            TX -> [28]F[235]0[129]
   11:55:50 RX <- :0000040[235]000390[CR]551
-- 11:55:50 NumCupom
            TX -> [28]R[200]026[178]
   11:55:50 RX <- :[200]026000390[CR][193]
-- 11:55:50 Estado
            TX -> [29][ACK][ESC]
   11:55:50 RX <- :0030B80000C100[CR]
-- 11:55:50 
            TX -> [28]R[200]057[180]
   11:55:50 RX <- :[200]0570[CR][253]
-- 11:55:57 CarregaFormasPagamento
            TX -> [ESC][238][CR]
   11:55:57 RX <- :                    -Sangria              +Suprimento           +DIVERSOS             +RECEBIMENTO          +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      +[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      CARTAO               CHEQUE               TEF                  A PRAZO              VALE CREDITO         [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      [FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]      NDinheiro         VCARTAO           VCHEQUE           VTEF              VA PRAZO          VVALE CREDITO     V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  V[FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF][FF]  [CR]
-- 11:56:16 AbreCupom( , ,  )
            TX -> [28]F[200][FF][FF][FF]m
   11:56:16 RX <- :0000000[200]000391000184[CR][201]?
-- 11:56:16 NumCupom
            TX -> [28]R[200]026[178]
   11:56:17 RX <- :[200]026000391[CR][192]
-- 11:56:17 VendeItem( 7654321000001 , DESCRICAO DO PRODUTO NUMERO: 000001 , NN , 1 , 0,01 , 0 , UN , % , D )
            TX -> [28]F[201]21000100000000001000000000000007654321000001 UN DESCRICAO DO PRODUTO NUMERO: 000001[FF]K
   11:56:17 RX <- :0000000[201]001000000000001[CR][254]
-- 11:56:17 VendeItem( 7654321000002 , DESCRICAO DO PRODUTO NUMERO: 000002 , NN , 2 , 0,02 , 0 , UN , % , D )
            TX -> [28]F[201]21000200000000002000000000000007654321000002 UN DESCRICAO DO PRODUTO NUMERO: 000002[FF]K
   11:56:17 RX <- :0000000[201]002000000000004[CR][248]
-- 11:56:17 VendeItem( 7654321000003 , DESCRICAO DO PRODUTO NUMERO: 000003 , NN , 3 , 0,03 , 0 , UN , % , D )
            TX -> [28]F[201]21000300000000003000000000000007654321000003 UN DESCRICAO DO PRODUTO NUMERO: 000003[FF]K
   11:56:17 RX <- :0000000[201]003000000000009[CR][244]
-- 11:56:17 VendeItem( 7654321000004 , DESCRICAO DO PRODUTO NUMERO: 000004 , NN , 4 , 0,04 , 0 , UN , % , D )
            TX -> [28]F[201]21000400000000004000000000000007654321000004 UN DESCRICAO DO PRODUTO NUMERO: 000004[FF]K
   11:56:17 RX <- :0000000[201]004000000000016[CR][253]
-- 11:56:17 VendeItem( 7654321000005 , DESCRICAO DO PRODUTO NUMERO: 000005 , NN , 5 , 0,05 , 0 , UN , % , D )
            TX -> [28]F[201]21000500000000005000000000000007654321000005 UN DESCRICAO DO PRODUTO NUMERO: 000005[FF]K
   11:56:18 RX <- :0000000[201]005000000000025[CR][252]
-- 11:56:18 VendeItem( 7654321000006 , DESCRICAO DO PRODUTO NUMERO: 000006 , NN , 6 , 0,06 , 0 , UN , % , D )
            TX -> [28]F[201]21000600000000006000000000000007654321000006 UN DESCRICAO DO PRODUTO NUMERO: 000006[FF]K
   11:56:18 RX <- :0000000[201]006000000000036[CR][253]
-- 11:56:18 VendeItem( 7654321000007 , DESCRICAO DO PRODUTO NUMERO: 000007 , NN , 7 , 0,07 , 0 , UN , % , D )
            TX -> [28]F[201]21000700000000007000000000000007654321000007 UN DESCRICAO DO PRODUTO NUMERO: 000007[FF]K
   11:56:18 RX <- :0000000[201]007000000000049[CR][244]
-- 11:56:18 VendeItem( 7654321000008 , DESCRICAO DO PRODUTO NUMERO: 000008 , NN , 8 , 0,08 , 0 , UN , % , D )
            TX -> [28]F[201]21000800000000008000000000000007654321000008 UN DESCRICAO DO PRODUTO NUMERO: 000008[FF]K
   11:56:18 RX <- :0000000[201]008000000000064[CR][244]
-- 11:56:18 VendeItem( 7654321000009 , DESCRICAO DO PRODUTO NUMERO: 000009 , NN , 9 , 0,09 , 0 , UN , % , D )
            TX -> [28]F[201]21000900000000009000000000000007654321000009 UN DESCRICAO DO PRODUTO NUMERO: 000009[FF]K
   11:56:18 RX <- :0000000[201]009000000000081[CR][254]
-- 11:56:18 VendeItem( 7654321000010 , DESCRICAO DO PRODUTO NUMERO: 000010 , NN , 10 , 0,1 , 0 , UN , % , D )
            TX -> [28]F[201]21001000000000010000000000000007654321000010 UN DESCRICAO DO PRODUTO NUMERO: 000010[FF]K
   11:56:19 RX <- :0000000[201]010000000000100[CR][254]
-- 11:56:19 Subtotal
            TX -> [ESC][239][CR]
   11:56:19 RX <- :[ESC][239]000110003911156170202200900000000000385000000000004896010[CR]
-- 11:56:19 SubtotalizaCupom( -0,85 ,  )
            TX -> [28]F[206]1000000000085[168]
   11:56:19 RX <- :0000000[206]000000000300[CR][202]
-- 11:56:19 Subtotal
            TX -> [ESC][239][CR]
   11:56:19 RX <- :[ESC][239]000110003911156180202200900000000000300000000000004896010[CR]
-- 11:56:19 Subtotal
            TX -> [ESC][239][CR]
   11:56:19 RX <- :[ESC][239]000110003911156180202200900000000000300000000000004896010[CR]
-- 11:56:19 TotalPago
            TX -> [28]R[200]048[186]
   11:56:20 RX <- :[200]0480000000000000[CR][243]
-- 11:56:20 EfetuaPagamento( 01 , 3 , ZERANDO SALDO A PAGAR RESTANTE, 0 )
            TX -> [28]F[209]01000000000300ZERANDO SALDO A PAGAR RESTANTE[FF]`
   11:56:20 RX <- :0000000[209]+000000000000[CR][253]
-- 11:56:20 TotalPago
            TX -> [28]R[200]048[186]
   11:56:20 RX <- :[200]0480000000000300[CR][240]
-- 11:56:20 Subtotal
            TX -> [ESC][239][CR]
   11:56:20 RX <- :[ESC][239]000110003911156190202200900000000000300000000000004896010[CR]
-- 11:56:20 Subtotal
            TX -> [ESC][239][CR]
   11:56:20 RX <- :[ESC][239]000110003911156190202200900000000000300000000000004896010[CR]
-- 11:56:20 FechaCupom( TESTE DE CUPOM )
            TX -> [28]F[210]0TESTE DE CUPOM[FF]Q
   11:56:22 RX <- :0000040[210]000391000000000300[CR][217]551
-- 11:56:22 Estado
            TX -> [29][ACK][ESC]
   11:56:23 RX <- :0030B00000C100[CR]
-- 11:56:23 
            TX -> [28]R[200]057[180]
   11:56:23 RX <- :[200]0570[CR][253]
