;;;;;;;;;;;;;; ENDERECOS DO LMC ;;;;;;;;;;;;;;;;

[LMC_PR_P]
LMCautorizacao_1.00=https://homologacao.lmcws.fazenda.pr.gov.br/lmcws/AutorizacaoWS
LMCstatusServico_1.00=

[LMC_PR_H] 
LMCautorizacao_1.00=https://homologacao.lmcws.fazenda.pr.gov.br/lmcws/AutorizacaoWS
LMCstatusServico_1.00=
