{******************************************************************************}
{ Projeto: Componente ACBrLMC                                                  }
{  Biblioteca multiplataforma de componentes Delphi para emissão de            }
{  Livro de Movimentação de Combustivel                                        }
{                                                                              }
{ Direitos Autorais Reservados (c) 2015 Italo Jurisato Junior                  }
{                                                                              }
{ Colaboradores nesse arquivo:                                                 }
{                                                                              }
{  Você pode obter a última versão desse arquivo na pagina do Projeto ACBr     }
{ Componentes localizado em http://www.sourceforge.net/projects/acbr           }
{                                                                              }
{                                                                              }
{  Esta biblioteca é software livre; você pode redistribuí-la e/ou modificá-la }
{ sob os termos da Licença Pública Geral Menor do GNU conforme publicada pela  }
{ Free Software Foundation; tanto a versão 2.1 da Licença, ou (a seu critério) }
{ qualquer versão posterior.                                                   }
{                                                                              }
{  Esta biblioteca é distribuída na expectativa de que seja útil, porém, SEM   }
{ NENHUMA GARANTIA; nem mesmo a garantia implícita de COMERCIABILIDADE OU      }
{ ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA. Consulte a Licença Pública Geral Menor}
{ do GNU para mais detalhes. (Arquivo LICENÇA.TXT ou LICENSE.TXT)              }
{                                                                              }
{  Você deve ter recebido uma cópia da Licença Pública Geral Menor do GNU junto}
{ com esta biblioteca; se não, escreva para a Free Software Foundation, Inc.,  }
{ no endereço 59 Temple Street, Suite 330, Boston, MA 02111-1307 USA.          }
{ Você também pode obter uma copia da licença em:                              }
{ http://www.opensource.org/licenses/lgpl-license.php                          }
{                                                                              }
{ Daniel Simões de Almeida  -  daniel@djsystem.com.br  -  www.djsystem.com.br  }
{              Praça Anita Costa, 34 - Tatuí - SP - 18270-410                  }
{                                                                              }
{******************************************************************************}

{******************************************************************************
|* Historico
|*
|* 20/07/2015: Italo Jurisato Junior
|*  - Doação do componente para o Projeto ACBr
******************************************************************************}

{$I ACBr.inc}
package ACBr_LMC;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ACBr - Livro de Movimentação de Combustiveis - (http://www.projetoacbr.com.br/)'}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  vcl,
  rtl,
  designide,
  vclactnband,
  vclx,
  ACBr_DFeComum,
  soaprtl,
  xmlrtl,
  inet,
  dbrtl,
  dsnap;

contains
  ACBrLMC in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\ACBrLMC.pas',
  ACBrLMCConfiguracoes in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\ACBrLMCConfiguracoes.pas',
  ACBrLMCLivros in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\ACBrLMCLivros.pas',
  ACBrLMCReg in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\ACBrLMCReg.pas',
  ACBrLMCWebServices in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\ACBrLMCWebServices.pas',
  plmcCabecalho in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcCabecalho.pas',
  plmcConsStatServ in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcConsStatServ.pas',
  plmcConversao in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcConversao.pas',
  plmcLMC in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcLMC.pas',
  plmcLMCR in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcLMCR.pas',
  plmcLMCW in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcLMCW.pas',
  plmcProcLMC in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcProcLMC.pas',
  plmcRetConsStatServ in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcRetConsStatServ.pas',
  plmcRetEnvLMC in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcRetEnvLMC.pas',
  plmcSignature in '..\..\..\..\Fontes\ACBrDFe\ACBrLMC\PCNLMC\plmcSignature.pas';

end.
